﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>An ning mạng</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous" />
    <link href="css/owl.carousel2.css" rel="stylesheet" />
    <link href="css/owl.theme2.css" rel="stylesheet" />
    <link href="css/menu-2.css" rel="stylesheet" />
    <link href="css/style00.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/setmedia.css" rel="stylesheet" />
    <link href="css/nha_quanly.css" rel="stylesheet" />
    <link href="css/cacso.css" rel="stylesheet" />
    <link href="css/anhninhmang_css_update.css" rel="stylesheet" />
    <link rel="SHORTCUT ICON" href="img/favicon.ico" />
    <link rel="stylesheet" href="css/nguoidan.css" />
    <link rel="stylesheet" href="css/doanhnghiep.css" />
    <link rel="stylesheet" href="css/cacso.css" />
    <script src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/menu-2.js"></script>
    <script type="text/javascript" src="js/style-img.js"></script>
    <script type="text/javascript" src="js/waypoints.min.js"></script>
    <script type="text/javascript" src="js/jquery.counterup.min.js"></script>
    <script src="js/image-map.js"></script>
    <style type="text/css">
        /*
         * contextMenu.js v 1.4.0
         * Author: Sudhanshu Yadav
         * s-yadav.github.com
         * Copyright (c) 2013 Sudhanshu Yadav.
         * Dual licensed under the MIT and GPL licenses
        **/

        .iw-contextMenu {
            box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.10);
            border: 1px solid #c8c7cc;
            border-radius: 11px;
            display: none;
            z-index: 1000000132;
            max-width: 300px;
        }

        .iw-cm-menu {
            background: #fff;
            color: #000;
            margin: 0px;
            padding: 0px;
        }

        .iw-curMenu {
        }

        .iw-cm-menu li {
            font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Arial, Ubuntu, sans-serif;
            list-style: none;
            padding: 10px;
            padding-right: 20px;
            border-bottom: 1px solid #c8c7cc;
            cursor: pointer;
            position: relative;
            font-size: 14px;
            margin: 0;
            line-height: inherit;
        }

            .iw-cm-menu li:first-child {
                border-top-left-radius: 11px;
                border-top-right-radius: 11px;
            }

            .iw-cm-menu li:last-child {
                border-bottom-left-radius: 11px;
                border-bottom-right-radius: 11px;
                border-bottom: none;
            }

        .iw-mOverlay {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            background: #FFF;
            opacity: .5;
        }

        .iw-contextMenu li.iw-mDisable {
            opacity: 0.3;
            cursor: default;
        }

        .iw-mSelected {
            background-color: #F6F6F6;
        }

        .iw-cm-arrow-right {
            width: 0;
            height: 0;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-left: 5px solid #000;
            position: absolute;
            right: 5px;
            top: 50%;
            margin-top: -5px;
        }

        .iw-mSelected > .iw-cm-arrow-right {
        }

        #tit_hot li a img.blink {
            border: 6px solid;
            /* position: fixed; */
            /* top: 14px; */
            /* left: 10px; */
            /* text-align: center; */
            /* font-family: monospace; */
            -webkit-animation: blink .5s step-end infinite alternate;
        }
    </style>
    <style>
        #header h3 {
            margin-top: 7px;
            font-size: 25px !important;
            letter-spacing: 3px;
        }

        .txt-logo h2 {
            line-height: 25px;
            font-size: 18px;
            margin-top: 10px;
        }

        .logo_pc {
            margin-top: -1px;
        }

        .box_th_khancap {
            min-height: 162px;
        }

        #tit_hot {
            padding: 18px;
        }

        .box_message_news {
            min-height: 365px;
        }

        .menu-main h2 {
            margin: 18px 50px;
        }
        /*.th_khancap {
        margin-left: -6px;
        }*/
        .box_th_khancap ul li .stt_ad {
            right: -27px;
        }

        .box_th_khancap ul li img {
            width: 120%;
        }

        #myModal-nsnn .modal-dialog {
            margin-top: 0px;
        }

        #myModal-nsnn .modal-content {
            height: 355px !important;
        }

        #modal_phanquyentruycap .modal-header {
            background: url(img/bg_modal.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .noidung {
            color: white;
            font-size: 19px;
            height: 102px;
            /*line-height: 80px;*/
            /* float: right; */
            padding-top: 30px;
            /*align-items: center;
        text-align: center;*/
        }

        @-webkit-keyframes blink {
            10% {
                border-color: #ff0000;
            }
        }

        #tit_hot li a img.blink {
            border: 6px solid;
            /* position: fixed; */
            /* top: 14px; */
            /* left: 10px; */
            /* text-align: center; */
            /* font-family: monospace; */
            -webkit-animation: blink .5s step-end infinite alternate;
        }

        .chitiet {
            margin: 20px 0;
        }

        .message_news h2 {
            background: -webkit-linear-gradient(0deg, #053785 40%, #006CB6 100%);
            border: none;
        }

        @-webkit-keyframes my {
            0% {
                color: #F8CD0A;
            }

            50% {
                color: #fff;
            }

            100% {
                color: #F8CD0A;
            }
        }

        @-moz-keyframes my {
            0% {
                color: #F8CD0A;
            }

            50% {
                color: #fff;
            }

            100% {
                color: #F8CD0A;
            }
        }

        @-o-keyframes my {
            0% {
                color: #F8CD0A;
            }

            50% {
                color: #fff;
            }

            100% {
                color: #F8CD0A;
            }
        }

        @keyframes my {
            0% {
                color: #F8CD0A;
            }

            50% {
                color: #fff;
            }

            100% {
                color: #F8CD0A;
            }
        }

        .blink {
            background: transparen;
            font-size: 17px;
            /* font-weight:bold;*/
            -webkit-animation: my 700ms infinite;
            -moz-animation: my 700ms infinite;
            -o-animation: my 700ms infinite;
            animation: my 700ms infinite;
        }

        .chitiet a.btn3 {
            display: flex;
            align-self: center;
        }

        .news_main p {
            line-height: 20px;
            max-height: 100px;
            overflow: hidden;
            -webkit-box-orient: vertical;
            text-overflow: ellipsis;
            white-space: normal;
            -webkit-line-clamp: 4;
            display: -webkit-box;
            margin-bottom: 5px;
        }
    </style>

</head>

<body>
    <header id="header">
        <div class="header-nql">
            <div class="container-fluid">
                <div class="clearfix-10"></div>
                <div class="row">
                    <div class="col-sm-6 col-xs-12">
                        <div class="logo_pc">
                            <a href="../index.htm">
                                <img src="../img/logo.png" alt="" />
                                <span class="txt-logo">
                                    <h2>Cộng hòa xã hội chủ nghĩa việt nam</h2>
                                    <h3>UBND TỈNH BẮC NINH</h3>
                                </span>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-2"></div>
                    <div class="col-md-4 col-xs-12">
                        <div class="menu-main">
                            <h2>An ning mạng</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- end header-->
    <article id="body_home" class="pad-10">
        <ul class="duong_dan">
            <li><a href="../index.html"><i class="fa fa-home"></i></a></li>
            &gt;
            <li class="tai_trang">An ning mạng</li>
        </ul>
        <div class="clearfix-20"></div>
        <h1 class="hidden"></h1>
        <section class="message_system">
            <div class="container-fluid container-fluid-fix">
                <div class="row_pc1">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="message_news ">
                                <h2 class="title_message_news"> <img src="img/icon_tb.png" alt="" />Cảnh báo</h2>
                                <div class="box_message_news clearfix">
                                    <div class="jcarouse hidden " style="visibility: visible; overflow: hidden; position: relative; z-index: 2; left: 0px; height: 140px;">
                                        <ul class="list-news" style="margin: 0px; padding: 0px; position: relative; list-style-type: none; z-index: 1; height: 260px; top: -38.3018px;">
                                            <li style="overflow: hidden; float: none; width: 0px; height: 0px;">
                                                <a href="#"><i class="fa fa-circle"></i>Xe tải lùa 8 xe máy khi đổ dốc cầu, 10 người bị thương trên quốc lộ 91 qua phương Bình Khánh tỉnh An Giang</a>
                                                <p class="time_news"><i class="fa fa-calendar" aria-hidden="true"></i>31/08/2018</p>
                                            </li>
                                            <li style="overflow: hidden; float: none; width: 0px; height: 0px;">
                                                <a href="#"><i class="fa fa-circle"></i>Nhiều người bị thương khi container lao vào dải phân cách trên cầu vượt Gò Mây, quận Tân Bình, Thành phố Hồ Chí Minh</a>
                                                <p class="time_news"><i class="fa fa-calendar" aria-hidden="true"></i>31/08/2018</p>
                                            </li>
                                            <li style="overflow: hidden; float: none; width: 0px; height: 0px;">
                                                <a href="#"><i class="fa fa-circle"></i>Nhiều người bị thương khi container lao vào dải phân cách trên cầu vượt Gò Mây, quận Tân Bình, Thành phố Hồ Chí Minh</a>
                                                <p class="time_news"><i class="fa fa-calendar" aria-hidden="true"></i>31/08/2018</p>
                                            </li>
                                            <li style="overflow: hidden; float: none; width: 0px; height: 0px;">
                                                <a href="#"><i class="fa fa-circle"></i>Nhiều người bị thương khi container lao vào dải phân cách trên cầu vượt Gò Mây, quận Tân Bình, Thành phố Hồ Chí Minh</a>
                                                <p class="time_news"><i class="fa fa-calendar" aria-hidden="true"></i>31/08/2018</p>
                                            </li>
                                            <li style="overflow: hidden; float: none; width: 0px; height: 0px;">
                                                <a href="#"><i class="fa fa-circle"></i>Nhiều người bị thương khi container lao vào dải phân cách trên cầu vượt Gò Mây, quận Tân Bình, Thành phố Hồ Chí Minh</a>
                                                <p class="time_news"><i class="fa fa-calendar" aria-hidden="true"></i>31/08/2018</p>
                                            </li>
                                            <li style="overflow: hidden; float: none; width: 0px; height: 0px;">
                                                <a href="#"><i class="fa fa-circle"></i>Nhiều người bị thương khi container lao vào dải phân cách trên cầu vượt Gò Mây, quận Tân Bình, Thành phố Hồ Chí Minh</a>
                                                <p class="time_news"><i class="fa fa-calendar" aria-hidden="true"></i>31/08/2018</p>
                                            </li>
                                            <li style="overflow: hidden; float: none; width: 0px; height: 0px;">
                                                <a href="#"><i class="fa fa-circle"></i>Xe tải lùa 8 xe máy khi đổ dốc cầu, 10 người bị thương trên quốc lộ 91 qua phương Bình Khánh tỉnh An Giang</a>
                                                <p class="time_news"><i class="fa fa-calendar" aria-hidden="true"></i>31/08/2018</p>
                                            </li>
                                            <li style="overflow: hidden; float: none; width: 0px; height: 0px;">
                                                <a href="#"><i class="fa fa-circle"></i>Nhiều người bị thương khi container lao vào dải phân cách trên cầu vượt Gò Mây, quận Tân Bình, Thành phố Hồ Chí Minh</a>
                                                <p class="time_news"><i class="fa fa-calendar" aria-hidden="true"></i>31/08/2018</p>
                                            </li>
                                            <li style="overflow: hidden; float: none; width: 0px; height: 0px;">
                                                <a href="#"><i class="fa fa-circle"></i>Nhiều người bị thương khi container lao vào dải phân cách trên cầu vượt Gò Mây, quận Tân Bình, Thành phố Hồ Chí Minh</a>
                                                <p class="time_news"><i class="fa fa-calendar" aria-hidden="true"></i>31/08/2018</p>
                                            </li>
                                            <li style="overflow: hidden; float: none; width: 0px; height: 0px;">
                                                <a href="#"><i class="fa fa-circle"></i>Nhiều người bị thương khi container lao vào dải phân cách trên cầu vượt Gò Mây, quận Tân Bình, Thành phố Hồ Chí Minh</a>
                                                <p class="time_news"><i class="fa fa-calendar" aria-hidden="true"></i>31/08/2018</p>
                                            </li>
                                            <li style="overflow: hidden; float: none; width: 0px; height: 0px;">
                                                <a href="#"><i class="fa fa-circle"></i>Nhiều người bị thương khi container lao vào dải phân cách trên cầu vượt Gò Mây, quận Tân Bình, Thành phố Hồ Chí Minh</a>
                                                <p class="time_news"><i class="fa fa-calendar" aria-hidden="true"></i>31/08/2018</p>
                                            </li>
                                            <li style="overflow: hidden; float: none; width: 0px; height: 0px;">
                                                <a href="#"><i class="fa fa-circle"></i>Nhiều người bị thương khi container lao vào dải phân cách trên cầu vượt Gò Mây, quận Tân Bình, Thành phố Hồ Chí Minh</a>
                                                <p class="time_news"><i class="fa fa-calendar" aria-hidden="true"></i>31/08/2018</p>
                                            </li>


                                            <li style="overflow: hidden; float: none; width: 0px; height: 0px;">
                                                <a href="#"><i class="fa fa-circle"></i>Xe tải lùa 8 xe máy khi đổ dốc cầu, 10 người bị thương trên quốc lộ 91 qua phương Bình Khánh tỉnh An Giang</a>
                                                <p class="time_news"><i class="fa fa-calendar" aria-hidden="true"></i>31/08/2018</p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class=""></div>
                                    <div class="slider_main owl-carousel owl-loaded owl-drag">





                                        <div class="owl-stage-outer">
                                            <div class="owl-stage" style="transform: translate3d(-2628px, 0px, 0px); transition: all 2.5s ease 0s; width: 7227px;">
                                                <div class="owl-item cloned" style="width: 647px; margin-right: 10px;">
                                                    <div class="item">
                                                        <div class="box_slide_main">
                                                            <h4 class="sb_alert">Mỹ cấm hãng viễn thông Trung Quốc hoạt động vì lo ngại an ninh quốc gia</h4>
                                                            <p class="date_time">15-07-2018 - 07:40:26 (3 ngày trước)</p>
                                                            <p class="ct-wraning">Chính phủ Mỹ đã từ chối không cho phép China Mobile, hãng viễn thông quốc doanh của Trung Quốc, hoạt động tại thị trường Mỹ vì những lo ngại về an ninh quốc gia.</p>
                                                            <p class="marker"><i class="fa fa-map-marker" aria-hidden="true"></i> Việt Nam</p>
                                                        </div>
                                                    </div>
                                                </div><div class="owl-item cloned" style="width: 647px; margin-right: 10px;">
                                                    <div class="item">
                                                        <div class="box_slide_main">
                                                            <h4 class="sb_alert">Hacker Trung Quốc tấn công máy tính Mỹ, điều khiển cả vệ tinh</h4>
                                                            <p class="date_time">15-07-2018 - 07:40:26 (3 ngày trước)</p>
                                                            <p class="ct-wraning">
                                                                Từ nhiều năm nay, việc hacker tấn công vào trụ sở, thậm chí là các cơ quan an ninh quốc gia đã không còn quá xa lạ. Tuy nhiên để chiếm quyền điều khiển vệ tinh, dù chỉ là trong giây lát, lại là một câu chuyện hoàn toàn
                                                                khác.
                                                            </p>
                                                            <p class="marker"><i class="fa fa-map-marker" aria-hidden="true"></i> Việt Nam</p>
                                                        </div>
                                                    </div>
                                                </div><div class="owl-item cloned" style="width: 647px; margin-right: 10px;">
                                                    <div class="item">
                                                        <div class="box_slide_main">
                                                            <h4 class="sb_alert">PwC và VNCERT hợp tác chiến lược về ứng cứu sự cố an toàn thông tin</h4>
                                                            <p class="date_time">15-07-2018 - 07:40:26 (3 ngày trước)</p>
                                                            <p class="ct-wraning">Trước thực trạng gia tăng và ngày một tinh vi của các cuộc tấn công mạng, Trung tâm Ứng cứu khẩn cấp máy tính Việt Nam (VNCERT) vừa mới ký kết hợp tác với công ty an toàn thông tin PwC Việt Nam.</p>
                                                            <p class="marker"><i class="fa fa-map-marker" aria-hidden="true"></i> Việt Nam</p>
                                                        </div>
                                                    </div>
                                                </div><div class="owl-item" style="width: 647px; margin-right: 10px;">
                                                    <div class="item">
                                                        <div class="box_slide_main">
                                                            <h4 class="sb_alert">Hơn 50% cơ quan, tổ chức Việt Nam không có khả năng phát hiện bị tấn công mạng</h4>
                                                            <p class="date_time">16-07-2018 - 07:40:26 (2 ngày trước)</p>
                                                            <p class="ct-wraning">Theo số liệu điều tra khảo sát của Hiệp hội An toàn thông tin Việt Nam, có trên 50% cơ quan, tổ chức tại Việt Nam không phát hiện kịp thời đơn vị mình bị tấn công mạng.</p>
                                                            <p class="marker"><i class="fa fa-map-marker" aria-hidden="true"></i> Việt Nam</p>
                                                        </div>
                                                    </div>
                                                </div><div class="owl-item active" style="width: 647px; margin-right: 10px;">
                                                    <div class="item">
                                                        <div class="box_slide_main">
                                                            <h4 class="sb_alert">Putin khoe chiến tích của Nga dịp World Cup</h4>
                                                            <p class="date_time">17-07-2018 - 00:40:26 (1 ngày trước)</p>
                                                            <p class="ct-wraning">Tổng thống Nga Vladimir Putin tuyên bố, nước này đã ngăn chặn thành công tới hàng chục triệu cuộc tấn công mạng nhằm vào các hệ thống thông tin và cơ sở hạ tầng thiết yếu của mình trong dịp World Cup.</p>
                                                            <p class="marker"><i class="fa fa-map-marker" aria-hidden="true"></i> Việt Nam</p>
                                                        </div>
                                                    </div>
                                                </div><div class="owl-item" style="width: 647px; margin-right: 10px;">
                                                    <div class="item">
                                                        <div class="box_slide_main">
                                                            <h4 class="sb_alert">Mỹ cấm hãng viễn thông Trung Quốc hoạt động vì lo ngại an ninh quốc gia</h4>
                                                            <p class="date_time">15-07-2018 - 07:40:26 (3 ngày trước)</p>
                                                            <p class="ct-wraning">Chính phủ Mỹ đã từ chối không cho phép China Mobile, hãng viễn thông quốc doanh của Trung Quốc, hoạt động tại thị trường Mỹ vì những lo ngại về an ninh quốc gia.</p>
                                                            <p class="marker"><i class="fa fa-map-marker" aria-hidden="true"></i> Việt Nam</p>
                                                        </div>
                                                    </div>
                                                </div><div class="owl-item" style="width: 647px; margin-right: 10px;">
                                                    <div class="item">
                                                        <div class="box_slide_main">
                                                            <h4 class="sb_alert">Hacker Trung Quốc tấn công máy tính Mỹ, điều khiển cả vệ tinh</h4>
                                                            <p class="date_time">15-07-2018 - 07:40:26 (3 ngày trước)</p>
                                                            <p class="ct-wraning">
                                                                Từ nhiều năm nay, việc hacker tấn công vào trụ sở, thậm chí là các cơ quan an ninh quốc gia đã không còn quá xa lạ. Tuy nhiên để chiếm quyền điều khiển vệ tinh, dù chỉ là trong giây lát, lại là một câu chuyện hoàn toàn
                                                                khác.
                                                            </p>
                                                            <p class="marker"><i class="fa fa-map-marker" aria-hidden="true"></i> Việt Nam</p>
                                                        </div>
                                                    </div>
                                                </div><div class="owl-item" style="width: 647px; margin-right: 10px;">
                                                    <div class="item">
                                                        <div class="box_slide_main">
                                                            <h4 class="sb_alert">PwC và VNCERT hợp tác chiến lược về ứng cứu sự cố an toàn thông tin</h4>
                                                            <p class="date_time">15-07-2018 - 07:40:26 (3 ngày trước)</p>
                                                            <p class="ct-wraning">Trước thực trạng gia tăng và ngày một tinh vi của các cuộc tấn công mạng, Trung tâm Ứng cứu khẩn cấp máy tính Việt Nam (VNCERT) vừa mới ký kết hợp tác với công ty an toàn thông tin PwC Việt Nam.</p>
                                                            <p class="marker"><i class="fa fa-map-marker" aria-hidden="true"></i> Việt Nam</p>
                                                        </div>
                                                    </div>
                                                </div><div class="owl-item cloned" style="width: 647px; margin-right: 10px;">
                                                    <div class="item">
                                                        <div class="box_slide_main">
                                                            <h4 class="sb_alert">Hơn 50% cơ quan, tổ chức Việt Nam không có khả năng phát hiện bị tấn công mạng</h4>
                                                            <p class="date_time">16-07-2018 - 07:40:26 (2 ngày trước)</p>
                                                            <p class="ct-wraning">Theo số liệu điều tra khảo sát của Hiệp hội An toàn thông tin Việt Nam, có trên 50% cơ quan, tổ chức tại Việt Nam không phát hiện kịp thời đơn vị mình bị tấn công mạng.</p>
                                                            <p class="marker"><i class="fa fa-map-marker" aria-hidden="true"></i> Việt Nam</p>
                                                        </div>
                                                    </div>
                                                </div><div class="owl-item cloned" style="width: 647px; margin-right: 10px;">
                                                    <div class="item">
                                                        <div class="box_slide_main">
                                                            <h4 class="sb_alert">Putin khoe chiến tích của Nga dịp World Cup</h4>
                                                            <p class="date_time">17-07-2018 - 00:40:26 (1 ngày trước)</p>
                                                            <p class="ct-wraning">Tổng thống Nga Vladimir Putin tuyên bố, nước này đã ngăn chặn thành công tới hàng chục triệu cuộc tấn công mạng nhằm vào các hệ thống thông tin và cơ sở hạ tầng thiết yếu của mình trong dịp World Cup.</p>
                                                            <p class="marker"><i class="fa fa-map-marker" aria-hidden="true"></i> Việt Nam</p>
                                                        </div>
                                                    </div>
                                                </div><div class="owl-item cloned" style="width: 647px; margin-right: 10px;">
                                                    <div class="item">
                                                        <div class="box_slide_main">
                                                            <h4 class="sb_alert">Mỹ cấm hãng viễn thông Trung Quốc hoạt động vì lo ngại an ninh quốc gia</h4>
                                                            <p class="date_time">15-07-2018 - 07:40:26 (3 ngày trước)</p>
                                                            <p class="ct-wraning">Chính phủ Mỹ đã từ chối không cho phép China Mobile, hãng viễn thông quốc doanh của Trung Quốc, hoạt động tại thị trường Mỹ vì những lo ngại về an ninh quốc gia.</p>
                                                            <p class="marker"><i class="fa fa-map-marker" aria-hidden="true"></i> Việt Nam</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div><div class="owl-nav"><div class="owl-prev"></div><div class="owl-next"></div></div><div class="owl-dots disabled"></div>
                                    </div>
                                    <ul class="social_news clearfix">
                                        <li><a href="#" title=""><img src="img/icon_news1.png" alt="" /></a></li>
                                        <li><a href="#" title=""><img src="img/icon_news2.png" alt="" /></a></li>
                                        <li><a href="#" title=""><img src="img/icon_news3.png" alt="" /></a></li>
                                        <li><a href="#" title=""><img src="img/icon_news4.png" alt="" /></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="clearfix-10"></div>

                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="system">
                                <h2 class="title_message_news"> <img src="img/icon_system.png" alt="" /> Trung tâm điều hành </h2>
                                <div class="box_system clearfix">
                                    <a href="http://aic-vpqh.appcloud.vn/gtvt_center.html"> <img src="img/anm1.png" class="w_100" alt="" /></a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <script type="text/javascript">
  function dieu_hanhgt(){
  // $("#WaitDialog").modalDialog();
  }
        </script>
        <div id="WaitDialog" class="hidden" style="text-align: center">
            <img src="img/load.gif" />
            <div style="margin-top: 10px; color: white">
                <b>Please wait</b>
            </div>
        </div>
        <div class="clearfix-10"></div>
        <div class="clearfix-10 hidden-sm hidden-xs"></div>
        <section class="report_data dieu_hanh">
            <div class="container-fluid container-fluid-fix">
                <div class="">
                    <div class="row">
                        <div class="col-md-12">
                            <ul class="list_report">
                                <li>
                                    <p>Chọn xuất báo cáo : </p>
                                </li>
                                <li>
                                    <div class="form-group">
                                        <select class="form-control">
                                            <option>-- Vui lòng lựa chọn báo cáo --</option>
                                            <option>Báo cáo tổng kết công tác năm 2017</option>
                                            <option>Kế hoạch năm 2018 của Ngành GTVT</option>
                                            <option>BCTH tình trạng an toàn giao thông trên cả nước năm 2017</option>
                                        </select>
                                    </div>
                                </li>
                                <li><a href="http://langngheviet.vn/nhaquanly/file/excel/demo_file.xlsx" title="" class="btn btn_excel">Xuất file excel</a></li>
                                <li><a href="http://langngheviet.vn/nhaquanly/file/word/demo_file.docx" title="" class="btn btn_w">Xuất file word</a></li>
                                <li><a href="http://langngheviet.vn/nhaquanly/file/pdf/demo_file.pdf" title="" class="btn btn_pdf">Xuất file pdf</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="clearfix-10"></div>
        <div class="clearfix-10 hidden-sm hidden-xs"></div>
        <section class="message_system">
            <div class="container-fluid container-fluid-fix">
                <div class="row_pc1">
                    <div class="row">
                        <div class="col-md-12">
                            <h2 class="title_message_news title_nql"><img src="img/icon_system.png" alt="" />Số liệu tổng hợp an ninh mạng</h2>
                            <div class="clearfix-20"></div>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-6 col-480-12">
                            <a class="link_box_report" href="#" title="">
                                <div class="box_report">
                                    <h3>Tổng mức đầu tư cho ATTTM</h3>
                                    <div class="box-fix">
                                        <h2 class="clearfix"><b>95,7</b><span>Nghìn tỷ đồng</span></h2>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-6 col-480-12">
                            <a class="link_box_report" href="#" title="">
                                <div class="box_report">
                                    <h3>Tổng mức thiệt hại của ATTTM</h3>
                                    <div class="box-fix">
                                        <h2 class="clearfix"><b>12,3</b><span>nghìn tỷ đồng</span></h2>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-6 col-480-12">
                            <a class="link_box_report" href="#" title="">
                                <div class="box_report">
                                    <h3>Chi ATTTM so với CNTT</h3>
                                    <div class="box-fix">
                                        <h2 class="clearfix"><b>5.7 %</b><span>&nbsp;</span></h2>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-6 col-480-12">
                            <a class="link_box_report" href="#" title="">
                                <div class="box_report">
                                    <h3>Mức đáp ứng nhu cầu chi hang năm về ATTTM</h3>
                                    <div class="box-fix">
                                        <h2 class="clearfix"><b>75.6%</b><span>&nbsp;</span></h2>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-6 col-480-12">
                            <a class="link_box_report" href="#" title="">
                                <div class="box_report">
                                    <h3>Số lượng nhân sự về ATTTM</h3>
                                    <div class="box-fix">
                                        <h2 class="clearfix"><b>257</b><span>người</span></h2>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-6 col-480-12">
                            <a class="link_box_report" href="#" title="">
                                <div class="box_report">
                                    <h3>Số người được đào tạo, tập huấn</h3>
                                    <div class="box-fix">
                                        <h2 class="clearfix"><b>198</b><span>người</span></h2>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-6 col-480-12">
                            <a class="link_box_report" href="#" title="">
                                <div class="box_report">
                                    <h3>Số lượng hệ thống thông tin quản lý</h3>
                                    <div class="box-fix">
                                        <h2 class="clearfix"><b>90</b><span>đơn vị</span></h2>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-6 col-480-12">
                            <a class="link_box_report" href="#" title="">
                                <div class="box_report">
                                    <h3>Số lượng đơn vị đạt hợp chuẩn quản lý</h3>
                                    <div class="box-fix">
                                        <h2 class="clearfix"><b>76/90</b><span>đơn vị</span></h2>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-6 col-480-12">
                            <a class="link_box_report" href="#" title="">
                                <div class="box_report">
                                    <h3>Số lượng sự cố ATTTM trong kỳ</h3>
                                    <div class="box-fix">
                                        <h2 class="clearfix"><b>13.642</b><span>vụ</span></h2>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-6 col-480-12">
                            <a class="link_box_report" href="#" title="">
                                <div class="box_report">
                                    <h3>Số vụ tấn công, mất ATTTM nghiêm trọng</h3>
                                    <div class="box-fix">
                                        <h2 class="clearfix"><b>364</b><span>vụ</span></h2>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-6 col-480-12">
                            <a class="link_box_report" href="#" title="">
                                <div class="box_report">
                                    <h3>Số lượng đề xuất kiến nghị từ các đơn vị</h3>
                                    <div class="box-fix">
                                        <h2 class="clearfix"><b>45</b><span>đề xuất</span></h2>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-6 col-480-12">
                            <a class="link_box_report" href="#" title="">
                                <div class="box_report">
                                    <h3>Loại văn bản chính sách ATTT được áp dụng</h3>
                                    <div class="box-fix" style="margin-top: -5px;">
                                        <h2 class="clearfix"><b></b><span>Luật an ninh mạng số 24/2018/QH14 ngày 12/6/2018</span></h2>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </article>
</body>

</html>
