<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Thị Xã Từ Sơn</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous" />
    <link href="../css/owl.carousel2.css" rel="stylesheet" />
    <link href="../css/owl.theme2.css" rel="stylesheet" />
    <link href="../css/menu-2.css" rel="stylesheet" />
    <link href="../css/style00.css" rel="stylesheet" />
    <link href="../css/animate.css" rel="stylesheet" />
    <link href="../css/setmedia.css" rel="stylesheet" />
    <link href="../css/nha_quanly.css" rel="stylesheet" />
    <link rel="SHORTCUT ICON" href="../img/favicon.ico" />
    <link rel="stylesheet" href="../../nguoidan/css/nguoidan.css" />
    <link rel="stylesheet" href="../css/doanhnghiep.css" />
    <link rel="stylesheet" href="../css/trongnuoc.css" />
    <script src="../js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/menu-2.js"></script>
    <script type="text/javascript" src="../js/style-img.js"></script>
    <script type="text/javascript" src="../js/waypoints.min.js"></script>
    <script type="text/javascript" src="../js/jquery.counterup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js"></script>
    <script src="../js/image-map.js"></script>
    <style type="text/css">
                /*
         * contextMenu.js v 1.4.0
         * Author: Sudhanshu Yadav
         * s-yadav.github.com
         * Copyright (c) 2013 Sudhanshu Yadav.
         * Dual licensed under the MIT and GPL licenses
         **/

         .iw-contextMenu {
            box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.10);
            border: 1px solid #c8c7cc;
            border-radius: 11px;
            display: none;
            z-index: 1000000132;
            max-width: 300px;
        }

        .iw-cm-menu {
            background: #fff;
            color: #000;
            margin: 0px;
            padding: 0px;
        }

        .iw-curMenu {
        }

        .iw-cm-menu li {
            font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Arial, Ubuntu, sans-serif;
            list-style: none;
            padding: 10px;
            padding-right: 20px;
            border-bottom: 1px solid #c8c7cc;
            cursor: pointer;
            position: relative;
            font-size: 14px;
            margin: 0;
            line-height: inherit;
        }

        .iw-cm-menu li:first-child {
            border-top-left-radius: 11px;
            border-top-right-radius: 11px;
        }

        .iw-cm-menu li:last-child {
            border-bottom-left-radius: 11px;
            border-bottom-right-radius: 11px;
            border-bottom: none;
        }

        .iw-mOverlay {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            background: #FFF;
            opacity: .5;
        }

        .iw-contextMenu li.iw-mDisable {
            opacity: 0.3;
            cursor: default;
        }

        .iw-mSelected {
            background-color: #F6F6F6;
        }

        .iw-cm-arrow-right {
            width: 0;
            height: 0;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-left: 5px solid #000;
            position: absolute;
            right: 5px;
            top: 50%;
            margin-top: -5px;
        }

        .iw-mSelected > .iw-cm-arrow-right {
        }

        #tit_hot li a img.blink {
            border: 6px solid;
            /* position: fixed; */
            /* top: 14px; */
            /* left: 10px; */
            /* text-align: center; */
            /* font-family: monospace; */
            -webkit-animation: blink .5s step-end infinite alternate;
        }
    </style>
    <style>
    #header h3 {
        margin-top: 7px;
        font-size: 25px !important;
        letter-spacing: 3px;
    }

    .txt-logo h2 {
        line-height: 25px;
        font-size: 18px;
        margin-top: 10px;
    }

    .logo_pc {
        margin-top: -1px;
    }

    .box_th_khancap {
        min-height: 162px;
    }

    #tit_hot {
        padding: 18px;
    }

    .box_message_news {
        min-height: 200px;
    }

    .menu-main h2 {
        margin: 18px 50px;
    }
        /*.th_khancap {
        margin-left: -6px;
        }*/
        .box_th_khancap ul li .stt_ad {
            right: -27px;
        }

        .box_th_khancap ul li img {
            width: 120%;
        }

        #myModal-nsnn .modal-dialog {
            margin-top: 0px;
        }

        #myModal-nsnn .modal-content {
            height: 355px !important;
        }

        #modal_phanquyentruycap .modal-header {
            background: url(img/bg_modal.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .noidung {
            color: white;
            font-size: 19px;
            height: 102px;
            /*line-height: 80px;*/
            /* float: right; */
            padding-top: 30px;
            /*align-items: center;
            text-align: center;*/
        }

        @-webkit-keyframes blink {
            10% {
                border-color: #ff0000;
            }
        }

        #tit_hot li a img.blink {
            border: 6px solid;
            /* position: fixed; */
            /* top: 14px; */
            /* left: 10px; */
            /* text-align: center; */
            /* font-family: monospace; */
            -webkit-animation: blink .5s step-end infinite alternate;
        }

        .chitiet {
            margin: 10px 0;
        }

        .message_news h2 {
            background: -webkit-linear-gradient(0deg, #053785 40%, #006CB6 100%);
            border: none;
        }

        @-webkit-keyframes my {
            0% {
                color: #F8CD0A;
            }

            50% {
                color: #fff;
            }

            100% {
                color: #F8CD0A;
            }
        }

        @-moz-keyframes my {
            0% {
                color: #F8CD0A;
            }

            50% {
                color: #fff;
            }

            100% {
                color: #F8CD0A;
            }
        }

        @-o-keyframes my {
            0% {
                color: #F8CD0A;
            }

            50% {
                color: #fff;
            }

            100% {
                color: #F8CD0A;
            }
        }

        @keyframes my {
            0% {
                color: #F8CD0A;
            }

            50% {
                color: #fff;
            }

            100% {
                color: #F8CD0A;
            }
        }

        .blink {
            background: transparen;
            font-size: 17px;
            /* font-weight:bold;*/
            -webkit-animation: my 700ms infinite;
            -moz-animation: my 700ms infinite;
            -o-animation: my 700ms infinite;
            animation: my 700ms infinite;
        }

        .chitiet a.btn3 {
            display: flex;
            align-self: center;
        }

        .news_main p {
            line-height: 20px;
            max-height: 100px;
            overflow: hidden;
            -webkit-box-orient: vertical;
            text-overflow: ellipsis;
            white-space: normal;
            -webkit-line-clamp: 4;
            display: -webkit-box;
            margin-bottom: 5px;
        }
    </style>
    <style type="text/css">
    .box-ldtbxh .box-1-content {
        height: 20.5rem;
    }

    #export_vlatld > .form-group {
        margin-top: 15px;
        margin-bottom: 10px;
        margin-left: 5px;
    }

    .h5-btt-vpcp {
        width: 100%;
        background-image: url(http://103.21.148.134:8106/images/manager/box_bgr_title.jpg);
        background-repeat: no-repeat;
        padding: 10px;
        color: #CA0702;
        font-family: Arial;
        font-size: 16px;
        font-weight: bold;
        margin: 15px;
    }

    .h5-btt-nguoidan {
        width: 100%;
        font-family: Arial;
        font-size: 12px;
        color: #990000;
        font-weight: bold;
        padding: 10px 10px 10px;
        border: solid 1px #0b9ac4;
        background-color: #ebf1fd;
        margin: 15px;
    }

    .title-box-1 h4 {
        margin: 0;
        padding: 0;
        position: inherit;
    }

    .ngdan-tin {
        font: 1.1em "Times New Roman", Times, serif;
        padding: 1.15em 0 .3em;
    }

    .ngdan-tin a {
        color: #750000;
    }

    .featured .summary {
        display: inline-block;
    }

    .featured .icon-detail {
        float: right;
        color: #9D0E0E;
    }

    .title-box-bs {
        text-align: center;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        padding: 24px 32px;
        /* font-size: 1.5rem; */
        font-weight: 400;
        color: #2e3d49;
    }

    .container-bs .thumbnail {
        box-shadow: 5px 5px 25px 0 rgba(46,61,73,.2);
        border-radius: .375rem;
    }

    .thumbnail {
        display: block;
        padding: 4px;
        margin-bottom: 20px;
        line-height: 1.42857143;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 4px;
        -webkit-transition: border .2s ease-in-out;
        -o-transition: border .2s ease-in-out;
        transition: border .2s ease-in-out;
    }

    .bg-iphone-btt {
        background-size: cover;
        background-repeat: no-repeat;
        background-position-x: center;
        background-image: url(img/bg_iphone.png);
        padding: 25px 36px;
    }

    .form-ccgt {
        margin-top: 80px;
    }

    .thumbnail > a:hover {
        text-decoration: none;
    }

    .label-opinion {
        width: 30%;
        display: inline-block;
        font-weight: bold;
        padding-bottom: 6px;
    }

    .content-opinion {
        width: 69%;
        display: inline-block;

        font-weight: bold;
    }
</style>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/series-label.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="../data/tngt2.js"></script>
<script src="../data/sapham.js"></script>
</head>

<body>
    <header id="header">
        <div class="header-nql">
            <div class="container-fluid">
                <div class="clearfix-10"></div>
                <div class="row">
                    <div class="col-sm-6 col-xs-12">
                        <div class="logo_pc">
                            <a href="../index.htm">
                                <img src="../img/logo.png" alt="" />
                                <span class="txt-logo">
                                    <h2>Cộng hòa xã hội chủ nghĩa việt nam</h2>
                                    <h3>UBND TỈNH BẮC NINH</h3>
                                </span>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-2"></div>
                    <div class="col-md-4 col-xs-12">
                        <div class="menu-main">
                            <h2>Thị Xã Từ Sơn</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- end header-->
    <article id="body_home" class="pad-10">
        <ul class="duong_dan">
            <li><a href="../../index.html"><i class="fa fa-home"></i></a></li>
            &gt;
            <li><a href="../ketnoi.html">Kết nối</a></li>
            &gt;
            <li class="tai_trang">Thị Xã Từ Sơn</li>
        </ul>
        <section class="report_data diaphuong">
            <div class="container">
                <div class="row">
                    <form>
                        <div class="row">
                            <div class="col-md-5 label">
                                <label>Tình Trạng Khẩn Cấp</label>
                            </div>
                            <div class="col-md-7">
                                <input type="text" name="tinhtrang" placeholder="Lũ Quét tại ...">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-5 label">
                                <label>Địa Điểm</label>
                            </div>
                            <div class="col-md-7">
                                <input type="text" name="điaiem" placeholder="KM4, Đường ..., Thị Xã ...">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-5 label">
                                <label>Lực Lượng Cần Hỗ Trợ</label>
                            </div>
                        </div>
                        <div class="row_table">
                            <div class="col-md-12">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th scope="col">STT</th>
                                            <th scope="col">Lực Lượng Phối Hợp</th>
                                            <th scope="col">Nội Dung Cần Phối Hợp</th>
                                            <th scope="col">Chọn Lực Lượng Phối Hợp</th>
                                            <th scope="col">Số Đội</th>
                                            <th scope="col">Số Phương Tiện</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">1</th>
                                            <td>Bộ Đội Biên Phòng</td>
                                            <td><input type="text" class="input_text"></td>
                                            <td>
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
                                                </div>
                                            </td>
                                            <td><input type="text" class="input_text"></td>
                                            <td><input type="text" class="input_text"></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">2</th>
                                            <td>Cảnh sát Phòng cháy và Chữa cháy ( 114)</td>
                                            <td><input type="text" class="input_text"></td>
                                            <td>
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
                                                </div>
                                            </td>
                                            <td><input type="text" class="input_text"></td>
                                            <td><input type="text" class="input_text"></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">3</th>
                                            <td>Công an tỉnh ( 113)</td>
                                            <td><input type="text" class="input_text"></td>
                                            <td>
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
                                                </div>
                                            </td>
                                            <td><input type="text" class="input_text"></td>
                                            <td><input type="text" class="input_text"></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">4</th>
                                            <td>Cấp cứu ( 115)</td>
                                            <td><input type="text" class="input_text"></td>
                                            <td>
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
                                                </div>
                                            </td>
                                            <td><input type="text" class="input_text"></td>
                                            <td><input type="text" class="input_text"></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">5</th>
                                            <td>Cảnh sát giao thông</td>
                                            <td><input type="text" class="input_text"></td>
                                            <td>
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
                                                </div>
                                            </td>
                                            <td><input type="text" class="input_text"></td>
                                            <td><input type="text" class="input_text"></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">6</th>
                                            <td>Công ty cấp nước</td>
                                            <td><input type="text" class="input_text"></td>
                                            <td>
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
                                                </div>
                                            </td>
                                            <td><input type="text" class="input_text"></td>
                                            <td><input type="text" class="input_text"></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">7</th>
                                            <td>Công ty điện lực</td>
                                            <td><input type="text" class="input_text"></td>
                                            <td>
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
                                                </div>
                                            </td>
                                            <td><input type="text" class="input_text"></td>
                                            <td><input type="text" class="input_text"></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">8</th>
                                            <td>Bộ chỉ huy quân sự tỉnh Bắc Ninh</td>
                                            <td><input type="text" class="input_text"></td>
                                            <td>
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
                                                </div>
                                            </td>
                                            <td><input type="text" class="input_text"></td>
                                            <td><input type="text" class="input_text"></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">9</th>
                                            <td>Dân quân tự vệ</td>
                                            <td><input type="text" class="input_text"></td>
                                            <td>
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
                                                </div>
                                            </td>
                                            <td><input type="text" class="input_text"></td>
                                            <td><input type="text" class="input_text"></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">10</th>
                                            <td>Kiểm lầm</td>
                                            <td><input type="text" class="input_text"></td>
                                            <td>
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
                                                </div>
                                            </td>
                                            <td><input type="text" class="input_text"></td>
                                            <td><input type="text" class="input_text"></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">11</th>
                                            <td>Lực lượng chuyên trách Sở Khoa học và Công nghệ</td>
                                            <td><input type="text" class="input_text"></td>
                                            <td>
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
                                                </div>
                                            </td>
                                            <td><input type="text" class="input_text"></td>
                                            <td><input type="text" class="input_text"></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">12</th>
                                            <td>Lực lượng chuyên trách Sở Sở Công Thương</td>
                                            <td><input type="text" class="input_text"></td>
                                            <td>
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
                                                </div>
                                            </td>
                                            <td><input type="text" class="input_text"></td>
                                            <td><input type="text" class="input_text"></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">13</th>
                                            <td>Lực lượng chuyên trách Sở Tài nguyên và Môi trường</td>
                                            <td><input type="text" class="input_text"></td>
                                            <td>
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
                                                </div>
                                            </td>
                                            <td><input type="text" class="input_text"></td>
                                            <td><input type="text" class="input_text"></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">14</th>
                                            <td>Sở chỉ huy quân sự cấp huyện, thành phố, thị xã</td>
                                            <td><input type="text" class="input_text"></td>
                                            <td>
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
                                                </div>
                                            </td>
                                            <td><input type="text" class="input_text"></td>
                                            <td><input type="text" class="input_text"></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">15</th>
                                            <td>Sở Giao thông vận tải</td>
                                            <td><input type="text" class="input_text"></td>
                                            <td>
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
                                                </div>
                                            </td>
                                            <td><input type="text" class="input_text"></td>
                                            <td><input type="text" class="input_text"></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">16</th>
                                            <td>Sở Tài nguyên và Môi trường</td>
                                            <td><input type="text" class="input_text"></td>
                                            <td>
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
                                                </div>
                                            </td>
                                            <td><input type="text" class="input_text"></td>
                                            <td><input type="text" class="input_text"></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">17</th>
                                            <td>Lực lượng khác</td>
                                            <td><input type="text" class="input_text"></td>
                                            <td>
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
                                                </div>
                                            </td>
                                            <td><input type="text" class="input_text"></td>
                                            <td><input type="text" class="input_text"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="diaphuong_button">
                            <input onclick="myFunction()" type="button" name="submit" value="Gửi">
                            <p class="popuptext" id="myPopup">
                                Đã gửi thành công<br>
                                Tình trạng khẩn cấp: Sạt lở<br>
                                Địa điểm: Huyện Tiên Du<br>
                                Lực lượng phối hợp: Bộ đội biên phòng<br>
                                Nội dung cần phối hợp: Giúp người dân.<br>
                                Số đội: 3<br>
                                Số Phương tiện: 5
                            </p>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </article>
    <script src="http://thuvien.net/ioc-hcm/vendor/jquery/jquery.min.js"></script>
    <script src="http://thuvien.net/ioc-hcm/vendor/jquery-easing/jquery.easing.min.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="http://thuvien.net/ioc-hcm/js/stylish-portfolio.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $('[data-toggle="tooltip"]').tooltip();
            $('.slick-text').slick({
                autoplay: true,
                dots: false,
                prevArrow: false,
                nextArrow: false,
                autoplaySpeed: 2000,
            });

            $("#export_btt").change(function() {
                if(parseInt($(this).val())) {
                // $("#export_excel").removeClass('disabled');
                // $("#export_word").removeClass('disabled');
                $("#export_pdf").removeClass('disabled');
                var urldown = "http://103.21.148.134:8106/baocao";
                // $("#export_excel").attr('href', urldown + "/" + $(this).val() + '.xls');
                // $("#export_word").attr('href', urldown + "/" + $(this).val() + '.doc');
                $("#export_pdf").attr('href', urldown + "/" + $(this).val() + '.pdf');
            } else {
                // $("#export_excel").addClass('disabled');
                // $("#export_word").addClass('disabled');
                $("#export_pdf").addClass('disabled');
            }
        });

            $(".show-tintuc").click(function() {
                $(".box-lienlac").hide(1000);
                $(".box-canhbao").hide(1000);
                $(".box-daotao").hide(1000);
                $(".box-tintuc").show(1000);
                $('html, body').animate({
                    scrollTop: $("div.box-tintuc").offset().top
                }, 1000)
            })
            $(".show-lienlac").click(function() {
                $(".box-tintuc").hide(1000);
                $(".box-canhbao").hide(1000);
                $(".box-daotao").hide(1000);
                $(".box-lienlac").show(1000);
                $('html, body').animate({
                    scrollTop: $("div.box-lienlac").offset().top
                }, 1000)
            })
            $(".show-canhbao").click(function () {
                $(".box-tintuc").hide(1000);
                $(".box-canhbao").show(1000);
                $(".box-daotao").hide(1000);
                $(".box-lienlac").hide(1000);
                $('html, body').animate({
                    scrollTop: $("div.box-canhbao").offset().top
                }, 1000)
            })
            $(".show-daotao").click(function () {
                $(".box-tintuc").hide(1000);
                $(".box-canhbao").hide(1000);
                $(".box-daotao").show(1000);
                $(".box-lienlac").hide(1000);
                $('html, body').animate({
                    scrollTop: $("div.box-daotao").offset().top
                }, 1000)
            })
            $(".submit-reflect").click(function() {
                $('.box-opinion').show(1000);
                $('.opinion1').text($('#reflect1').val());
                $('.opinion2').text($('#reflect2').val());
                $('.opinion3').text($('#reflect3').val());
                $('.opinion4').text($('#reflect4').val());
                $('.opinion5').text($('#reflect5').val());
            })
            $(".submit-reflect1").click(function () {
                $('.box-opinion1').show(1000);
                $('.o1').text($('#t1').val());
                $('.o2').text($('#t2').val());
                $('.o3').text($('#t3').val());
                $('.o4').text($('#t4').val());
                $('.o5').text($('#t5').val());
            })
        })
    </script>
    <script>
    // When the user clicks on <div>, open the popup
    function myFunction() {
        // var popup = document.getElementById("myPopup");
        // popup.classList.toggle("show");
         $('.popuptext').css("display", "block");
    }
    </script>
</body>

</html>
