﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UBND TỈNH BẮC NINH</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/owl.carousel2.css" rel="stylesheet">
    <link href="css/owl.theme2.css" rel="stylesheet">
    <link href="css/menu-2.css" rel="stylesheet">
    <link href="css/style00.css" rel="stylesheet">
    <link href="css/setmedia.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link rel="SHORTCUT ICON" href="img/favicon.ico">
    <link rel="stylesheet" href="css/style_duongdan.css">
    <link href="css/trangchu.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/menu-2.js"></script>
    <script type="text/javascript" src="js/style-img.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <style type="text/css">/*
 * contextMenu.js v 1.4.0
 * Author: Sudhanshu Yadav
 * s-yadav.github.com
 * Copyright (c) 2013 Sudhanshu Yadav.
 * Dual licensed under the MIT and GPL licenses
**/

.iw-contextMenu {
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.10);
    border: 1px solid #c8c7cc;
    border-radius: 11px;
    display: none;
    z-index: 1000000132;
    max-width: 300px;
}

.iw-cm-menu {
    background: #fff;
    color: #000;
    margin: 0px;
    padding: 0px;
}

.iw-curMenu {
}

.iw-cm-menu li {
    font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Arial, Ubuntu, sans-serif;
    list-style: none;
    padding: 10px;
    padding-right: 20px;
    border-bottom: 1px solid #c8c7cc;
    cursor: pointer;
    position: relative;
    font-size: 14px;
    margin: 0;
    line-height: inherit;
}

.iw-cm-menu li:first-child {
    border-top-left-radius: 11px;
    border-top-right-radius: 11px;
}

.iw-cm-menu li:last-child {
    border-bottom-left-radius: 11px;
    border-bottom-right-radius: 11px;
    border-bottom: none;
}

.iw-mOverlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background: #FFF;
    opacity: .5;
}

.iw-contextMenu li.iw-mDisable {
    opacity: 0.3;
    cursor: default;
}

.iw-mSelected {
    background-color: #F6F6F6;
}

.iw-cm-arrow-right {
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid #000;
    position: absolute;
    right: 5px;
    top: 50%;
    margin-top: -5px;
}

.iw-mSelected > .iw-cm-arrow-right {
}
</style>
</head>
<body>
    <!-- end header-->
    <header id="header">
      <div class="header-giaothong">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-6 col-xs-12">
              <div class="logo_pc">
                <a href="">
                  <img src="img/logo.png" alt="">
                  <span class="txt-logo">
                    <h2>Cộng hòa xã hội chủ nghĩa việt nam</h2>
                    <h3>UBND TỈNH BẮC NINH</h3>
                  </span>
                </a>
              </div>
            </div>
            <!--<div class="col-md-6 col-xs-12">
              <div class="menu-main">
                <ul>
                  <li><a href="">Giới thiệu</a></li>
                  <li><a href="">Đăng nhập</a></li>
                  <li><a href="">Hướng dẫn sử dụng</a></li>
                  <li><a href="">Liên hệ</a></li>
                </ul>
              </div>
            </div>-->
          </div>
        </div>
      </div>
      
    </header>
    
    <div class="clearix"></div>
    <section class="qts_head_mid_st">
      <div class="container-fluid">
        <div class="row">
          <div class="box_head_mid_st">
            <img class="img_bannerid_st w_100" src="img/Banner_GTVT-4.jpg" alt="">
            <div class="box_button_head_mid_st">
              <ul>
                  <li style="background-color:red;">
                      <a href="nhaquanly/dieuhanh/chay.html">
                          <img src="img/emergency_Light.gif" alt="" />
                          <span>Tình huống khẩn cấp</span>
                      </a>
                  </li>
                <li>
                  <!--<a href="http://langngheviet.vn/tainguyenmoitruong/nhaquanly/">-->
                  <a href="nhaquanly/index.html">
                    <img src="img/up_ic1.png" alt="">
                    <span>Nhà quản lý</span>
                  </a>
                </li>
                <li style="display: none">
                  <a href="doanhnghiep.html">
                    <img src="img/up_ic5.png" alt="">
                    <span>Doanh Nghiệp</span>
                  </a>
                </li>
                <li>
                  <a href="nguoidan/nguoidan.html">
                    <img src="img/ic4.png" alt="">
                    <span>Người dân</span>
                  </a>
                </li>
                <!-- <li>
                  <a href="tienich.htm">
                    <img src="img/app_icon2.png" alt="">
                    <span>Tiện ích</span>
                  </a>
                </li> -->
                <li>
                  <a href="ketnoi/ketnoi.html">
                    <!--<a href="http://langngheviet.vn/tainguyenmoitruong/ketnoi.html">-->
                    <img src="img/up_ic4.png" alt="">
                    <span>kết nối</span>
                  </a>
                </li>
                <li>
                  <!-- <a href="https://smcc.vn/Administrator/Login.aspx"> -->
                    
                    <a href="mangxahoi/mangxahoi.html">
                    <img src="img/f.png" alt="">
                    <span>Mạng xã hội</span>
                  </a>
                </li>
                <li>
                  <a href="cosodulieu/cosodulieu.html">
                    <img src="img/ic7.png" alt="">
                    <span>Cơ sở dữ liệu</span>
                  </a>
                </li>
                <li>
                  <a href="anninhmang/anninhmang.html">
                    <img src="img/ic6.png" alt="">
                    <span>An ninh mạng</span>
                  </a>
                </li>
                
              </ul>
            </div>
          </div>
        </div>
        
      </div>
    
  </section>
  <div class="clearfix"></div>
  

<style>
.header-giaothong {
    padding: 15px 0;
    background: url(img/bghd.png) no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    height: 95px;
}
    #header h3 {
    margin-top: 7px;
    font-size: 25px !important;
    letter-spacing: 3px;
    }
    .txt-logo h2 {
    line-height: 25px;
    font-size: 18px;
}

@media (min-width:992px) and (max-width:1199px) /* md*/{
    .list_link_hd{
        float: left !important;
    }
}
</style>

</body>
</html>
