﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Nhà quản lý</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!--<link href="css/font-awesome.css" rel="stylesheet">-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous" />
    <link href="css/owl.carousel2.css" rel="stylesheet" />
    <link href="css/owl.theme2.css" rel="stylesheet" />
    <link href="css/menu-2.css" rel="stylesheet" />
    <link href="css/style00.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/setmedia.css" rel="stylesheet" />
    <link href="css/nha_quanly.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/cbql.css" />
    <link rel="SHORTCUT ICON" href="img/favicon.ico" />
    <script src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/menu-2.js"></script>
    <script type="text/javascript" src="js/style-img.js"></script>
    <script type="text/javascript" src="js/waypoints.min.js"></script>
    <script type="text/javascript" src="js/jquery.counterup.min.js"></script>
    <script src="js/image-map.js"></script>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="data/tnbien.js"></script>
    <script src="data/trandau.js"></script>
    <script src="data/tngt2.js"></script>
    <script src="data/chay.js"></script>
    <script src="data/sapham.js"></script>
    <script src="data/rori.js"></script>
    <script src="data/vode.js"></script>
    <script src="data/chayrung.js"></script>
    <script src="data/baolu.js"></script>
    <script src="data/chayno.js"></script>
    <script src="data/dongdat.js"></script>
    <script src="data/maybay1.js"></script>
    <style type="text/css">
        /*
         * contextMenu.js v 1.4.0
         * Author: Sudhanshu Yadav
         * s-yadav.github.com
         * Copyright (c) 2013 Sudhanshu Yadav.
         * Dual licensed under the MIT and GPL licenses
        **/

        .iw-contextMenu {
            box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.10);
            border: 1px solid #c8c7cc;
            border-radius: 11px;
            display: none;
            z-index: 1000000132;
            max-width: 300px;
        }

        .iw-cm-menu {
            background: #fff;
            color: #000;
            margin: 0px;
            padding: 0px;
        }

        .iw-curMenu {
        }

        .iw-cm-menu li {
            font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Arial, Ubuntu, sans-serif;
            list-style: none;
            padding: 10px;
            padding-right: 20px;
            border-bottom: 1px solid #c8c7cc;
            cursor: pointer;
            position: relative;
            font-size: 14px;
            margin: 0;
            line-height: inherit;
        }

            .iw-cm-menu li:first-child {
                border-top-left-radius: 11px;
                border-top-right-radius: 11px;
            }

            .iw-cm-menu li:last-child {
                border-bottom-left-radius: 11px;
                border-bottom-right-radius: 11px;
                border-bottom: none;
            }

        .iw-mOverlay {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            background: #FFF;
            opacity: .5;
        }

        .iw-contextMenu li.iw-mDisable {
            opacity: 0.3;
            cursor: default;
        }

        .iw-mSelected {
            background-color: #F6F6F6;
        }

        .iw-cm-arrow-right {
            width: 0;
            height: 0;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-left: 5px solid #000;
            position: absolute;
            right: 5px;
            top: 50%;
            margin-top: -5px;
        }

        .iw-mSelected > .iw-cm-arrow-right {
        }

        #tit_hot li a img.blink {
            border: 6px solid;
            /* position: fixed; */
            /* top: 14px; */
            /* left: 10px; */
            /* text-align: center; */
            /* font-family: monospace; */
            -webkit-animation: blink .5s step-end infinite alternate;
        }
    </style>
    <style>
        #header h3 {
            margin-top: 7px;
            font-size: 25px !important;
            letter-spacing: 3px;
        }

        .txt-logo h2 {
            line-height: 25px;
            font-size: 18px;
            margin-top: 10px;
        }

        .logo_pc {
            margin-top: -1px;
        }

        .box_th_khancap {
            min-height: 162px;
        }

        #tit_hot {
            padding: 18px;
        }

        .box_message_news {
            min-height: 465px;
        }

        .menu-main h2 {
            margin: 18px 50px;
        }
        /*.th_khancap {
        margin-left: -6px;
        }*/
        .box_th_khancap ul li .stt_ad {
            right: -27px;
        }

        .box_th_khancap ul li img {
            width: 120%;
        }

        #myModal-nsnn .modal-dialog {
            margin-top: 0px;
        }

        #myModal-nsnn .modal-content {
            height: 355px !important;
        }

        #modal_phanquyentruycap .modal-header {
            background: url(img/bg_modal.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .noidung {
            color: white;
            font-size: 19px;
            height: 102px;
            /*line-height: 80px;*/
            /* float: right; */
            padding-top: 30px;
            /*align-items: center;
        text-align: center;*/
        }

        @-webkit-keyframes blink {
            10% {
                border-color: #ff0000;
            }
        }

        #tit_hot li a img.blink {
            border: 6px solid;
            /* position: fixed; */
            /* top: 14px; */
            /* left: 10px; */
            /* text-align: center; */
            /* font-family: monospace; */
            -webkit-animation: blink .5s step-end infinite alternate;
        }

        .chitiet {
            margin: 20px 0;
        }

        .message_news h2 {
            background: -webkit-linear-gradient(0deg, #053785 40%, #006CB6 100%);
            border: none;
        }

        @-webkit-keyframes my {
            0% {
                color: #F8CD0A;
            }

            50% {
                color: #fff;
            }

            100% {
                color: #F8CD0A;
            }
        }

        @-moz-keyframes my {
            0% {
                color: #F8CD0A;
            }

            50% {
                color: #fff;
            }

            100% {
                color: #F8CD0A;
            }
        }

        @-o-keyframes my {
            0% {
                color: #F8CD0A;
            }

            50% {
                color: #fff;
            }

            100% {
                color: #F8CD0A;
            }
        }

        @keyframes my {
            0% {
                color: #F8CD0A;
            }

            50% {
                color: #fff;
            }

            100% {
                color: #F8CD0A;
            }
        }

        .blink {
            background: transparen;
            font-size: 17px;
            /* font-weight:bold;*/
            -webkit-animation: my 700ms infinite;
            -moz-animation: my 700ms infinite;
            -o-animation: my 700ms infinite;
            animation: my 700ms infinite;
        }

        .chitiet a.btn3 {
            display: flex;
            align-self: center;
        }

        .news_main p {
            line-height: 20px;
            max-height: 100px;
            overflow: hidden;
            -webkit-box-orient: vertical;
            text-overflow: ellipsis;
            white-space: normal;
            -webkit-line-clamp: 4;
            display: -webkit-box;
            margin-bottom: 5px;
        }
    </style>
    <style>
        .list-news li {
            height: 40px !important;
        }

        @media (min-width:992px) and (max-width:1199px) /* md*/ {
            #tit_hot {
                padding: 0;
            }

            .box_th_khancap ul {
                flex-wrap: wrap;
            }

                .box_th_khancap ul li {
                    width: 31%;
                }

            .news_main h3 {
                font-size: 15px;
                text-align: left;
                padding-top: 0;
            }

            .noidung {
                padding-top: 15px;
                text-align: center;
            }

            .btn_color {
                padding: 13px 10px !important;
            }
        }
    </style>

</head>

<body>
    <header id="header">
        <div class="header-nql">
            <div class="container-fluid">
                <div class="clearfix-10"></div>
                <div class="row">
                    <div class="col-sm-6 col-xs-12">
                        <div class="logo_pc">
                            <a href="../index.htm">
                                <img src="../img/logo.png" alt="" />
                                <span class="txt-logo">
                                    <h2>Cộng hòa xã hội chủ nghĩa việt nam</h2>
                                    <h3>UBND TỈNH BẮC NINH</h3> 
                                </span>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-2"></div>
                    <div class="col-md-4 col-xs-12">
                        <div class="menu-main">
                            <h2>Báo cáo tổng hợp</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- end header-->
    <article id="body_home" class="pad-10">
        <ul class="duong_dan">
            <li><a href="../index.html"><i class="fa fa-home"></i></a></li>
            &gt;
            <li><a href="index.html">Nhà Quản Lý</a></li>
            &gt;
            <li class="tai_trang">Báo cáo tổng hợp</li>
        </ul>
        <section class="report_data dieu_hanh">
            <div class="container-fluid container-fluid-fix">
                <div class="row_pc dieu-hanh">
                    <div class="row">
                        <div class="col-md-12" style="background-color:#f0f0f0;">
                            <div class="title-box-1 title-box-2">
                                <span class="logo">
                                    <img src="img/manager/chart_icon.png" alt="QN" style="width:4%" />
                                </span>
                                <h4 style="font-weight:bold; color:#006CB6">SỐ LIỆU BÁO CÁO TỔNG HỢP</h4>
                                <form class="form-inline export-btt" id="export_vlatld" style="float:right;">
                                    <div class="form-group">
                                        <label for="focusedInput" style="font-weight:bold; color:#006CB6; font-size:16px">Chọn xuất báo cáo: </label>
                                        <select class="form-control" id="export_btt">
                                            <option>--Vui lòng Lựa chọn báo cáo--</option>
                                            <option value="1. Ho, dap thuy dien">Tai nạn giao thông</option>
                                            <option value="2. De dieu">Cháy khu công nghiệp</option>
                                            <option value="3. Ap thap, Bao">Tình trạng ngập úng</option>
                                            <option value="4. Loc, set, mua da">Cháy nhà dân</option>
                                            <option value="5. Mua lon-Lu-Ngap Lut">Tai nạn lao động</option>
                                            <option value="6. Lu quet">Ngộ độc thực phẩm</option>
                                            <option value="7. Xam nhap man">Cướp giật, móc túi</option>
                                            <option value="8. Nang nong-han han">Nắng nóng, hạn hán</option>
                                            
                                        </select>
                                        <div class="report-btt">
                                            <a href="#" download="" class="btn btn-info disabled" role="button" id="export_word">
                                                <i class="fa fa-file-word-o" aria-hidden="true"></i> Xuất file Word
                                            </a>
                                            <a href="#" download="" class="btn btn-danger disabled" role="button" id="export_pdf">
                                                <i class="fa fa-file-pdf-o" aria-hidden="true"></i> Xuất file pdf
                                            </a>
                                        </div>
                                    </div>
                                    
                                </form>
                            </div>
                            <object data="canuoc.html" style="height:600px; width:100%"></object>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>
    </article>
    <script src="js/jcarousellite_1.0.1c4.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".jcarouse").jCarouselLite({  // Lấy class của ul và gọi hàm jCarouselLite() trong thư viện
                vertical: true,             // chạy theo chiều dọc
                hoverPause: true,           // Hover vào nó sẽ dừng lại
                visible: 3,                 // Số bài viết cần hiện
                auto: true,                 // Tự động scroll
                speed: 1500                 // Tốc độ scroll
            });
        });
    </script>
    <script type="text/javascript" src="js/owl.carousel2.min.js"></script>
    <script>
        $(function () {
            $(".slider_connect").owlCarousel({
                items: 1,
                responsive: {
                    1200: { item: 1, },// breakpoint from 1200 up
                    982: { items: 1, },
                    768: { items: 1, },
                    480: { items: 1, },
                    0: { items: 1, }
                },
                rewind: false,
                autoplay: true,
                autoplayTimeout: 3000,

                smartSpeed: 2500, //slide speed smooth
                dots: false,
                dotsEach: false,
                loop: true,
                nav: true,
                navText: ['', ''],
                // navSpeed: 250, //slide speed when click button
                autoWidth: false,
                margin: 10,
                lazyContent: false,
                lazyLoad: false,
                animateIn: false,
                animateOut: false,
                center: false,
                URLhashListener: false,
                video: false,
                videoHeight: false,
                videoWidth: false,
            });
        });
        $(function () {
            $(".slider_muctieu").owlCarousel({
                items: 1,
                responsive: {
                    1200: { item: 1, },// breakpoint from 1200 up
                    982: { items: 1, },
                    768: { items: 1, },
                    480: { items: 1, },
                    0: { items: 1, }
                },
                rewind: false,
                autoplay: true,
                autoplayTimeout: 3000,
                autoplayHoverPause: false,
                smartSpeed: 2500, //slide speed smooth
                dots: false,
                dotsEach: false,
                loop: true,
                nav: true,
                navText: ['', ''],
                // navSpeed: 250, //slide speed when click button
                autoWidth: false,
                margin: 10,
                lazyContent: false,
                lazyLoad: false,
                animateIn: 'fadeInUp',
                animateOut: 'fadeOutUp',
                center: false,
                URLhashListener: false,
                video: false,
                videoHeight: false,
                videoWidth: false,
            });
        });
    </script>
    <script type="text/javascript">
        window.onload = function () {
            $('[data-toggle="tooltip"]').tooltip();
            var k;
            for(k=0; k<=14; k++) {
                $('.slick-text').eq(k).slick({
                    autoplay: true,
                    dots: false,
                    prevArrow: false,
                    nextArrow: false,
                    autoplaySpeed: 2000 + k*180
                });
            }
        };
    $("#export_btt").change(function() {
        if(parseInt($(this).val())) {
            // $("#export_excel").removeClass('disabled');
            // $("#export_word").removeClass('disabled');
            $("#export_word").removeClass('disabled');
            var urldown = "doc";
            // $("#export_excel").attr('href', urldown + "/" + $(this).val() + '.xls');
            // $("#export_word").attr('href', urldown + "/" + $(this).val() + '.doc');
            $("#export_word").attr('href', urldown + "/" + $(this).val() + '.docx');
        } else {
            // $("#export_excel").addClass('disabled');
            // $("#export_word").addClass('disabled');
            $("#export_word").addClass('disabled');
        }
    });
    </script>
</body>

</html>
