﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="SHORTCUT ICON" href="http://www.chinhphu.vn/templates/homeportal/libimages/favicon.ico" />
    <title>UBND TỈNH BẮC NINH</title>

    <!-- Bootstrap Core CSS -->
    <link href="http://thuvien.net/ioc-hcm/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom Fonts -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
    <link href="http://thuvien.net/ioc-hcm/vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" />
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css" />

    <!-- Custom CSS -->
    <link href="http://thuvien.net/ioc-hcm/css/stylish-portfolio.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/cbql.css" />
    <style type="text/css">
        .box-epmt .panel-image figcaption {
            position: relative;
        }

            .box-epmt .cs-style-3 figcaption, .box-epmt .panel-image figcaption a {
                opacity: 0.9;
            }

        .span-h3 {
            font-size: 15px;
            padding-right: 10px;
            font-weight: normal;
        }
    </style>
    <style type="text/css">
        /*
         * contextMenu.js v 1.4.0
         * Author: Sudhanshu Yadav
         * s-yadav.github.com
         * Copyright (c) 2013 Sudhanshu Yadav.
         * Dual licensed under the MIT and GPL licenses
        **/

        .iw-contextMenu {
            box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.10);
            border: 1px solid #c8c7cc;
            border-radius: 11px;
            display: none;
            z-index: 1000000132;
            max-width: 300px;
        }

        .iw-cm-menu {
            background: #fff;
            color: #000;
            margin: 0px;
            padding: 0px;
        }

        .iw-curMenu {
        }

        .iw-cm-menu li {
            font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Arial, Ubuntu, sans-serif;
            list-style: none;
            padding: 10px;
            padding-right: 20px;
            border-bottom: 1px solid #c8c7cc;
            cursor: pointer;
            position: relative;
            font-size: 14px;
            margin: 0;
            line-height: inherit;
        }

            .iw-cm-menu li:first-child {
                border-top-left-radius: 11px;
                border-top-right-radius: 11px;
            }

            .iw-cm-menu li:last-child {
                border-bottom-left-radius: 11px;
                border-bottom-right-radius: 11px;
                border-bottom: none;
            }

        .iw-mOverlay {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            background: #FFF;
            opacity: .5;
        }

        .iw-contextMenu li.iw-mDisable {
            opacity: 0.3;
            cursor: default;
        }

        .iw-mSelected {
            background-color: #F6F6F6;
        }

        .iw-cm-arrow-right {
            width: 0;
            height: 0;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-left: 5px solid #000;
            position: absolute;
            right: 5px;
            top: 50%;
            margin-top: -5px;
        }

        .iw-mSelected > .iw-cm-arrow-right {
        }

        /*context menu css end */
    </style>
    <link rel="stylesheet" href="css/ontop.css" />
    <style type="text/css">
        @-webkit-keyframes load4 {
            0%, 100% {
                box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
            }

            12.5% {
                box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
            }

            25% {
                box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
            }

            37.5% {
                box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
            }

            50% {
                box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
            }

            62.5% {
                box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
            }

            75% {
                box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
            }

            87.5% {
                box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
            }
        }

        @keyframes load4 {
            0%, 100% {
                box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
            }

            12.5% {
                box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
            }

            25% {
                box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
            }

            37.5% {
                box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
            }

            50% {
                box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
            }

            62.5% {
                box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
            }

            75% {
                box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
            }

            87.5% {
                box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
            }
        }
    </style>
    <style type="text/css">
        body{
            background:#fff !important;
        }
        h4, label {
            color:#fff;
        }
        h4, p, a, h1, i {
            color:white!important;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="data/tnbien.js"></script>
    <script src="data/trandau.js"></script>
    <script src="data/tngt2.js"></script>
    <script src="data/chay.js"></script>
    <script src="data/sapham.js"></script>
    <script src="data/rori.js"></script>
    <script src="data/vode.js"></script>
    <script src="data/chayrung.js"></script>
    <script src="data/baolu.js"></script>
    <script src="data/chayno.js"></script>
    <script src="data/dongdat.js"></script>
    <script src="data/maybay1.js"></script>
</head>
<body id="page-top">
   
    <section class="showcase" id="portfolio">
        <div class="" style="width:98%">
            <div class="row box-epmt">
                <div class="col-md-3">
                    <div class="panel panel-image cs-style-3">
                        <figure>
                            <!--<img src="images/icons/kpi_02.png" alt="" />-->
                            <div id="trandau" style="min-width: 200px; height: 150px; max-width: 300px; margin: 0 auto"></div>
                            <figcaption style="min-width: 200px; height: 150px; max-width: 300px; margin: 0 auto">
                                <span>Thống kê sự cố tai nạn giao thông 2014 - 2017</span>
                                <div class="slick-initialized slick-slider">
                                    <div class="slick-list draggable">
                                        <div class="slick-track slick-text">
                                            <div class="slick-slide slick-cloned">
                                                <div>
                                                    <h3><span class="span-h3">Năm 2017:</span>168</h3>
                                                </div>
                                            </div>
                                            <div class="slick-slide">
                                                <div>
                                                    <h3><span class="span-h3">Năm 2016:</span>190</h3>
                                                </div>
                                            </div>
                                            <div class="slick-slide">
                                                <div>
                                                    <h3><span class="span-h3">Năm 2015:</span>201</h3>
                                                </div>
                                            </div>
                                            <div class="slick-slide">
                                                <div>
                                                    <h3><span class="span-h3">Năm 2014:</span>175</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a href="#" target="_blank">Xem chi tiết</a>
                            </figcaption>
                        </figure>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="panel panel-image cs-style-3">
                        <figure>
                            <!--<img src="images/icons/kpi_03.png" alt="" />-->
                            <div id="tngt" style="min-width: 200px; height: 150px; max-width: 300px; margin: 0 auto"></div>
                            <figcaption style="min-width: 200px; height: 150px; max-width: 300px; margin: 0 auto">
                                <span>Cháy khu công nghiệp 2014 - 2017</span>
                                <div class="slick-initialized slick-slider">
                                    <div class="slick-list draggable">
                                        <div class="slick-track slick-text">
                                            <div class="slick-slide slick-cloned">
                                                <div>
                                                    <h3><span class="span-h3">Năm 2017:</span>8</h3>
                                                </div>
                                            </div>
                                            <div class="slick-slide">
                                                <div>
                                                    <h3><span class="span-h3">Năm 2016:</span>10</h3>
                                                </div>
                                            </div>
                                            <div class="slick-slide">
                                                <div>
                                                    <h3><span class="span-h3">Năm 2015:</span>9</h3>
                                                </div>
                                            </div>
                                            <div class="slick-slide">
                                                <div>
                                                    <h3><span class="span-h3">Năm 2014:</span>3</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a href="#" target="_blank">Xem chi tiết</a>
                            </figcaption>
                        </figure>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="panel panel-image cs-style-3">
                        <figure>
                            <!--<img src="images/icons/kpi_04.png" alt="" />-->
                            <div id="chay" style="min-width: 200px; height: 150px; max-width: 300px; margin: 0 auto"></div>
                            <figcaption style="min-width: 200px; height: 150px; max-width: 300px; margin: 0 auto">
                                <span>Thống kê tình hình ngập úng 2014 - 2017</span>
                                <div class="slick-initialized slick-slider">
                                    <div class="slick-list draggable">
                                        <div class="slick-track slick-text">
                                            <div class="slick-slide slick-cloned">
                                                <div>
                                                    <h3><span class="span-h3">Năm 2017:</span>16</h3>
                                                </div>
                                            </div>
                                            <div class="slick-slide">
                                                <div>
                                                    <h3><span class="span-h3">Năm 2016:</span>22</h3>
                                                </div>
                                            </div>
                                            <div class="slick-slide">
                                                <div>
                                                    <h3><span class="span-h3">Năm 2015:</span>13</h3>
                                                </div>
                                            </div>
                                            <div class="slick-slide">
                                                <div>
                                                    <h3><span class="span-h3">Năm 2014:</span>18</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a href="#" target="_blank">Xem chi tiết</a>
                            </figcaption>
                        </figure>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="panel panel-image cs-style-3">
                        <figure>
                            <!--<img src="images/icons/kpi_05.png" alt="" />-->
                            <div id="sap" style="min-width: 200px; height: 150px; max-width: 300px; margin: 0 auto"></div>
                            <figcaption style="min-width: 200px; height: 150px; max-width: 300px; margin: 0 auto">
                                <span>Cháy nhà dân xảy ra từ năm 2014 - 2017</span>
                                <div class="slick-initialized slick-slider">
                                    <div class="slick-list draggable">
                                        <div class="slick-track slick-text">
                                            <div class="slick-slide slick-cloned">
                                                <div>
                                                    <h3><span class="span-h3">Năm 2017:</span>440 vụ</h3>
                                                </div>
                                            </div>
                                            <div class="slick-slide">
                                                <div>
                                                    <h3><span class="span-h3">Năm 2016:</span>280 vụ</h3>
                                                </div>
                                            </div>
                                            <div class="slick-slide">
                                                <div>
                                                    <h3><span class="span-h3">Năm 2015:</span>200 vụ</h3>
                                                </div>
                                            </div>
                                            <div class="slick-slide">
                                                <div>
                                                    <h3><span class="span-h3">Năm 2014:</span>80 vụ</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a href="doc/4. Loc, set, mua da.docx" target="_blank">Xem chi tiết</a>
                            </figcaption>
                        </figure>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="panel panel-image cs-style-3">
                        <figure>
                            <!--<img src="images/icons/kpi_07.png" alt="" />-->
                            <div id="vode" style="min-width: 200px; height: 150px; max-width: 300px; margin: 0 auto"></div>
                            <figcaption style="min-width: 200px; height: 150px; max-width: 300px; margin: 0 auto">
                                <span>Thống kê số vụ tại nạn lao động xảy ra từ năm 2014 - 2017</span>
                                <div class="slick-initialized slick-slider">
                                    <div class="slick-list draggable">
                                        <div class="slick-track slick-text">
                                            <div class="slick-slide slick-cloned">
                                                <div>
                                                    <h3><span class="span-h3">Năm 2014:</span>120 vụ</h3>
                                                </div>
                                            </div>
                                            <div class="slick-slide">
                                                <div>
                                                    <h3><span class="span-h3">Năm 2015:</span>110 vụ</h3>
                                                </div>
                                            </div>
                                            <div class="slick-slide">
                                                <div>
                                                    <h3><span class="span-h3">Năm 2016:</span>100 vụ</h3>
                                                </div>
                                            </div>
                                            <div class="slick-slide">
                                                <div>
                                                    <h3><span class="span-h3">Năm 2017:</span>90 vụ</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a href="doc/5. Mua lon-Lu-Ngap Lut.docx" target="_blank">Xem chi tiết</a>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="panel panel-image cs-style-3">
                        <figure>
                            <!--<img src="images/icons/kpi_06.png" alt="" />-->
                            <div id="rori" style="min-width: 200px; height: 150px; max-width: 300px; margin: 0 auto"></div>
                            <figcaption style="min-width: 200px; height: 150px; max-width: 300px; margin: 0 auto">
                                <span>Thống kê số vụ ngộ độc thực phẩm 2014-2017</span>
                                <div class="slick-initialized slick-slider">
                                    <div class="slick-list draggable">
                                        <div class="slick-track slick-text">
                                            <div class="slick-slide slick-cloned">
                                                <div>
                                                    <h3><span class="span-h3">Năm 2014:</span>200 vụ</h3>
                                                </div>
                                            </div>
                                            <div class="slick-slide">
                                                <div>
                                                    <h3><span class="span-h3">Năm 2015:</span>230 vụ</h3>
                                                </div>
                                            </div>
                                            <div class="slick-slide">
                                                <div>
                                                    <h3><span class="span-h3">Năm 2016:</span>198 vụ</h3>
                                                </div>
                                            </div>
                                            <div class="slick-slide">
                                                <div>
                                                    <h3><span class="span-h3">Năm 2017:</span>193 vụ</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a href="#" target="_blank">Xem chi tiết</a>
                            </figcaption>
                        </figure>
                    </div>
                </div>

                

                <div class="col-md-3">
                    <div class="panel panel-image cs-style-3">
                        <figure>
                            <!--<img src="images/icons/kpi_09.png" alt="" />-->
                            <div id="baolu" style="min-width: 200px; height: 150px; max-width: 300px; margin: 0 auto"></div>
                            <figcaption style="min-width: 200px; height: 150px; max-width: 300px; margin: 0 auto">
                                <span>Thống kê tình hình cướp giật 2014-2017</span>

                                <div class="slick-initialized slick-slider">
                                    <div class="slick-list draggable">
                                        <div class="slick-track slick-text">
                                            <div class="slick-slide slick-cloned">
                                                <div>
                                                    <h3><span class="span-h3">Năm 2014:</span>210 vụ</h3>
                                                </div>
                                            </div>
                                            <div class="slick-slide">
                                                <div>
                                                    <h3><span class="span-h3">Năm 2015:</span>198 vụ</h3>
                                                </div>
                                            </div>
                                            <div class="slick-slide">
                                                <div>
                                                    <h3><span class="span-h3">Năm 2016:</span>160 vụ</h3>
                                                </div>
                                            </div>
                                            <div class="slick-slide">
                                                <div>
                                                    <h3><span class="span-h3">Năm 2017:</span>132 vụ</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a href="#" target="_blank">Xem chi tiết</a>
                            </figcaption>
                        </figure>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="panel panel-image cs-style-3">
                        <figure>
                            <!--<img src="images/icons/kpi_11.png" alt="" />-->
                            <div id="dongdat" style="min-width: 200px; height: 150px; max-width: 300px; margin: 0 auto"></div>
                            <figcaption style="min-width: 200px; height: 150px; max-width: 300px; margin: 0 auto">
                                <span>Thống kê số vụ tụ tập đông người 2014 - 2017</span>

                                <div class="slick-initialized slick-slider">
                                    <div class="slick-list draggable">
                                        <div class="slick-track slick-text">
                                            <div class="slick-slide slick-cloned">
                                                <div>
                                                    <h3><span class="span-h3">Năm 2014:</span>10</h3>
                                                </div>
                                            </div>
                                            <div class="slick-slide">
                                                <div>
                                                    <h3><span class="span-h3">Năm 2015:</span>12</h3>
                                                </div>
                                            </div>
                                            <div class="slick-slide">
                                                <div>
                                                    <h3><span class="span-h3">Năm 2016:</span>9</h3>
                                                </div>
                                            </div>
                                            <div class="slick-slide">
                                                <div>
                                                    <h3><span class="span-h3">Năm 2017:</span>9</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="doc/9. Bao cao thiet hai do Dong dat va Song than.docx" target="_blank">Xem chi tiết</a>
                                </div>
                            </figcaption>
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="http://thuvien.net/ioc-hcm/vendor/jquery/jquery.min.js"></script>
    <script src="http://thuvien.net/ioc-hcm/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="http://thuvien.net/ioc-hcm/vendor/jquery-easing/jquery.easing.min.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="http://thuvien.net/ioc-hcm/js/stylish-portfolio.min.js"></script>
    
    <script type="text/javascript">
        window.onload = function () {
            $('[data-toggle="tooltip"]').tooltip();
            var k;
            for(k=0; k<=14; k++) {
                $('.slick-text').eq(k).slick({
                    autoplay: true,
                    dots: false,
                    prevArrow: false,
                    nextArrow: false,
                    autoplaySpeed: 2000 + k*180
                });
            }
        };
    $("#export_btt").change(function() {
        if(parseInt($(this).val())) {
            // $("#export_excel").removeClass('disabled');
            // $("#export_word").removeClass('disabled');
            $("#export_word").removeClass('disabled');
            var urldown = "doc";
            // $("#export_excel").attr('href', urldown + "/" + $(this).val() + '.xls');
            // $("#export_word").attr('href', urldown + "/" + $(this).val() + '.doc');
            $("#export_word").attr('href', urldown + "/" + $(this).val() + '.docx');
        } else {
            // $("#export_excel").addClass('disabled');
            // $("#export_word").addClass('disabled');
            $("#export_word").addClass('disabled');
        }
    });
    </script>
</body>
</html>