<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Công Văn, Văn Bản</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!--<link href="css/font-awesome.css" rel="stylesheet">-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous" />
    <link href="css/owl.carousel2.css" rel="stylesheet" />
    <link href="css/owl.theme2.css" rel="stylesheet" />
    <link href="css/menu-2.css" rel="stylesheet" />
    <link href="css/style00.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/setmedia.css" rel="stylesheet" />
    <link href="../nhaquanly/css/nha_quanly.css" rel="stylesheet" />
    <link rel="SHORTCUT ICON" href="img/favicon.ico" />
    <script src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/menu-2.js"></script>
    <script type="text/javascript" src="js/style-img.js"></script>
    <script type="text/javascript" src="js/waypoints.min.js"></script>
    <script type="text/javascript" src="js/jquery.counterup.min.js"></script>
    <script src="js/image-map.js"></script>
    <style type="text/css">
        /*
         * contextMenu.js v 1.4.0
         * Author: Sudhanshu Yadav
         * s-yadav.github.com
         * Copyright (c) 2013 Sudhanshu Yadav.
         * Dual licensed under the MIT and GPL licenses
         **/

         .iw-contextMenu {
            box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.10);
            border: 1px solid #c8c7cc;
            border-radius: 11px;
            display: none;
            z-index: 1000000132;
            max-width: 300px;
        }

        .iw-cm-menu {
            background: #fff;
            color: #000;
            margin: 0px;
            padding: 0px;
        }

        .iw-curMenu {
        }

        .iw-cm-menu li {
            font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Arial, Ubuntu, sans-serif;
            list-style: none;
            padding: 10px;
            padding-right: 20px;
            border-bottom: 1px solid #c8c7cc;
            cursor: pointer;
            position: relative;
            font-size: 14px;
            margin: 0;
            line-height: inherit;
        }

        .iw-cm-menu li:first-child {
            border-top-left-radius: 11px;
            border-top-right-radius: 11px;
        }

        .iw-cm-menu li:last-child {
            border-bottom-left-radius: 11px;
            border-bottom-right-radius: 11px;
            border-bottom: none;
        }

        .iw-mOverlay {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            background: #FFF;
            opacity: .5;
        }

        .iw-contextMenu li.iw-mDisable {
            opacity: 0.3;
            cursor: default;
        }

        .iw-mSelected {
            background-color: #F6F6F6;
        }

        .iw-cm-arrow-right {
            width: 0;
            height: 0;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-left: 5px solid #000;
            position: absolute;
            right: 5px;
            top: 50%;
            margin-top: -5px;
        }

        .iw-mSelected > .iw-cm-arrow-right {
        }

        #tit_hot li a img.blink {
            border: 6px solid;
            /* position: fixed; */
            /* top: 14px; */
            /* left: 10px; */
            /* text-align: center; */
            /* font-family: monospace; */
            -webkit-animation: blink .5s step-end infinite alternate;
        }
    </style>
    <style>
    #header h3 {
        margin-top: 7px;
        font-size: 25px !important;
        letter-spacing: 3px;
    }

    .txt-logo h2 {
        line-height: 25px;
        font-size: 18px;
        margin-top: 10px;
    }

    .logo_pc {
        margin-top: -1px;
    }

    .box_th_khancap {
        min-height: 162px;
    }

    #tit_hot {
        padding: 18px;
    }

    .box_message_news {
        min-height: 286px;
    }

    .menu-main h2 {
        margin: 18px 50px;
    }
        /*.th_khancap {
        margin-left: -6px;
        }*/
        .box_th_khancap ul li .stt_ad {
            right: -27px;
        }

        .box_th_khancap ul li img {
            width: 120%;
        }

        #myModal-nsnn .modal-dialog {
            margin-top: 0px;
        }

        #myModal-nsnn .modal-content {
            height: 355px !important;
        }

        #modal_phanquyentruycap .modal-header {
            background: url(img/bg_modal.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .noidung {
            color: white;
            font-size: 19px;
            height: 102px;
            /*line-height: 80px;*/
            /* float: right; */
            padding-top: 30px;
            /*align-items: center;
            text-align: center;*/
        }

        @-webkit-keyframes blink {
            10% {
                border-color: #ff0000;
            }
        }

        #tit_hot li a img.blink {
            border: 6px solid;
            /* position: fixed; */
            /* top: 14px; */
            /* left: 10px; */
            /* text-align: center; */
            /* font-family: monospace; */
            -webkit-animation: blink .5s step-end infinite alternate;
        }

        .chitiet {
            margin: 20px 0;
        }

        .message_news h2 {
            background: -webkit-linear-gradient(0deg, #053785 40%, #006CB6 100%);
            border: none;
        }

        @-webkit-keyframes my {
            0% {
                color: #F8CD0A;
            }

            50% {
                color: #fff;
            }

            100% {
                color: #F8CD0A;
            }
        }

        @-moz-keyframes my {
            0% {
                color: #F8CD0A;
            }

            50% {
                color: #fff;
            }

            100% {
                color: #F8CD0A;
            }
        }

        @-o-keyframes my {
            0% {
                color: #F8CD0A;
            }

            50% {
                color: #fff;
            }

            100% {
                color: #F8CD0A;
            }
        }

        @keyframes my {
            0% {
                color: #F8CD0A;
            }

            50% {
                color: #fff;
            }

            100% {
                color: #F8CD0A;
            }
        }

        .blink {
            background: transparen;
            font-size: 17px;
            /* font-weight:bold;*/
            -webkit-animation: my 700ms infinite;
            -moz-animation: my 700ms infinite;
            -o-animation: my 700ms infinite;
            animation: my 700ms infinite;
        }

        .chitiet a.btn3 {
            display: flex;
            align-self: center;
        }

        .news_main p {
            line-height: 20px;
            max-height: 100px;
            overflow: hidden;
            -webkit-box-orient: vertical;
            text-overflow: ellipsis;
            white-space: normal;
            -webkit-line-clamp: 4;
            display: -webkit-box;
            margin-bottom: 5px;
        }
    </style>
    <style>
    .nav-tabs {

    }
</style>

</head>

<body>
    <header id="header">
        <div class="header-nql">
            <div class="container-fluid">
                <div class="clearfix-10"></div>
                <div class="row">
                    <div class="col-sm-6 col-xs-12">
                        <div class="logo_pc">
                            <a href="../index.htm">
                                <img src="../img/logo.png" alt="" />
                                <span class="txt-logo">
                                    <h2>Cộng hòa xã hội chủ nghĩa việt nam</h2>
                                    <h3>UBND TỈNH BẮC NINH</h3> 
                                </span>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-2"></div>
                    <div class="col-md-4 col-xs-12">
                        <div class="menu-main">
                            <h2>Công Văn, Văn Bản</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- end header-->
    <article id="body_home" class="pad-10">
        <ul class="duong_dan">
            <li><a href="../index.html"><i class="fa fa-home"></i></a></li>
            &gt;
            <li class="tai_trang"><a href="index.html">Nhà Quản Lý</a></li>
            &gt;
            <li class="tai_trang">Công Văn, Văn Bản</li>
        </ul>
        <section class="container cvvb">
            <div class="uk-child-width-1-4@m row" uk-grid>
                <div class="col-lg-6">
                    <div class="m-portlet m-portlet--full-height ">
                        <div class="m-portlet__head">
                            <div class="m-portlet__head-caption">
                                <div class="m-portlet__head-title">
                                    <span class="m-portlet__head-icon">
                                        <i class="flaticon-folder-2"></i>
                                    </span>
                                    <h3 class="m-portlet__head-text">
                                        <a href="#" data-toggle="modal" data-target="#m_modal_10" style="text-decoration: none; color:#E42936">TỔNG
                                        HỢP VĂN BẢN ĐẾN</a>
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <div class="m-portlet__body">
                            <div class="m-widget4">
                                <div class="m-widget4__item">
                                    <div class="m-widget4__ext">
                                        <span class="m-widget4__icon m--font-brand">
                                            <i class="flaticon-file-1"></i>
                                        </span>
                                    </div>
                                    <div class="m-widget4__info">
                                        <span class="m-widget4__text">
                                            <span class="m-widget4__text text m--font-danger">
                                                <a href="#" data-toggle="modal" data-target="#m_modal_10" style="text-decoration: none; color:#E42936"><b>Văn
                                                bản và chỉ thị nhận</b> </a>
                                            </span>

                                        </span>
                                    </div>
                                    <div class="m-widget4__ext">
                                        <span class="m-widget4__number m--font-info">
                                            500
                                        </span>
                                    </div>
                                </div>
                                <div class="m-widget4__item">
                                    <div class="m-widget4__ext">
                                        <span class="m-widget4__icon m--font-brand">
                                            <i class="flaticon-list-3"></i>
                                        </span>
                                    </div>
                                    <div class="m-widget4__info">
                                        <span class="m-widget4__text">
                                            Văn bản chờ xử lý
                                        </span>
                                    </div>
                                    <div class="m-widget4__ext">
                                        <span class="m-widget4__number m--font-info">
                                            19
                                        </span>
                                    </div>
                                </div>
                                <div class="m-widget4__item m-widget4__item-border">
                                    <div class="m-widget4__ext">
                                        <span class="m-widget4__icon m--font-brand">
                                            <i class="flaticon-interface-5"></i>
                                        </span>
                                    </div>
                                    <div class="m-widget4__info">
                                        <span class="m-widget4__text">
                                            Văn bản đã xử lý
                                        </span>
                                    </div>
                                    <div class="m-widget4__ext">
                                        <span class="m-widget4__number m--font-info">
                                            134
                                        </span>
                                    </div>
                                </div>
                                <div class="m-widget4__item m-widget4__item-border">
                                    <div class="m-widget4__ext">
                                        <span class="m-widget4__icon m--font-brand">
                                            <i class="flaticon-music-1"></i>
                                        </span>
                                    </div>
                                    <div class="m-widget4__info">
                                        <span class="m-widget4__text text m--font-danger">
                                            <b>Quá hạn</b>
                                        </span>
                                    </div>
                                    <div class="m-widget4__ext">
                                        <span class="m-widget4__number m--font-info">
                                            15
                                        </span>
                                    </div>
                                </div>
                                <div class="m-widget4__item m-widget4__item-border">
                                    <div class="m-widget4__ext">
                                        <span class="m-widget4__icon m--font-brand">
                                            <i class="flaticon-book"></i>
                                        </span>
                                    </div>
                                    <div class="m-widget4__info">
                                        <span class="m-widget4__text">
                                            Giám sát
                                        </span>
                                    </div>
                                    <div class="m-widget4__ext">
                                        <span class="m-widget4__number m--font-info">
                                            69
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="m-portlet m-portlet--full-height ">
                        <div class="m-portlet__head">
                            <div class="m-portlet__head-caption">
                                <div class="m-portlet__head-title">
                                    <span class="m-portlet__head-icon">
                                        <i class="flaticon-folder-3"></i>
                                    </span>
                                    <h3 class="m-portlet__head-text">
                                        <a href="#" data-toggle="modal" data-target="#m_modal_11" style="text-decoration: none; color:#E42936">TỔNG
                                        HỢP VĂN BẢN ĐI</a>
                                    </h3>

                                </div>
                            </div>
                        </div>
                        <div class="m-portlet__body">
                            <div class="m-widget4">
                                <div class="m-widget4__item">
                                    <div class="m-widget4__ext">
                                        <span class="m-widget4__icon m--font-brand">
                                            <i class="flaticon-list-3"></i>
                                        </span>
                                    </div>
                                    <div class="m-widget4__info">
                                        <span class="m-widget4__text">
                                            <span class="m-widget4__text text m--font-danger">
                                                <a href="#" data-toggle="modal" data-target="#m_modal_11" style="text-decoration: none; color:#E42936"><b>Văn
                                                bản và chỉ thị đã gửi </b> </a>
                                            </span>
                                        </span>
                                    </div>
                                    <div class="m-widget4__ext">
                                        <span class="m-widget4__number m--font-info">
                                            456
                                        </span>
                                    </div>
                                </div>
                                <div class="m-widget4__item">
                                    <div class="m-widget4__ext">
                                        <span class="m-widget4__icon m--font-brand">
                                            <i class="flaticon-interface-5"></i>
                                        </span>
                                    </div>
                                    <div class="m-widget4__info">
                                        <span class="m-widget4__text">
                                            Văn bản đã xử lý
                                        </span>
                                    </div>
                                    <div class="m-widget4__ext">
                                        <span class="m-widget4__number m--font-info">
                                            891
                                        </span>
                                    </div>
                                </div>
                                <div class="m-widget4__item">
                                    <div class="m-widget4__ext">
                                        <span class="m-widget4__icon m--font-brand">
                                            <i class="flaticon-folder-1"></i>
                                        </span>
                                    </div>
                                    <div class="m-widget4__info">
                                        <span class="m-widget4__text">
                                            Chờ phát hành
                                        </span>
                                    </div>
                                    <div class="m-widget4__ext">
                                        <span class="m-widget4__number m--font-info">
                                            198
                                        </span>
                                    </div>
                                </div>
                                <div class="m-widget4__item">
                                    <div class="m-widget4__ext">
                                        <span class="m-widget4__icon m--font-brand">
                                            <i class="flaticon-open-box"></i>
                                        </span>
                                    </div>
                                    <div class="m-widget4__info">
                                        <span class="m-widget4__text">
                                            Lưu trữ
                                        </span>
                                    </div>
                                    <div class="m-widget4__ext">
                                        <span class="m-widget4__number m--font-info">
                                            168
                                        </span>
                                    </div>
                                </div>
                                <div class="m-widget4__item m-widget4__item-border">
                                    <div class="m-widget4__ext">
                                        <span class="m-widget4__icon m--font-brand">
                                            <i class="flaticon-book"></i>
                                        </span>
                                    </div>
                                    <div class="m-widget4__info">
                                        <span class="m-widget4__text">
                                            Giám sát
                                        </span>
                                    </div>
                                    <div class="m-widget4__ext">
                                        <span class="m-widget4__number m--font-info">
                                            86
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-lg-12">
                    <div class="m-portlet m-portlet--head-sm" m-portlet="true" id="m_portlet_tools_vbden">
                        <div class="m-portlet__head">
                            <div class="m-portlet__head-caption">
                                <div class="m-portlet__head-title">
                                    <span class="m-portlet__head-icon">
                                        <i class="flaticon-list"></i>
                                    </span>
                                    <h3 class="m-portlet__head-text">
                                        DANH SÁCH VĂN BẢN ĐẾN
                                    </h3>
                                </div>
                            </div>
                            <div class="m-portlet__head-tools">
                                <ul class="m-portlet__nav">
                                    <li class="m-portlet__nav-item">
                                        <a href="#" m-portlet-tool="reload" class="m-portlet__nav-link m-portlet__nav-link--icon">
                                            <i class="la la-refresh"></i>
                                        </a>
                                    </li>
                                    <li class="m-portlet__nav-item">
                                        <a href="#" m-portlet-tool="toggle" class="m-portlet__nav-link m-portlet__nav-link--icon">
                                            <i class="la la-angle-down"></i>
                                        </a>
                                    </li>
                                    <li class="m-portlet__nav-item">
                                        <a href="#" m-portlet-tool="fullscreen" class="m-portlet__nav-link m-portlet__nav-link--icon">
                                            <i class="la la-expand"></i>
                                        </a>
                                    </li>
                                    <li class="m-portlet__nav-item">
                                        <a href="#" m-portlet-tool="remove" class="m-portlet__nav-link m-portlet__nav-link--icon">
                                            <i class="la la-close"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="m-portlet__body">
                            <div class="m-scrollable m-scroller ps ps--active-y" data-scrollbar-shown="true"
                            data-scrollable="true" data-height="300" style="overflow:hidden; height: 300px">
                            <table class="table table-striped- table-bordered table-hover table-checkable" id="m_table_1">
                                <thead>
                                    <tr>
                                        <th width=""><span style="font-weight: 600;">STT</span></th>
                                        <th width="15%"><span style="font-weight: 600;">Trích yếu văn bản</span></th>
                                        <th><span style="font-weight: 600;">Đ.Vị gửi</span></th>
                                        <th><span style="font-weight: 600;">Số đến</span></th>
                                        <th><span style="font-weight: 600;">Ngày đến</span></th>
                                        <th><span style="font-weight: 600;">Ngày Văn bản</span></th>
                                        <th><span style="font-weight: 600;">Số ký hiệu</span></th>
                                        <th><span style="font-weight: 600;">Ghi chú</span></th>
                                        <th><span style="font-weight: 600;">Trạng thái</span></th>
                                        <th><span style="font-weight: 600;">Điều khiển</span></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Báo cáo chỉ số GDP </td>
                                        <td>VP Chính Phủ </td>
                                        <td>VB-2018-01</td>
                                        <td>20/08/2018</td>
                                        <td>20/08/2018</td>
                                        <td>CV-09878</td>
                                        <td>Dữ liệu demo</td>
                                        <td><span class="m-badge  m-badge--success m-badge--wide">Đã xử lý</span></td>
                                        <td nowrap="">
                                            <a href="#" title="Sửa" class="btn btn-outline-accent">
                                                <i class="far fa-edit"></i> Sửa
                                            </a>
                                            <a href="#" title="xóa" class="btn btn-outline-danger">
                                                <i class="fa fa-trash" aria-hidden="true"></i> Xóa
                                            </a>
                                            <a href="#" title="Phê duyệt" class="btn btn-outline-info">
                                                <i class="fa fa-check-circle" aria-hidden="true"></i> Phê duyệt
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Báo cáo chỉ số Nông nghiệp </td>
                                        <td>VP Chính Phủ </td>
                                        <td>VB-2018-02</td>
                                        <td>19/08/2018</td>
                                        <td>19/08/2018</td>
                                        <td>BC-09291</td>
                                        <td>Dữ liệu demo</td>
                                        <td><span class="m-badge  m-badge--info m-badge--wide">Chờ xử lý</span></td>
                                        <td nowrap="">
                                            <a href="#" title="Sửa" class="btn btn-outline-accent">
                                                <i class="far fa-edit"></i> Sửa
                                            </a>
                                            <a href="#" title="xóa" class="btn btn-outline-danger">
                                                <i class="fa fa-trash" aria-hidden="true"></i> Xóa
                                            </a>
                                            <a href="#" title="Phê duyệt" class="btn btn-outline-info">
                                                <i class="fa fa-check-circle" aria-hidden="true"></i> Phê duyệt
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Báo cáo chỉ số Công nghiệp </td>
                                        <td>VP Chính Phủ </td>
                                        <td>VB-2018-03</td>
                                        <td>18/08/2018</td>
                                        <td>18/08/2018</td>
                                        <td>TT-6886</td>
                                        <td>Dữ liệu demo</td>
                                        <td><span class="m-badge  m-badge--success m-badge--wide">Đã xử lý</span></td>
                                        <td nowrap="">
                                            <a href="#" title="Sửa" class="btn btn-outline-accent">
                                                <i class="far fa-edit"></i> Sửa
                                            </a>
                                            <a href="#" title="xóa" class="btn btn-outline-danger">
                                                <i class="fa fa-trash" aria-hidden="true"></i> Xóa
                                            </a>
                                            <a href="#" title="Phê duyệt" class="btn btn-outline-info">
                                                <i class="fa fa-check-circle" aria-hidden="true"></i> Phê duyệt
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Báo cáo chỉ số Dịch vụ </td>
                                        <td>VP Chính Phủ </td>
                                        <td>VB-2018-04</td>
                                        <td>17/08/2018</td>
                                        <td>17/08/2018</td>
                                        <td>BC-01929</td>
                                        <td>Dữ liệu demo</td>
                                        <td><span class="m-badge  m-badge--info m-badge--wide">Chờ xử lý</span></td>
                                        <td nowrap="">
                                            <a href="#" title="Sửa" class="btn btn-outline-accent">
                                                <i class="far fa-edit"></i> Sửa
                                            </a>
                                            <a href="#" title="xóa" class="btn btn-outline-danger">
                                                <i class="fa fa-trash" aria-hidden="true"></i> Xóa
                                            </a>
                                            <a href="#" title="Phê duyệt" class="btn btn-outline-info">
                                                <i class="fa fa-check-circle" aria-hidden="true"></i> Phê duyệt
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>Báo cáo chỉ số Đầu tư </td>
                                        <td>VP Chính Phủ </td>
                                        <td>VB-2018-05</td>
                                        <td>16/08/2018</td>
                                        <td>16/08/2018</td>
                                        <td>QĐ-09281</td>
                                        <td>Dữ liệu demo</td>
                                        <td><span class="m-badge  m-badge--warning m-badge--wide">Quá hạn</span></td>
                                        <td nowrap="">
                                            <a href="#" title="Sửa" class="btn btn-outline-accent">
                                                <i class="far fa-edit"></i> Sửa
                                            </a>
                                            <a href="#" title="xóa" class="btn btn-outline-danger">
                                                <i class="fa fa-trash" aria-hidden="true"></i> Xóa
                                            </a>
                                            <a href="#" title="Phê duyệt" class="btn btn-outline-info">
                                                <i class="fa fa-check-circle" aria-hidden="true"></i> Phê duyệt
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>Báo cáo chỉ giá trị thương mại và Du lịch</td>
                                        <td>VP Chính Phủ </td>
                                        <td>VB-2018-06</td>
                                        <td>15/08/2018</td>
                                        <td>15/08/2018</td>
                                        <td>BB-09123</td>
                                        <td>Dữ liệu demo</td>
                                        <td><span class="m-badge  m-badge--success m-badge--wide">Đã xử lý</span></td>
                                        <td nowrap="">
                                            <a href="#" title="Sửa" class="btn btn-outline-accent">
                                                <i class="far fa-edit"></i> Sửa
                                            </a>
                                            <a href="#" title="xóa" class="btn btn-outline-danger">
                                                <i class="fa fa-trash" aria-hidden="true"></i> Xóa
                                            </a>
                                            <a href="#" title="Phê duyệt" class="btn btn-outline-info">
                                                <i class="fa fa-check-circle" aria-hidden="true"></i> Phê duyệt
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td>Báo cáo thu ngân sách </td>
                                        <td>VP Chính Phủ </td>
                                        <td>VB-2018-07</td>
                                        <td>14/08/2018</td>
                                        <td>14/08/2018</td>
                                        <td>BB-68866</td>
                                        <td>Dữ liệu demo</td>
                                        <td><span class="m-badge  m-badge--danger m-badge--wide">Chờ ý kiến</span></td>
                                        <td nowrap="">
                                            <a href="#" title="Sửa" class="btn btn-outline-accent">
                                                <i class="far fa-edit"></i> Sửa
                                            </a>
                                            <a href="#" title="xóa" class="btn btn-outline-danger">
                                                <i class="fa fa-trash" aria-hidden="true"></i> Xóa
                                            </a>
                                            <a href="#" title="Phê duyệt" class="btn btn-outline-info">
                                                <i class="fa fa-check-circle" aria-hidden="true"></i> Phê duyệt
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>8</td>
                                        <td>Báo cáo chi Ngân sách</td>
                                        <td>VP Chính Phủ </td>
                                        <td>VB-2018-08</td>
                                        <td>13/08/2018</td>
                                        <td>13/08/2018</td>
                                        <td>CV-02911</td>
                                        <td>Dữ liệu demo</td>
                                        <td><span class="m-badge  m-badge--success m-badge--wide">Đã xử lý</span></td>
                                        <td nowrap="">
                                            <a href="#" title="Sửa" class="btn btn-outline-accent">
                                                <i class="far fa-edit"></i> Sửa
                                            </a>
                                            <a href="#" title="xóa" class="btn btn-outline-danger">
                                                <i class="fa fa-trash" aria-hidden="true"></i> Xóa
                                            </a>
                                            <a href="#" title="Phê duyệt" class="btn btn-outline-info">
                                                <i class="fa fa-check-circle" aria-hidden="true"></i> Phê duyệt
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>9</td>
                                        <td>Báo cáo lĩnh vực giáo dục </td>
                                        <td>VP Chính Phủ </td>
                                        <td>VB-2018-09</td>
                                        <td>12/08/2018</td>
                                        <td>12/08/2018</td>
                                        <td>BC-01223</td>
                                        <td>Dữ liệu demo</td>
                                        <td><span class="m-badge  m-badge--success m-badge--wide">Đã xử lý</span></td>
                                        <td nowrap="">
                                            <a href="#" title="Sửa" class="btn btn-outline-accent">
                                                <i class="far fa-edit"></i> Sửa
                                            </a>
                                            <a href="#" title="xóa" class="btn btn-outline-danger">
                                                <i class="fa fa-trash" aria-hidden="true"></i> Xóa
                                            </a>
                                            <a href="#" title="Phê duyệt" class="btn btn-outline-info">
                                                <i class="fa fa-check-circle" aria-hidden="true"></i> Phê duyệt
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>10</td>
                                        <td>Báo cáo chỉ số doanh nghiệp </td>
                                        <td>VP Chính Phủ </td>
                                        <td>VB-2018-10</td>
                                        <td>11/08/2018</td>
                                        <td>11/08/2018</td>
                                        <td>NĐ-01911</td>
                                        <td>Dữ liệu demo</td>
                                        <td><span class="m-badge  m-badge--success m-badge--wide">Đã xử lý</span></td>
                                        <td nowrap="">
                                            <a href="#" title="Sửa" class="btn btn-outline-accent">
                                                <i class="far fa-edit"></i> Sửa
                                            </a>
                                            <a href="#" title="xóa" class="btn btn-outline-danger">
                                                <i class="fa fa-trash" aria-hidden="true"></i> Xóa
                                            </a>
                                            <a href="#" title="Phê duyệt" class="btn btn-outline-info">
                                                <i class="fa fa-check-circle" aria-hidden="true"></i> Phê duyệt
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>11</td>
                                        <td>Báo cáo chỉ số cán cân thương mại </td>
                                        <td>VP Chính Phủ </td>
                                        <td>VB-2018-11</td>
                                        <td>10/08/2018</td>
                                        <td>10/08/2018</td>
                                        <td>BC-98321</td>
                                        <td>Dữ liệu demo</td>
                                        <td><span class="m-badge  m-badge--success m-badge--wide">Đã xử lý</span></td>
                                        <td nowrap="">
                                            <a href="#" title="Sửa" class="btn btn-outline-accent">
                                                <i class="far fa-edit"></i> Sửa
                                            </a>
                                            <a href="#" title="xóa" class="btn btn-outline-danger">
                                                <i class="fa fa-trash" aria-hidden="true"></i> Xóa
                                            </a>
                                            <a href="#" title="Phê duyệt" class="btn btn-outline-info">
                                                <i class="fa fa-check-circle" aria-hidden="true"></i> Phê duyệt
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>12</td>
                                        <td>Báo cáo tình hình dân cư </td>
                                        <td>VP Chính Phủ </td>
                                        <td>VB-2018-12</td>
                                        <td>09/08/2018</td>
                                        <td>09/08/2018</td>
                                        <td>BC-10112</td>
                                        <td>Dữ liệu demo</td>
                                        <td><span class="m-badge  m-badge--success m-badge--wide">Đã xử lý</span></td>
                                        <td nowrap="">
                                            <a href="#" title="Sửa" class="btn btn-outline-accent">
                                                <i class="far fa-edit"></i> Sửa
                                            </a>
                                            <a href="#" title="xóa" class="btn btn-outline-danger">
                                                <i class="fa fa-trash" aria-hidden="true"></i> Xóa
                                            </a>
                                            <a href="#" title="Phê duyệt" class="btn btn-outline-info">
                                                <i class="fa fa-check-circle" aria-hidden="true"></i> Phê duyệt
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>13</td>
                                        <td>Báo cáo lĩnh vực Y tế </td>
                                        <td>VP Chính Phủ </td>
                                        <td>VB-2018-13</td>
                                        <td>08/08/2018</td>
                                        <td>08/08/2018</td>
                                        <td>TC-69895</td>
                                        <td>Dữ liệu demo</td>
                                        <td><span class="m-badge  m-badge--success m-badge--wide">Đã xử lý</span></td>
                                        <td nowrap="">
                                            <a href="#" title="Sửa" class="btn btn-outline-accent">
                                                <i class="far fa-edit"></i> Sửa
                                            </a>
                                            <a href="#" title="xóa" class="btn btn-outline-danger">
                                                <i class="fa fa-trash" aria-hidden="true"></i> Xóa
                                            </a>
                                            <a href="#" title="Phê duyệt" class="btn btn-outline-info">
                                                <i class="fa fa-check-circle" aria-hidden="true"></i> Phê duyệt
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>14</td>
                                        <td>Báo cáo lĩnh vực an sinh xã hội </td>
                                        <td>VP Chính Phủ </td>
                                        <td>VB-2018-14</td>
                                        <td>07/08/2018</td>
                                        <td>07/08/2018</td>
                                        <td>BC-01123</td>
                                        <td>Dữ liệu demo</td>
                                        <td><span class="m-badge  m-badge--success m-badge--wide">Đã xử lý</span></td>
                                        <td nowrap="">
                                            <a href="#" title="Sửa" class="btn btn-outline-accent">
                                                <i class="far fa-edit"></i> Sửa
                                            </a>
                                            <a href="#" title="xóa" class="btn btn-outline-danger">
                                                <i class="fa fa-trash" aria-hidden="true"></i> Xóa
                                            </a>
                                            <a href="#" title="Phê duyệt" class="btn btn-outline-info">
                                                <i class="fa fa-check-circle" aria-hidden="true"></i> Phê duyệt
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>15</td>
                                        <td>Báo cáo chỉ số cạnh tranh quốc gia </td>
                                        <td>VP Chính Phủ </td>
                                        <td>VB-2018-15</td>
                                        <td>06/08/2018</td>
                                        <td>06/08/2018</td>
                                        <td>CV-92871</td>
                                        <td>Dữ liệu demo</td>
                                        <td><span class="m-badge  m-badge--success m-badge--wide">Đã xử lý</span></td>
                                        <td nowrap="">
                                            <a href="#" title="Sửa" class="btn btn-outline-accent">
                                                <i class="far fa-edit"></i> Sửa
                                            </a>
                                            <a href="#" title="xóa" class="btn btn-outline-danger">
                                                <i class="fa fa-trash" aria-hidden="true"></i> Xóa
                                            </a>
                                            <a href="#" title="Phê duyệt" class="btn btn-outline-info">
                                                <i class="fa fa-check-circle" aria-hidden="true"></i> Phê duyệt
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>16</td>
                                        <td>Báo cáo Chỉ số cạnh tranh tỉnh, thành phố </td>
                                        <td>VP Chính Phủ </td>
                                        <td>VB-2018-16</td>
                                        <td>05/08/2018</td>
                                        <td>05/08/2018</td>
                                        <td>TT-88112</td>
                                        <td>Dữ liệu demo</td>
                                        <td><span class="m-badge  m-badge--success m-badge--wide">Đã xử lý</span></td>
                                        <td nowrap="">
                                            <a href="#" title="Sửa" class="btn btn-outline-accent">
                                                <i class="far fa-edit"></i> Sửa
                                            </a>
                                            <a href="#" title="xóa" class="btn btn-outline-danger">
                                                <i class="fa fa-trash" aria-hidden="true"></i> Xóa
                                            </a>
                                            <a href="#" title="Phê duyệt" class="btn btn-outline-info">
                                                <i class="fa fa-check-circle" aria-hidden="true"></i> Phê duyệt
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>17</td>
                                        <td>Báo cáo cáo số liệu về kinh tế đối ngoại </td>
                                        <td>VP Chính Phủ </td>
                                        <td>VB-2018-07</td>
                                        <td>04/08/2018</td>
                                        <td>04/08/2018</td>
                                        <td>CV-61718</td>
                                        <td>Dữ liệu demo</td>
                                        <td><span class="m-badge  m-badge--success m-badge--wide">Đã xử lý</span></td>
                                        <td nowrap="">
                                            <a href="#" title="Sửa" class="btn btn-outline-accent">
                                                <i class="far fa-edit"></i> Sửa
                                            </a>
                                            <a href="#" title="xóa" class="btn btn-outline-danger">
                                                <i class="fa fa-trash" aria-hidden="true"></i> Xóa
                                            </a>
                                            <a href="#" title="Phê duyệt" class="btn btn-outline-info">
                                                <i class="fa fa-check-circle" aria-hidden="true"></i> Phê duyệt
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>18</td>
                                        <td>Báo cáo số liệu về tinh giảm thủ tục hành chính</td>
                                        <td>VP Chính Phủ </td>
                                        <td>VB-2018-18</td>
                                        <td>03/08/2018</td>
                                        <td>03/08/2018</td>
                                        <td>BB-23101</td>
                                        <td>Dữ liệu demo</td>
                                        <td><span class="m-badge  m-badge--success m-badge--wide">Đã xử lý</span></td>
                                        <td nowrap="">
                                            <a href="#" title="Sửa" class="btn btn-outline-accent">
                                                <i class="far fa-edit"></i> Sửa
                                            </a>
                                            <a href="#" title="xóa" class="btn btn-outline-danger">
                                                <i class="fa fa-trash" aria-hidden="true"></i> Xóa
                                            </a>
                                            <a href="#" title="Phê duyệt" class="btn btn-outline-info">
                                                <i class="fa fa-check-circle" aria-hidden="true"></i> Phê duyệt
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>19</td>
                                        <td>Báo cáo số liệu về tinh giảm biên chế</td>
                                        <td>VP Chính Phủ </td>
                                        <td>VB-2018-19</td>
                                        <td>02/08/2018</td>
                                        <td>02/08/2018</td>
                                        <td>DT-98767</td>
                                        <td>Dữ liệu demo</td>
                                        <td><span class="m-badge  m-badge--success m-badge--wide">Đã xử lý</span></td>
                                        <td nowrap="">
                                            <a href="#" title="Sửa" class="btn btn-outline-accent">
                                                <i class="far fa-edit"></i> Sửa
                                            </a>
                                            <a href="#" title="xóa" class="btn btn-outline-danger">
                                                <i class="fa fa-trash" aria-hidden="true"></i> Xóa
                                            </a>
                                            <a href="#" title="Phê duyệt" class="btn btn-outline-info">
                                                <i class="fa fa-check-circle" aria-hidden="true"></i> Phê duyệt
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>20</td>
                                        <td>Báo cáo số liệu về cơ cấu cán bộ</td>
                                        <td>VP Chính Phủ </td>
                                        <td>VB-2018-20</td>
                                        <td>01/08/2018</td>
                                        <td>01/08/2018</td>
                                        <td>BC-09123</td>
                                        <td>Dữ liệu demo</td>
                                        <td><span class="m-badge  m-badge--success m-badge--wide">Đã xử lý</span></td>
                                        <td nowrap="">
                                            <a href="#" title="Sửa" class="btn btn-outline-accent">
                                                <i class="far fa-edit"></i> Sửa
                                            </a>
                                            <a href="#" title="xóa" class="btn btn-outline-danger">
                                                <i class="fa fa-trash" aria-hidden="true"></i> Xóa
                                            </a>
                                            <a href="#" title="Phê duyệt" class="btn btn-outline-info">
                                                <i class="fa fa-check-circle" aria-hidden="true"></i> Phê duyệt
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>21</td>
                                        <td>Báo cáo số liệu cán cân ngân sách</td>
                                        <td>VP Chính Phủ </td>
                                        <td>VB-2018-21</td>
                                        <td>30/07/2018</td>
                                        <td>30/07/2018</td>
                                        <td>BB-29191</td>
                                        <td>Dữ liệu demo</td>
                                        <td><span class="m-badge  m-badge--success m-badge--wide">Đã xử lý</span></td>
                                        <td nowrap="">
                                            <a href="#" title="Sửa" class="btn btn-outline-accent">
                                                <i class="far fa-edit"></i> Sửa
                                            </a>
                                            <a href="#" title="xóa" class="btn btn-outline-danger">
                                                <i class="fa fa-trash" aria-hidden="true"></i> Xóa
                                            </a>
                                            <a href="#" title="Phê duyệt" class="btn btn-outline-info">
                                                <i class="fa fa-check-circle" aria-hidden="true"></i> Phê duyệt
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>22</td>
                                        <td>Báo cáo số liệu cơ cấu ngân sách và dự án đầu tư công</td>
                                        <td>VP Chính Phủ </td>
                                        <td>VB-2018-22</td>
                                        <td>29/07/2018</td>
                                        <td>29/07/2018</td>
                                        <td>CV-89898</td>
                                        <td>Dữ liệu demo/td&gt;
                                        </td>
                                        <td><span class="m-badge  m-badge--success m-badge--wide">Đã xử lýt</span></td>
                                        <td nowrap="">
                                            <a href="#" title="Sửa" class="btn btn-outline-accent">
                                                <i class="far fa-edit"></i> Sửa
                                            </a>
                                            <a href="#" title="xóa" class="btn btn-outline-danger">
                                                <i class="fa fa-trash" aria-hidden="true"></i> Xóa
                                            </a>
                                            <a href="#" title="Phê duyệt" class="btn btn-outline-info">
                                                <i class="fa fa-check-circle" aria-hidden="true"></i> Phê duyệt
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="ps__rail-x" style="left: 0px; bottom: 0px;">
                                <div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div>
                            </div>
                            <div class="ps__rail-y" style="top: 0px; right: 4px; height: 300px;">
                                <div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 75px;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
</article>
<script src="js/jcarousellite_1.0.1c4.js" type="text/javascript"></script>
<script type="text/javascript">
    $('[data-toggle="tooltip"]').tooltip();
    $(document).ready(function () {
            $(".jcarouse").jCarouselLite({  // Lấy class của ul và gọi hàm jCarouselLite() trong thư viện
                vertical: true,             // chạy theo chiều dọc
                hoverPause: true,           // Hover vào nó sẽ dừng lại
                visible: 3,                 // Số bài viết cần hiện
                auto: true,                 // Tự động scroll
                speed: 1500                 // Tốc độ scroll
            });
        });
    </script>
    <script type="text/javascript" src="js/owl.carousel2.min.js"></script>
    <script>
        $(function () {
            $(".slider_connect").owlCarousel({
                items: 1,
                responsive: {
                    1200: { item: 1, },// breakpoint from 1200 up
                    982: { items: 1, },
                    768: { items: 1, },
                    480: { items: 1, },
                    0: { items: 1, }
                },
                rewind: false,
                autoplay: true,
                autoplayTimeout: 3000,

                smartSpeed: 2500, //slide speed smooth
                dots: false,
                dotsEach: false,
                loop: true,
                nav: true,
                navText: ['', ''],
                // navSpeed: 250, //slide speed when click button
                autoWidth: false,
                margin: 10,
                lazyContent: false,
                lazyLoad: false,
                animateIn: false,
                animateOut: false,
                center: false,
                URLhashListener: false,
                video: false,
                videoHeight: false,
                videoWidth: false,
            });
        });
        $(function () {
            $(".slider_muctieu").owlCarousel({
                items: 1,
                responsive: {
                    1200: { item: 1, },// breakpoint from 1200 up
                    982: { items: 1, },
                    768: { items: 1, },
                    480: { items: 1, },
                    0: { items: 1, }
                },
                rewind: false,
                autoplay: true,
                autoplayTimeout: 3000,
                autoplayHoverPause: false,
                smartSpeed: 2500, //slide speed smooth
                dots: false,
                dotsEach: false,
                loop: true,
                nav: true,
                navText: ['', ''],
                // navSpeed: 250, //slide speed when click button
                autoWidth: false,
                margin: 10,
                lazyContent: false,
                lazyLoad: false,
                animateIn: 'fadeInUp',
                animateOut: 'fadeOutUp',
                center: false,
                URLhashListener: false,
                video: false,
                videoHeight: false,
                videoWidth: false,
            });
        });
    </script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>
