﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="SHORTCUT ICON" href="http://www.chinhphu.vn/templates/homeportal/libimages/favicon.ico" />
    <title>UBND TỈNH BẮC NINH</title>

    <!-- Bootstrap Core CSS -->
    <link href="http://thuvien.net/ioc-hcm/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom Fonts -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
    <link href="http://thuvien.net/ioc-hcm/vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" />
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css" />

    <!-- Custom CSS -->
    <link href="http://thuvien.net/ioc-hcm/css/stylish-portfolio.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/cbql.css" />
    <style type="text/css">
        .box-epmt .panel-image figcaption {
            position: relative;
        }

            .box-epmt .cs-style-3 figcaption, .box-epmt .panel-image figcaption a {
                opacity: 0.9;
            }

        .span-h3 {
            font-size: 15px;
            padding-right: 10px;
            font-weight: normal;
        }
    </style>
    <style type="text/css">
        /*
         * contextMenu.js v 1.4.0
         * Author: Sudhanshu Yadav
         * s-yadav.github.com
         * Copyright (c) 2013 Sudhanshu Yadav.
         * Dual licensed under the MIT and GPL licenses
        **/

        .iw-contextMenu {
            box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.10);
            border: 1px solid #c8c7cc;
            border-radius: 11px;
            display: none;
            z-index: 1000000132;
            max-width: 300px;
        }

        .iw-cm-menu {
            background: #fff;
            color: #000;
            margin: 0px;
            padding: 0px;
        }

        .iw-curMenu {
        }

        .iw-cm-menu li {
            font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Arial, Ubuntu, sans-serif;
            list-style: none;
            padding: 10px;
            padding-right: 20px;
            border-bottom: 1px solid #c8c7cc;
            cursor: pointer;
            position: relative;
            font-size: 14px;
            margin: 0;
            line-height: inherit;
        }

            .iw-cm-menu li:first-child {
                border-top-left-radius: 11px;
                border-top-right-radius: 11px;
            }

            .iw-cm-menu li:last-child {
                border-bottom-left-radius: 11px;
                border-bottom-right-radius: 11px;
                border-bottom: none;
            }

        .iw-mOverlay {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            background: #FFF;
            opacity: .5;
        }

        .iw-contextMenu li.iw-mDisable {
            opacity: 0.3;
            cursor: default;
        }

        .iw-mSelected {
            background-color: #F6F6F6;
        }

        .iw-cm-arrow-right {
            width: 0;
            height: 0;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-left: 5px solid #000;
            position: absolute;
            right: 5px;
            top: 50%;
            margin-top: -5px;
        }

        .iw-mSelected > .iw-cm-arrow-right {
        }

        /*context menu css end */
    </style>
    <link rel="stylesheet" href="css/ontop.css" />
    <style type="text/css">
        @-webkit-keyframes load4 {
            0%, 100% {
                box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
            }

            12.5% {
                box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
            }

            25% {
                box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
            }

            37.5% {
                box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
            }

            50% {
                box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
            }

            62.5% {
                box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
            }

            75% {
                box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
            }

            87.5% {
                box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
            }
        }

        @keyframes load4 {
            0%, 100% {
                box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
            }

            12.5% {
                box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
            }

            25% {
                box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
            }

            37.5% {
                box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
            }

            50% {
                box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
            }

            62.5% {
                box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
            }

            75% {
                box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
            }

            87.5% {
                box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
            }
        }
    </style>
    <style type="text/css">
        body{
            background:#000 !important;
        }
        h4, label {
            color:#fff;
        }
        h4, p, a, h1, i {
            color:white!important;
        }
    </style>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <script src="http://cdn.leafletjs.com/leaflet-0.7/leaflet.js">
    </script>
    <link rel="stylesheet" href="css/stylemap.css" />
    <style>
        #map {
            bottom: 0;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
        }

        @keyframes fade {
            from {
                opacity: 0.5;
            }
        }

        .blinking {
            animation: fade 1s infinite alternate;
        }
        .box-t{
            min-width: 1024px; 
            min-height: 768px; 
            max-width: 1900px; 
            max-height:1060px;
            margin: 0 auto
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="data/tnbien.js"></script>
    <script src="data/trandau.js"></script>
    <script src="data/tngt2.js"></script>
    <script src="data/chay.js"></script>
    <script src="data/sapham.js"></script>
    <script src="data/rori.js"></script>
    <script src="data/vode.js"></script>
    <script src="data/chayrung.js"></script>
    <script src="data/baolu.js"></script>
    <script src="data/chayno.js"></script>
    <script src="data/dongdat.js"></script>
    <script src="data/maybay1.js"></script>
    
</head>
<body id="page-top">
    <button onclick="window.location = 'index.html';" id="home" title="Trang chủ"><img src="images/home.png" width="24" /></a></button>
    <button onclick="window.history.back()" id="back" title="Quay lại"><img src="images/back.png" width="24" /></a></button>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light navbar-shrink" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#" style="color:#FFF; font-size: 28px">
                <span class="logo">
                    <img src="http://103.21.148.134:8106/images/icons/quochuy.png" alt="HV PK-KQ" style="width: 53px; height: 51px" />
                </span>UBND TỈNH BẮC NINH

            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>
    <!-- End header -->

    <section class="showcase" id="portfolio">
        <div class="container">
            
            <!-- list item epmt -->
            <div class="row box-epmt">
                <div class="col-md-12">
                    <div class="title-box-1 title-box-2">
                        <span class="logo">
                            <img src="images/manager/chart_icon.png" alt="QN" />
                        </span>
                        <h4>SỐ LIỆU BÁO CÁO TỔNG HỢP</h4>
                        <form class="form-inline export-btt" id="export_vlatld" style="float:right;">
                            <div class="form-group">
                                <label for="focusedInput">Chọn xuất báo cáo: </label>
                                <select class="form-control" id="export_btt">
                                    <option>--Vui lòng Lựa chọn báo cáo--</option>
                                    <option value="1. Ho, dap thuy dien">Hồ, đập thủy điện</option>
                                    <option value="2. De dieu">Đê điều</option>
                                    <option value="3. Ap thap, Bao">Áp thấp nhiệt đới, bão</option>
                                    <option value="4. Loc, set, mua da">Lốc, sét, mưa đá</option>
                                    <option value="5. Mua lon-Lu-Ngap Lut">Mưa lớn, lũ, ngập lụt</option>
                                    <option value="6. Lu quet">Lũ quét</option>
                                    <option value="7. Xam nhap man">Xâm nhập mặn</option>
                                    <option value="8. Nang nong-han han">Nắng nóng, hạn hán</option>
                                    <option value="9. Bao cao thiet hai do Dong dat va Song than">Động đất</option>
                                </select>
                            </div>
                            <div class="report-btt">
                                <a href="#" download="" class="btn btn-info disabled" role="button" id="export_word">
                                    <i class="fa fa-file-word-o" aria-hidden="true"></i> Xuất file Word
                                </a>
                                <a href="#" download="" class="btn btn-danger disabled" role="button" id="export_pdf">
                                    <i class="fa fa-file-pdf-o" aria-hidden="true"></i> Xuất file pdf
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
                    <div class="col-md-3">
                        <!--<object width="100%" height="600" data="map.html"></object>-->
                        <section>
                            <div id="map" style="height:600px;">
                            </div>
                        </section>
                    </div>

                    <div class="col-md-9" id="temp" style="height:600px">
                        <object data="canuoc.html" style="height:600px; width:100%"></object>
                    </div>

            </div>
        </div>
    </section>

    <script src="http://thuvien.net/ioc-hcm/vendor/jquery/jquery.min.js"></script>
    <script src="http://thuvien.net/ioc-hcm/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="http://thuvien.net/ioc-hcm/vendor/jquery-easing/jquery.easing.min.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="http://thuvien.net/ioc-hcm/js/stylish-portfolio.min.js"></script>
    <script type="text/javascript" src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <script type="text/javascript" src="js/MovingMarker.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    
    <script type="text/javascript">
        window.onload = function () {
            $('[data-toggle="tooltip"]').tooltip();
            var k;
            for(k=0; k<=14; k++) {
                $('.slick-text').eq(k).slick({
                    autoplay: true,
                    dots: false,
                    prevArrow: false,
                    nextArrow: false,
                    autoplaySpeed: 2000 + k*180
                });
            }
        };
    $("#export_btt").change(function() {
        if(parseInt($(this).val())) {
            // $("#export_excel").removeClass('disabled');
            // $("#export_word").removeClass('disabled');
            $("#export_word").removeClass('disabled');
            var urldown = "doc";
            // $("#export_excel").attr('href', urldown + "/" + $(this).val() + '.xls');
            // $("#export_word").attr('href', urldown + "/" + $(this).val() + '.doc');
            $("#export_word").attr('href', urldown + "/" + $(this).val() + '.docx');
        } else {
            // $("#export_excel").addClass('disabled');
            // $("#export_word").addClass('disabled');
            $("#export_word").addClass('disabled');
        }
    });
    </script>
</body>
</html>