﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Nhà quản lý</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!--<link href="css/font-awesome.css" rel="stylesheet">-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous" />
    <link href="css/owl.carousel2.css" rel="stylesheet" />
    <link href="css/owl.theme2.css" rel="stylesheet" />
    <link href="css/menu-2.css" rel="stylesheet" />
    <link href="css/style00.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/setmedia.css" rel="stylesheet" />
    <link href="css/nha_quanly.css" rel="stylesheet" />
    <link rel="SHORTCUT ICON" href="img/favicon.ico" />
    <script src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/menu-2.js"></script>
    <script type="text/javascript" src="js/style-img.js"></script>
    <script type="text/javascript" src="js/waypoints.min.js"></script>
    <script type="text/javascript" src="js/jquery.counterup.min.js"></script>
    <script src="js/image-map.js"></script>
    <style type="text/css">
        /*
         * contextMenu.js v 1.4.0
         * Author: Sudhanshu Yadav
         * s-yadav.github.com
         * Copyright (c) 2013 Sudhanshu Yadav.
         * Dual licensed under the MIT and GPL licenses
        **/

        .iw-contextMenu {
            box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.10);
            border: 1px solid #c8c7cc;
            border-radius: 11px;
            display: none;
            z-index: 1000000132;
            max-width: 300px;
        }

        .iw-cm-menu {
            background: #fff;
            color: #000;
            margin: 0px;
            padding: 0px;
        }

        .iw-curMenu {
        }

        .iw-cm-menu li {
            font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Arial, Ubuntu, sans-serif;
            list-style: none;
            padding: 10px;
            padding-right: 20px;
            border-bottom: 1px solid #c8c7cc;
            cursor: pointer;
            position: relative;
            font-size: 14px;
            margin: 0;
            line-height: inherit;
        }

            .iw-cm-menu li:first-child {
                border-top-left-radius: 11px;
                border-top-right-radius: 11px;
            }

            .iw-cm-menu li:last-child {
                border-bottom-left-radius: 11px;
                border-bottom-right-radius: 11px;
                border-bottom: none;
            }

        .iw-mOverlay {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            background: #FFF;
            opacity: .5;
        }

        .iw-contextMenu li.iw-mDisable {
            opacity: 0.3;
            cursor: default;
        }

        .iw-mSelected {
            background-color: #F6F6F6;
        }

        .iw-cm-arrow-right {
            width: 0;
            height: 0;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-left: 5px solid #000;
            position: absolute;
            right: 5px;
            top: 50%;
            margin-top: -5px;
        }

        .iw-mSelected > .iw-cm-arrow-right {
        }

        #tit_hot li a img.blink {
            border: 6px solid;
            /* position: fixed; */
            /* top: 14px; */
            /* left: 10px; */
            /* text-align: center; */
            /* font-family: monospace; */
            -webkit-animation: blink .5s step-end infinite alternate;
        }
    </style>
    <style>
        #header h3 {
            margin-top: 7px;
            font-size: 25px !important;
            letter-spacing: 3px;
        }

        .txt-logo h2 {
            line-height: 25px;
            font-size: 18px;
            margin-top: 10px;
        }

        .logo_pc {
            margin-top: -1px;
        }

        .box_th_khancap {
            min-height: 162px;
        }

        #tit_hot {
            padding: 18px;
        }

        .box_message_news {
            min-height: 286px;
        }

        .menu-main h2 {
            margin: 18px 50px;
        }
        /*.th_khancap {
        margin-left: -6px;
        }*/
        .box_th_khancap ul li .stt_ad {
            right: -27px;
        }

        .box_th_khancap ul li img {
            width: 120%;
        }

        #myModal-nsnn .modal-dialog {
            margin-top: 0px;
        }

        #myModal-nsnn .modal-content {
            height: 355px !important;
        }

        #modal_phanquyentruycap .modal-header {
            background: url(img/bg_modal.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .noidung {
            color: white;
            font-size: 19px;
            height: 102px;
            /*line-height: 80px;*/
            /* float: right; */
            padding-top: 30px;
            /*align-items: center;
        text-align: center;*/
        }

        @-webkit-keyframes blink {
            10% {
                border-color: #ff0000;
            }
        }

        #tit_hot li a img.blink {
            border: 6px solid;
            /* position: fixed; */
            /* top: 14px; */
            /* left: 10px; */
            /* text-align: center; */
            /* font-family: monospace; */
            -webkit-animation: blink .5s step-end infinite alternate;
        }

        .chitiet {
            margin: 20px 0;
        }

        .message_news h2 {
            background: -webkit-linear-gradient(0deg, #053785 40%, #006CB6 100%);
            border: none;
        }

        @-webkit-keyframes my {
            0% {
                color: #F8CD0A;
            }

            50% {
                color: #fff;
            }

            100% {
                color: #F8CD0A;
            }
        }

        @-moz-keyframes my {
            0% {
                color: #F8CD0A;
            }

            50% {
                color: #fff;
            }

            100% {
                color: #F8CD0A;
            }
        }

        @-o-keyframes my {
            0% {
                color: #F8CD0A;
            }

            50% {
                color: #fff;
            }

            100% {
                color: #F8CD0A;
            }
        }

        @keyframes my {
            0% {
                color: #F8CD0A;
            }

            50% {
                color: #fff;
            }

            100% {
                color: #F8CD0A;
            }
        }

        .blink {
            background: transparen;
            font-size: 17px;
            /* font-weight:bold;*/
            -webkit-animation: my 700ms infinite;
            -moz-animation: my 700ms infinite;
            -o-animation: my 700ms infinite;
            animation: my 700ms infinite;
        }

        .chitiet a.btn3 {
            display: flex;
            align-self: center;
        }

        .news_main p {
            line-height: 20px;
            max-height: 100px;
            overflow: hidden;
            -webkit-box-orient: vertical;
            text-overflow: ellipsis;
            white-space: normal;
            -webkit-line-clamp: 4;
            display: -webkit-box;
            margin-bottom: 5px;
        }
    </style>
    <style>
        .list-news li {
            height: 40px !important;
        }

        @media (min-width:992px) and (max-width:1199px) /* md*/ {
            #tit_hot {
                padding: 0;
            }

            .box_th_khancap ul {
                flex-wrap: wrap;
            }

                .box_th_khancap ul li {
                    width: 31%;
                }

            .news_main h3 {
                font-size: 15px;
                text-align: left;
                padding-top: 0;
            }

            .noidung {
                padding-top: 15px;
                text-align: center;
            }

            .btn_color {
                padding: 13px 10px !important;
            }
        }
    </style>

</head>

<body>
    <header id="header">
        <div class="header-nql">
            <div class="container-fluid">
                <div class="clearfix-10"></div>
                <div class="row">
                    <div class="col-sm-6 col-xs-12">
                        <div class="logo_pc">
                            <a href="../index.htm">
                                <img src="../img/logo.png" alt="" />
                                <span class="txt-logo">
                                    <h2>Cộng hòa xã hội chủ nghĩa việt nam</h2>
                                    <h3>UBND TỈNH QUẢNG NINH</h3> 
                                </span>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-2"></div>
                    <div class="col-md-4 col-xs-12">
                        <div class="menu-main">
                            <h2>Nhà quản lý</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- end header-->
    <article id="body_home" class="pad-10">
        <ul class="duong_dan">
            <li><a href="../index.html"><i class="fa fa-home"></i></a></li>
            <li class="tai_trang">Nhà quản lý</li>
        </ul>
        <section class="report_data dieu_hanh">
            <div class="container-fluid container-fluid-fix">
                <div class="row_pc dieu-hanh">
                    <div class="row">
                        
                        

                        <div class="col-md-6 col-sm-6 col-xs-12" style="float: right;margin-bottom: 10px;">
                            <div class="system">
                                <h2 class="title_message_news"> <img src="img/icon_system.png" alt="" /> Trung tâm điều hành </h2>
                                <div class="box_system clearfix">
                                    <div class="col-md-6 tt_dh">
                                        <a href="baocaotonghop.html">
                                            <div class="noidung"><img src="img/bc_nql.png" alt="" />Báo cáo tổng hợp</div>
                                        </a>
                                    </div>
                                    <!--<div class="col-md-6 tt_dh">
                    <a href="#" data-toggle="modal" data-target="#myModal_dhgt">
                        <div class="noidung"><img src="img/cm.png" alt="">Điều hành cao tốc</div>
                    </a>
                </div>-->
                                    <div class="col-md-6 tt_dh">
                                        <a href="#">
                                            <div class="noidung"><img src="img/cm.png" alt="" />Cơ quan liên quan</div>
                                        </a>
                                    </div>
                                    <div class="col-md-6 tt_dh">
                                        <a href="#">
                                            <div class="noidung"><img src="img/sgt_nql.png" alt="" />Lịch công việc</div>
                                        </a>
                                    </div>
                                    <div class="col-md-6 tt_dh">
                                        <a href="#">
                                            <div class="noidung">
                                                <i class="fa fa-key" style="margin-right: 10px;position: relative;top: 5px;"></i>Công văn, văn bản
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-6 tt_dh">
                                        <a href="#">
                                            <div class="noidung">
                                                <!--<i class="fa fa-shield" ></i>-->
                                                <i class="fas fa-shield-alt" style="margin-right: 10px;position: relative;top: 5px;"></i>Phân quyền truy cập
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-6 tt_dh">
                                        <a href="#">
                                            <div class="noidung"><img src="img/nv2.png" alt="" />Hồ sơ - tài liệu</div>
                                        </a>
                                    </div>
                                    <!--<div class="col-md-6 tt_dh">
                    <a href="" data-toggle="modal" data-target="#modal_phanquyentruycap">
                        <div class="noidung"><img src="img/nv_nql.png" alt="" />Phân quyền truy cập</div>
                    </a>
                </div>-->
                                    <!-- =================== modal phan quyen quan ly ================= -->
                                    <div id="myModal_dhgt" class="modal fade" role="dialog">
                                        <div class="modal-dialog">
                                            <!-- Modal content-->
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal">×</button>
                                                    <h4 class="modal-title">Loading...</h4>
                                                </div>
                                                <div class="modal-body">
                                                    <img src="img/sg_giaothong10.jpg" alt="" style="width: 100%;" />
                                                    <img src="img/loading_dhgt.gif" alt="" style="margin-top: -400px" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Modal -->
                                    <div id="modal_phanquyentruycap" class="modal fade" role="dialog">
                                        <div class="modal-dialog">
                                            <!-- Modal content-->
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal">×</button>
                                                    <h4 class="modal-title">Đăng nhập</h4>
                                                </div>
                                                <div class="modal-body">
                                                    <form class="form-horizontal" action="./phanquyen_truycap_update/Dashboard/trang-tac-nghiep.html">
                                                        <div class="form-group">
                                                            <label class="control-label col-sm-3" for="email">Tên đăng nhập:</label>
                                                            <div class="col-sm-9">
                                                                <input type="text" class="form-control" id="email" placeholder="Tên đăng nhập" value="Bộ trưởng" name="name" />
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <label class="control-label col-sm-3" for="pwd">Mật khẩu:</label>
                                                            <div class="col-sm-9">
                                                                <input type="password" class="form-control" id="pwd" placeholder="Mật khẩu" value="123456" />
                                                            </div>
                                                        </div>
                                                        <div class="form-group text-center">
                                                            <div class="col-sm-offset-2 col-sm-10 ">
                                                                <button type="submit" class="btn btn-default" href="">Đăng nhập</button>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- --------------------------------------- -->
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <section class="baocaotonghop">
                                <div class="row">
                                    <div class="message_news">
                                        <h2 class="title_message_news"> <img src="img/icon_tb.png" alt="" />tin tức - sự kiện</h2>
                                        <div class="box_message_news clearfix box_dn">
                                            <div class="jcarouse " style="visibility: visible; overflow: hidden; position: relative; z-index: 2; left: 0px; height: 340px;">

                                                <marquee behavior="scroll" direction="up" style="height:350px" scrollamount="3">
                                                    <ul class="list-news" style="margin: 0px; padding: 0px; position: relative; list-style-type: none; z-index: 1; height: 540px; top: -120px;">
                                                        <li style="overflow: hidden; float: none; width: 676px; height: 25px;">
                                                            <a href=""><i class="fa fa-circle"></i>Đoạn đường 8 km đi mất 6 tiếng ở Sài Gòn: Ám ảnh vòng xoay 'tử thần'</a>
                                                            <p class="time_news"><i class="fa fa-calendar" aria-hidden="true"></i>26/09/2018</p>
                                                        </li>
                                                        <li style="overflow: hidden; float: none; width: 676px; height: 25px;">
                                                            <a href=""><i class="fa fa-circle"></i>2 người thiệt mạng sau 2 vụ tai nạn giao thông ở Sài Gòn</a>
                                                            <p class="time_news"><i class="fa fa-calendar" aria-hidden="true"></i>25/09/2018</p>
                                                        </li>
                                                        <li style="overflow: hidden; float: none; width: 676px; height: 25px;">
                                                            <a href=""><i class="fa fa-circle"></i>Ôtô tông nhiều xe máy giữa giao lộ Sài Gòn</a>
                                                            <p class="time_news"><i class="fa fa-calendar" aria-hidden="true"></i>26/09/2018</p>
                                                        </li>
                                                        <li style="overflow: hidden; float: none; width: 676px; height: 25px;">
                                                            <a href=""><i class="fa fa-circle"></i>Hai người bị thương khi môtô 600 phân khối tông xe ba gác </a>
                                                            <p class="time_news"><i class="fa fa-calendar" aria-hidden="true"></i>26/09/2018</p>
                                                        </li>
                                                    </ul>
                                                </marquee>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="th_khancap">
                                        <h2 class="tit_th_khancap title_message_news " style="background: #ff0000;border: 1px solid #ff0000; margin-top:10px">
                                            <a href="#" class="blink">tình huống khẩn cấp</a>
                                        </h2>
                                        <div class="box_th_khancap clearfix ">
                                            <ul id="tit_hot">
                                                <li>
                                                    <a class="" href="#">
                                                        <img class="" src="img/bcth1.png" alt="" style="max-width: 130px; height: 85px;" />
                                                        <h3>Tai nạn GT</h3>
                                                        <span class="stt_ad">2</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="dieuhanh/chay.html" class="">
                                                        <img class="blink" src="img/bcth2.png" alt="" style="max-width: 130px;    height: 85px;" />
                                                        <h3>cháy KCN</h3>
                                                        <span class="stt_ad">1</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" class="">
                                                        <img class="" src="img/bcth3.png" alt="" style="max-width: 130px;    height: 85px;" />
                                                        <h3>Ngộ độc</h3>
                                                        <span class="stt_ad">1</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" class="">
                                                        <img class="" src="img/bcth4.png" alt="" style="max-width: 130px;    height: 85px;" />
                                                        <h3> Ngập úng</h3>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" class="">
                                                        <img class="" src="img/bcth5.png" alt="" style="max-width: 130px;    height: 85px;" />
                                                        <h3>Cướp giật</h3>
                                                        <span class="stt_ad">1</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>

                        <div class="col-md-6">
                            <div class="khancap clearfix">
                                <div class="col-md-6 chitiet"> <a href="#" class="btn btn-primary btn_color btn4"><img src="img/icon-3.png" alt="" style="width: 100%;max-width: 20px;height: 20px;margin-right: 10px;" />Quản lý tài chính</a> </div>
                                <div class="col-md-6 chitiet"> <a href="#" class="btn btn-primary btn_color btn5"><i class="fa fa-users"></i>Quản lý nhân sự</a> </div>
                                <!--<div class="col-md-4 chitiet"> <a href="botruong_cutri.htm" class="btn btn-primary btn_color btn6"><img src="img/icon-talk.png" alt="" />Bộ trưởng -<br /> Cử tri</a> </div>
                                <div class="col-md-4 chitiet"> <a href="../nhaquanly/lichcongviec_home/" class="btn btn-primary btn_color btn1"><i class="fa fa-calendar"></i>Lịch công việc</a> </div>
                                <div class="col-md-4 chitiet"> <a href="congvan_vanban.php" class="btn btn_color btn2"><i class="far fa-file-word" style="width: 100%;max-width: 20px;height: 20px;margin-right: 10px;"></i>Công văn -<br /> Văn bản</a> </div>
                                <div class="col-md-4 chitiet"> <a href="hoso_tailieu_bo.php" class="btn btn_color btn3" style="padding-top: 35px;"><i class="far fa-file-word" style="width: 100%;max-width: 20px;height: 20px;margin-right: 10px;"></i></i>Hồ sơ tài liệu</a> </div>-->
                            </div>
                        </div>
                    </div>
                    <!--  <div class="clearfix-10"></div> -->
                </div>
            </div>
        </section>
    </article>
    <script src="js/jcarousellite_1.0.1c4.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".jcarouse").jCarouselLite({  // Lấy class của ul và gọi hàm jCarouselLite() trong thư viện
                vertical: true,             // chạy theo chiều dọc
                hoverPause: true,           // Hover vào nó sẽ dừng lại
                visible: 3,                 // Số bài viết cần hiện
                auto: true,                 // Tự động scroll
                speed: 1500                 // Tốc độ scroll
            });
        });
    </script>
    <script type="text/javascript" src="js/owl.carousel2.min.js"></script>
    <script>
        $(function () {
            $(".slider_connect").owlCarousel({
                items: 1,
                responsive: {
                    1200: { item: 1, },// breakpoint from 1200 up
                    982: { items: 1, },
                    768: { items: 1, },
                    480: { items: 1, },
                    0: { items: 1, }
                },
                rewind: false,
                autoplay: true,
                autoplayTimeout: 3000,

                smartSpeed: 2500, //slide speed smooth
                dots: false,
                dotsEach: false,
                loop: true,
                nav: true,
                navText: ['', ''],
                // navSpeed: 250, //slide speed when click button
                autoWidth: false,
                margin: 10,
                lazyContent: false,
                lazyLoad: false,
                animateIn: false,
                animateOut: false,
                center: false,
                URLhashListener: false,
                video: false,
                videoHeight: false,
                videoWidth: false,
            });
        });
        $(function () {
            $(".slider_muctieu").owlCarousel({
                items: 1,
                responsive: {
                    1200: { item: 1, },// breakpoint from 1200 up
                    982: { items: 1, },
                    768: { items: 1, },
                    480: { items: 1, },
                    0: { items: 1, }
                },
                rewind: false,
                autoplay: true,
                autoplayTimeout: 3000,
                autoplayHoverPause: false,
                smartSpeed: 2500, //slide speed smooth
                dots: false,
                dotsEach: false,
                loop: true,
                nav: true,
                navText: ['', ''],
                // navSpeed: 250, //slide speed when click button
                autoWidth: false,
                margin: 10,
                lazyContent: false,
                lazyLoad: false,
                animateIn: 'fadeInUp',
                animateOut: 'fadeOutUp',
                center: false,
                URLhashListener: false,
                video: false,
                videoHeight: false,
                videoWidth: false,
            });
        });
    </script>
</body>

</html>
