﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Cơ sở dữ liệu</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous" />
    <link href="css/owl.carousel2.css" rel="stylesheet" />
    <link href="css/owl.theme2.css" rel="stylesheet" />
    <link href="css/menu-2.css" rel="stylesheet" />
    <link href="css/style00.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/setmedia.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/setmedia.css" rel="stylesheet" />
    <link href="css/nha_quanly.css" rel="stylesheet" />
    <link href="css/cosodulieu.css" rel="stylesheet" />
    <link rel="SHORTCUT ICON" href="img/favicon.ico" />
    <!--<link rel="stylesheet" href="css/nguoidan.css" />-->
    <link rel="stylesheet" href="css/doanhnghiep.css" />
    <link rel="stylesheet" href="css/cacso.css" />
    <script src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/menu-2.js"></script>
    <script type="text/javascript" src="js/style-img.js"></script>
    <script type="text/javascript" src="js/waypoints.min.js"></script>
    <script type="text/javascript" src="js/jquery.counterup.min.js"></script>
    <script src="js/image-map.js"></script>
    <style type="text/css">
        /*
         * contextMenu.js v 1.4.0
         * Author: Sudhanshu Yadav
         * s-yadav.github.com
         * Copyright (c) 2013 Sudhanshu Yadav.
         * Dual licensed under the MIT and GPL licenses
        **/

        .iw-contextMenu {
            box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.10);
            border: 1px solid #c8c7cc;
            border-radius: 11px;
            display: none;
            z-index: 1000000132;
            max-width: 300px;
        }

        .iw-cm-menu {
            background: #fff;
            color: #000;
            margin: 0px;
            padding: 0px;
        }

        .iw-curMenu {
        }

        .iw-cm-menu li {
            font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Arial, Ubuntu, sans-serif;
            list-style: none;
            padding: 10px;
            padding-right: 20px;
            border-bottom: 1px solid #c8c7cc;
            cursor: pointer;
            position: relative;
            font-size: 14px;
            margin: 0;
            line-height: inherit;
        }

            .iw-cm-menu li:first-child {
                border-top-left-radius: 11px;
                border-top-right-radius: 11px;
            }

            .iw-cm-menu li:last-child {
                border-bottom-left-radius: 11px;
                border-bottom-right-radius: 11px;
                border-bottom: none;
            }

        .iw-mOverlay {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            background: #FFF;
            opacity: .5;
        }

        .iw-contextMenu li.iw-mDisable {
            opacity: 0.3;
            cursor: default;
        }

        .iw-mSelected {
            background-color: #F6F6F6;
        }

        .iw-cm-arrow-right {
            width: 0;
            height: 0;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-left: 5px solid #000;
            position: absolute;
            right: 5px;
            top: 50%;
            margin-top: -5px;
        }

        .iw-mSelected > .iw-cm-arrow-right {
        }

        #tit_hot li a img.blink {
            border: 6px solid;
            /* position: fixed; */
            /* top: 14px; */
            /* left: 10px; */
            /* text-align: center; */
            /* font-family: monospace; */
            -webkit-animation: blink .5s step-end infinite alternate;
        }
    </style>
    <style>
        #header h3 {
            margin-top: 7px;
            font-size: 25px !important;
            letter-spacing: 3px;
        }

        .txt-logo h2 {
            line-height: 25px;
            font-size: 18px;
            margin-top: 10px;
        }

        .logo_pc {
            margin-top: -1px;
        }

        .box_th_khancap {
            min-height: 162px;
        }

        #tit_hot {
            padding: 18px;
        }

        .box_message_news {
            min-height: 365px;
        }

        .menu-main h2 {
            margin: 18px 50px;
        }
        /*.th_khancap {
        margin-left: -6px;
        }*/
        .box_th_khancap ul li .stt_ad {
            right: -27px;
        }

        .box_th_khancap ul li img {
            width: 120%;
        }

        #myModal-nsnn .modal-dialog {
            margin-top: 0px;
        }

        #myModal-nsnn .modal-content {
            height: 355px !important;
        }

        #modal_phanquyentruycap .modal-header {
            background: url(img/bg_modal.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .noidung {
            color: white;
            font-size: 19px;
            height: 102px;
            /*line-height: 80px;*/
            /* float: right; */
            padding-top: 30px;
            /*align-items: center;
        text-align: center;*/
        }

        @-webkit-keyframes blink {
            10% {
                border-color: #ff0000;
            }
        }

        #tit_hot li a img.blink {
            border: 6px solid;
            /* position: fixed; */
            /* top: 14px; */
            /* left: 10px; */
            /* text-align: center; */
            /* font-family: monospace; */
            -webkit-animation: blink .5s step-end infinite alternate;
        }

        .chitiet {
            margin: 20px 0;
        }

        .message_news h2 {
            background: -webkit-linear-gradient(0deg, #053785 40%, #006CB6 100%);
            border: none;
        }

        @-webkit-keyframes my {
            0% {
                color: #F8CD0A;
            }

            50% {
                color: #fff;
            }

            100% {
                color: #F8CD0A;
            }
        }

        @-moz-keyframes my {
            0% {
                color: #F8CD0A;
            }

            50% {
                color: #fff;
            }

            100% {
                color: #F8CD0A;
            }
        }

        @-o-keyframes my {
            0% {
                color: #F8CD0A;
            }

            50% {
                color: #fff;
            }

            100% {
                color: #F8CD0A;
            }
        }

        @keyframes my {
            0% {
                color: #F8CD0A;
            }

            50% {
                color: #fff;
            }

            100% {
                color: #F8CD0A;
            }
        }

        .blink {
            background: transparen;
            font-size: 17px;
            /* font-weight:bold;*/
            -webkit-animation: my 700ms infinite;
            -moz-animation: my 700ms infinite;
            -o-animation: my 700ms infinite;
            animation: my 700ms infinite;
        }

        .chitiet a.btn3 {
            display: flex;
            align-self: center;
        }

        .news_main p {
            line-height: 20px;
            max-height: 100px;
            overflow: hidden;
            -webkit-box-orient: vertical;
            text-overflow: ellipsis;
            white-space: normal;
            -webkit-line-clamp: 4;
            display: -webkit-box;
            margin-bottom: 5px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="data/data.js"></script>
</head>

<body>
    <header id="header">
        <div class="header-nql">
            <div class="container-fluid">
                <div class="clearfix-10"></div>
                <div class="row">
                    <div class="col-sm-6 col-xs-12">
                        <div class="logo_pc">
                            <a href="../index.htm">
                                <img src="../img/logo.png" alt="" />
                                <span class="txt-logo">
                                    <h2>Cộng hòa xã hội chủ nghĩa việt nam</h2>
                                    <h3>UBND TỈNH BẮC NINH</h3>
                                </span>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-2"></div>
                    <div class="col-md-4 col-xs-12">
                        <div class="menu-main">
                            <h2>Cơ sở dữ liệu</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- end header-->
    <article id="body_home" class="pad-10">
        <ul class="duong_dan">
            <li><a href="../index.html"><i class="fa fa-home"></i></a></li>
            &gt;
            <li class="tai_trang">Cơ sở dữ liệu</li>
        </ul>
        <section class="report_data dieu_hanh">
            <div class="container-fluid container-fluid-fix">
                <div class="row_pc dieu-hanh">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-12" style="float: right;margin-bottom: 10px;">
                            <div class="message_news">
                                <div class="box_system clearfix cosodulieu">
                                    <div class="tt_dn">
                                        <a href="nhapdulieu.html">
                                            <img src="img/csdl1.png" alt="" />
                                            <h3><img src="img/csdl6.png" alt="" />Nhập dữ liệu</h3>
                                        </a>
                                        <!--  -->
                                        <!-- <div class="modal fade" id="modal_nhapdulieu" role="dialog">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <button type="button" class="close" data-dismiss="modal">×</button>
                                                        <h4 class="modal-title">Chọn dữ liệu</h4>
                                                    </div>
                                                    <div class="modal-body">
                                                        <select class="form-control" id="sel1">
                                                            <option>1</option>
                                                            <option>2</option>
                                                            <option>3</option>
                                                            <option>4</option>
                                                        </select>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-default" data-dismiss="modal">Gửi</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div> -->
                                        <!--  -->
                                    </div>
                                    <div class="tt_dn">
                                        <a href="javascript:void(0)" id="xulydulieu">
                                            <img src="img/csdl2.png" alt="" />
                                            <h3><img src="img/csdl7.png" alt="" />Xử lý dữ liệu</h3>
                                        </a>
                                        <script type="text/javascript">
                                            $(".box_message_news").hide();
                                            $("#xulydulieu").click(function () {
                                                $("#xulydulieu_modal").modal();
                                                var counter = 0;
                                                var timer = setInterval(function () {
                                                    console.log(counter);
                                                    if (counter >= 10) {
                                                        $("#xulydulieu_modal .modal-body").html("<img src='./img/icon_success.png' style='width:200px;'>");
                                                        $(".box_message_news").show();
                                                        clearInterval(timer);
                                                    }
                                                    counter++;
                                                }, 100);
                                            })
                                        </script>
                                        <div id="xulydulieu_modal" class="modal fade" role="dialog" aria-hidden="true" style="display: none;">
                                            <div class="modal-dialog">
                                                <!-- Modal content-->
                                                <div class="modal-content" style="box-shadow: 0px 0px;    background: #f0f8ff00;border: none;">
                                                    <div class="modal-body text-center"><img src="img/icon_success.png" style="width:200px;" /></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tt_dn">
                                        <a href="#">
                                            <img src="img/csdl3.png" alt="" />
                                            <h3><img src="img/csdl8.png" alt="" />Phân tích dữ liệu</h3>
                                        </a>
                                    </div>
                                    <div class="tt_dn">
                                        <a href="#">
                                            <img src="img/csdl4.png" alt="" />
                                            <h3><img src="img/csdl10.png" alt="" />Bảo mật dữ liệu</h3>
                                        </a>
                                    </div>
                                    <div class="tt_dn">
                                        <a href="#" data-toggle="modal" data-target="#myModal_csdl">
                                            <img src="img/csdl5.png" alt="" />
                                            <h3><img src="img/csdl9.png" alt="" />Chia sẻ dữ liệu</h3>
                                        </a>
                                    </div>
                                    <div id="myModal_csdl" class="modal fade" role="dialog">
                                        <div class="modal-dialog">
                                            <!-- Modal content-->
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal">×</button>
                                                    <h4 class="modal-title modal-title-fix">Chia sẻ</h4>
                                                </div>
                                                <div class="modal-body">
                                                    <div class="content_csdl">
                                                        <div class="list_social">
                                                            <li><a href="#" title=""><i class="fab fa-facebook-square" aria-hidden="true"></i></a></li>
                                                            <li><a href="#" title=""><i class="fab fa-google-plus-g" aria-hidden="true"></i></a></li>
                                                            <li><a href="#" title=""><i class="fab fa-twitter"></i></a></li>
                                                            <li><a href="#" title=""><i class="fab fa-pinterest-p" aria-hidden="true"></i></a></li>
                                                            <li><a href="#" title=""><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <section class="baocaotonghop">
                                <div class="row">
                                    <div class="message_news">
                                        <h2 class="title_message_news title_dn"><i class="fa fa-newspaper-o" aria-hidden="true"></i> Hiển thị dữ liệu</h2>
                                        <div class="box_message_news clearfix box_dn" style="display: block;">
                                            <div class="bhoechie-tab-content active font-trafic">
                                                <div class="table">
                                                    <table class="table" border="1" style="text-align:center;">
                                                        <thead>
                                                            <tr>
                                                                <th scope="col"></th>
                                                                <th scope="col" style="text-align:center;">2014</th>
                                                                <th scope="col" style="text-align:center;">2015</th>
                                                                <th scope="col" style="text-align:center;">2016</th>
                                                                <th scope="col" style="text-align:center;">2017</th>
                                                                <th scope="col" style="text-align:center;">Sơ bộ 2018</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <th scope="row">Số vụ tai nạn giao thông </th>
                                                                <td style="text-align:center;">175  </td>
                                                                <td style="text-align:center;">168</td>
                                                                <td style="text-align:center;">190</td>
                                                                <td style="text-align:center;">168</td>
                                                                <td style="text-align:center;">90</td>
                                                            </tr>
                                                            <tr>
                                                                <th scope="row">Cháy khu công nghiệp </th>
                                                                <td style="text-align:center;">3  </td>
                                                                <td style="text-align:center;">9</td>
                                                                <td style="text-align:center;">10</td>
                                                                <td style="text-align:center;">8</td>
                                                                <td style="text-align:center;">2</td>
                                                            </tr>
                                                            <tr>
                                                                <th scope="row">Tình hình ngập úng cục bộ </th>
                                                                <td style="text-align:center;">18  </td>
                                                                <td style="text-align:center;">13</td>
                                                                <td style="text-align:center;">22</td>
                                                                <td style="text-align:center;">16</td>
                                                                <td style="text-align:center;">10</td>
                                                            </tr>
                                                            <tr>
                                                                <th scope="row">Cháy nhà dân </th>
                                                                <td style="text-align:center;">80  </td>
                                                                <td style="text-align:center;">200</td>
                                                                <td style="text-align:center;">280</td>
                                                                <td style="text-align:center;">78</td>
                                                                <td style="text-align:center;">50</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div class="clearfix-10"></div>
                                                <div class="bieudo">
                                                    <!--<img src="img/bd1.png" alt="" />
                                                    <img src="img/bd2.png" alt="" />
                                                    <img src="img/bd3.png" alt="" />
                                                    <img src="img/bd4.png" alt="" />-->
                                                    <div id="container" style="min-width: 310px; max-width: 800px; height: 300px; margin: 0 auto"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="report_data report-giaothong report-giaothong">
            <div class="container-fluid container-fluid-fix">
                <div class="row_pc">
                    <div class="row">
                        <div class="col-md-12">
                            <h2 class="title_message_news title_nql"><img src="img/icon_system.png" alt="" />Các Biểu mẫu - Tài liệu - Tiêu chuẩn </h2>
                            <div class="clearfix"></div>
                        </div>
                        <div class="col-md-12">
                            <div class="diendan_dn clearfix">
                                <div class="col-md-3 col-sm-4 col-xs-6 col-480-12">
                                    <a class="link_box_report" href="#" data-toggle="modal" data-target="#myModal" title="">
                                        <div class="box_diendan box_new box_nd1">
                                            <h3><img src="img/dddn.png" alt="" />Biểu mẫu báo cáo</h3>
                                            <div class="owl-carousel slider1 owl-loaded">

                                                <div class="owl-stage-outer">
                                                    <div class="owl-stage" style="transform: translate3d(-626px, 0px, 0px); transition: all 0s ease 0s; width: 1565px;">
                                                        <div class="owl-item cloned" style="width: 303px; margin-right: 10px;">
                                                            <div class="item">
                                                                <h3 class="tit_item clearfix"><b class="item_nb"><img src="img/down-16.png" alt="" style="max-width: 20px; max-height: 20px; margin-right:2px" /> 25</b> <span>Biểu mẫu</span></h3>
                                                            </div>
                                                        </div><div class="owl-item cloned" style="width: 303px; margin-right: 10px;">
                                                            <div class="item">
                                                                <h3 class="tit_item clearfix"><b class="item_nb"><img src="img/down-16.png" alt="" style="max-width: 20px; max-height: 20px; margin-right:2px" /> 25</b> <span>Biểu mẫu</span></h3>
                                                            </div>
                                                        </div><div class="owl-item active" style="width: 303px; margin-right: 10px;">
                                                            <div class="item">
                                                                <h3 class="tit_item clearfix"><b class="item_nb"><img src="img/down-16.png" alt="" style="max-width: 20px; max-height: 20px; margin-right:2px" /> 25</b> <span>Biểu mẫu</span></h3>
                                                            </div>
                                                        </div><div class="owl-item cloned" style="width: 303px; margin-right: 10px;">
                                                            <div class="item">
                                                                <h3 class="tit_item clearfix"><b class="item_nb"><img src="img/down-16.png" alt="" style="max-width: 20px; max-height: 20px; margin-right:2px" /> 25</b> <span>Biểu mẫu</span></h3>
                                                            </div>
                                                        </div><div class="owl-item cloned" style="width: 303px; margin-right: 10px;">
                                                            <div class="item">
                                                                <h3 class="tit_item clearfix"><b class="item_nb"><img src="img/down-16.png" alt="" style="max-width: 20px; max-height: 20px; margin-right:2px" /> 25</b> <span>Biểu mẫu</span></h3>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div><div class="owl-nav disabled"><div class="owl-prev"></div><div class="owl-next"></div></div><div class="owl-dots disabled"></div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-3 col-sm-4 col-xs-6 col-480-12">
                                    <a class="link_box_report" href="#" data-toggle="modal" data-target="#myModal" title="">
                                        <div class="box_diendan box_new box_nd2">
                                            <h3><img src="img/dddn.png" alt="" />Biểu mẫu kế hoạch</h3>
                                            <div class="owl-carousel slider1 owl-loaded">

                                                <div class="owl-stage-outer">
                                                    <div class="owl-stage" style="transform: translate3d(-626px, 0px, 0px); transition: all 0s ease 0s; width: 1565px;">
                                                        <div class="owl-item cloned" style="width: 303px; margin-right: 10px;">
                                                            <div class="item">
                                                                <h3 class="tit_item clearfix"><b class="item_nb"><img src="img/down-16.png" alt="" style="max-width: 20px; max-height: 20px; margin-right:2px" /> 16</b> <span>Biểu mẫu</span></h3>
                                                            </div>
                                                        </div><div class="owl-item cloned" style="width: 303px; margin-right: 10px;">
                                                            <div class="item">
                                                                <h3 class="tit_item clearfix"><b class="item_nb"><img src="img/down-16.png" alt="" style="max-width: 20px; max-height: 20px; margin-right:2px" /> 16</b> <span>Biểu mẫu</span></h3>
                                                            </div>
                                                        </div><div class="owl-item active" style="width: 303px; margin-right: 10px;">
                                                            <div class="item">
                                                                <h3 class="tit_item clearfix"><b class="item_nb"><img src="img/down-16.png" alt="" style="max-width: 20px; max-height: 20px; margin-right:2px" /> 16</b> <span>Biểu mẫu</span></h3>
                                                            </div>
                                                        </div><div class="owl-item cloned" style="width: 303px; margin-right: 10px;">
                                                            <div class="item">
                                                                <h3 class="tit_item clearfix"><b class="item_nb"><img src="img/down-16.png" alt="" style="max-width: 20px; max-height: 20px; margin-right:2px" /> 16</b> <span>Biểu mẫu</span></h3>
                                                            </div>
                                                        </div><div class="owl-item cloned" style="width: 303px; margin-right: 10px;">
                                                            <div class="item">
                                                                <h3 class="tit_item clearfix"><b class="item_nb"><img src="img/down-16.png" alt="" style="max-width: 20px; max-height: 20px; margin-right:2px" /> 16</b> <span>Biểu mẫu</span></h3>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div><div class="owl-nav disabled"><div class="owl-prev"></div><div class="owl-next"></div></div><div class="owl-dots disabled"></div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-3 col-sm-4 col-xs-6 col-480-12">
                                    <a class="link_box_report" href="#" data-toggle="modal" data-target="#myModal" title="">
                                        <div class="box_diendan box_new box_nd3">
                                            <h3><img src="img/dddn.png" alt="" />Quy trình</h3>
                                            <div class="owl-carousel slider1 owl-loaded">

                                                <div class="owl-stage-outer">
                                                    <div class="owl-stage" style="transform: translate3d(-626px, 0px, 0px); transition: all 0s ease 0s; width: 1565px;">
                                                        <div class="owl-item cloned" style="width: 303px; margin-right: 10px;">
                                                            <div class="item">
                                                                <h3 class="tit_item clearfix"><b class="item_nb"><img src="img/down-16.png" alt="" style="max-width: 20px; max-height: 20px; margin-right:2px" /> 42</b> <span>Biểu mẫu</span></h3>
                                                            </div>
                                                        </div><div class="owl-item cloned" style="width: 303px; margin-right: 10px;">
                                                            <div class="item">
                                                                <h3 class="tit_item clearfix"><b class="item_nb"><img src="img/down-16.png" alt="" style="max-width: 20px; max-height: 20px; margin-right:2px" /> 42</b> <span>Biểu mẫu</span></h3>
                                                            </div>
                                                        </div><div class="owl-item active" style="width: 303px; margin-right: 10px;">
                                                            <div class="item">
                                                                <h3 class="tit_item clearfix"><b class="item_nb"><img src="img/down-16.png" alt="" style="max-width: 20px; max-height: 20px; margin-right:2px" /> 42</b> <span>Biểu mẫu</span></h3>
                                                            </div>
                                                        </div><div class="owl-item cloned" style="width: 303px; margin-right: 10px;">
                                                            <div class="item">
                                                                <h3 class="tit_item clearfix"><b class="item_nb"><img src="img/down-16.png" alt="" style="max-width: 20px; max-height: 20px; margin-right:2px" /> 42</b> <span>Biểu mẫu</span></h3>
                                                            </div>
                                                        </div><div class="owl-item cloned" style="width: 303px; margin-right: 10px;">
                                                            <div class="item">
                                                                <h3 class="tit_item clearfix"><b class="item_nb"><img src="img/down-16.png" alt="" style="max-width: 20px; max-height: 20px; margin-right:2px" /> 42</b> <span>Biểu mẫu</span></h3>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div><div class="owl-nav disabled"><div class="owl-prev"></div><div class="owl-next"></div></div><div class="owl-dots disabled"></div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-3 col-sm-4 col-xs-6 col-480-12">
                                    <a class="link_box_report" href="#" data-toggle="modal" data-target="#myModal" title="">
                                        <div class="box_diendan box_new box_nd4">
                                            <h3><img src="img/dddn.png" alt="" />Tiêu chuẩn ngành</h3>
                                            <div class="owl-carousel slider1 owl-loaded">

                                                <div class="owl-stage-outer">
                                                    <div class="owl-stage" style="transform: translate3d(-626px, 0px, 0px); transition: all 0s ease 0s; width: 1565px;">
                                                        <div class="owl-item cloned" style="width: 303px; margin-right: 10px;">
                                                            <div class="item">
                                                                <h3 class="tit_item clearfix"><b class="item_nb"><img src="img/down-16.png" alt="" style="max-width: 20px; max-height: 20px; margin-right:2px" /> 82</b> <span>Biểu mẫu</span></h3>
                                                            </div>
                                                        </div><div class="owl-item cloned" style="width: 303px; margin-right: 10px;">
                                                            <div class="item">
                                                                <h3 class="tit_item clearfix"><b class="item_nb"><img src="img/down-16.png" alt="" style="max-width: 20px; max-height: 20px; margin-right:2px" /> 82</b> <span>Biểu mẫu</span></h3>
                                                            </div>
                                                        </div><div class="owl-item active" style="width: 303px; margin-right: 10px;">
                                                            <div class="item">
                                                                <h3 class="tit_item clearfix"><b class="item_nb"><img src="img/down-16.png" alt="" style="max-width: 20px; max-height: 20px; margin-right:2px" /> 82</b> <span>Biểu mẫu</span></h3>
                                                            </div>
                                                        </div><div class="owl-item cloned" style="width: 303px; margin-right: 10px;">
                                                            <div class="item">
                                                                <h3 class="tit_item clearfix"><b class="item_nb"><img src="img/down-16.png" alt="" style="max-width: 20px; max-height: 20px; margin-right:2px" /> 82</b> <span>Biểu mẫu</span></h3>
                                                            </div>
                                                        </div><div class="owl-item cloned" style="width: 303px; margin-right: 10px;">
                                                            <div class="item">
                                                                <h3 class="tit_item clearfix"><b class="item_nb"><img src="img/down-16.png" alt="" style="max-width: 20px; max-height: 20px; margin-right:2px" /> 82</b> <span>Biểu mẫu</span></h3>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div><div class="owl-nav disabled"><div class="owl-prev"></div><div class="owl-next"></div></div><div class="owl-dots disabled"></div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </section>
        <div class="clearfix-20"></div>
        <section class="report_data report-giaothong report-giaothong">
            <div class="container-fluid container-fluid-fix">
                <div class="row_pc">
                    <div class="row">

                        <div class="col-md-12">
                            <h2 class="title_message_news title_nql"><img src="img/icon_system.png" alt="" />Các quy định - quy chế</h2>
                            <div class="clearfix"></div>
                        </div>
                        <div class="col-md-12">
                            <div class="diendan_dn clearfix">
                                <div class="col-md-3 col-sm-4 col-xs-6 col-480-12">
                                    <a class="link_box_report" href="#" data-toggle="modal" data-target="#myModal" title="">
                                        <div class="box_diendan box_new box_nd5">
                                            <h3><img src="img/dddn.png" alt="" />Quy chế nội bộ</h3>
                                            <div class="owl-carousel slider1 owl-loaded">


                                                <div class="owl-stage-outer">
                                                    <div class="owl-stage" style="transform: translate3d(-939px, 0px, 0px); transition: all 0s ease 0s; width: 1878px;">
                                                        <div class="owl-item cloned" style="width: 303px; margin-right: 10px;">
                                                            <div class="item">
                                                                <h3 class="tit_item clearfix"><b class="item_nb"><img src="img/down-16.png" alt="" style="max-width: 20px; max-height: 20px; margin-right:2px" /> 5</b> <span>Quy chế</span></h3>
                                                            </div>
                                                        </div><div class="owl-item cloned" style="width: 303px; margin-right: 10px;">
                                                            <div class="item">
                                                                <h3 class="tit_item clearfix"><b class="item_nb"><img src="img/down-16.png" alt="" style="max-width: 20px; max-height: 20px; margin-right:2px" /> 5</b> <span>Quy chế</span></h3>
                                                            </div>
                                                        </div><div class="owl-item" style="width: 303px; margin-right: 10px;">
                                                            <div class="item">
                                                                <h3 class="tit_item clearfix"><b class="item_nb"><img src="img/down-16.png" alt="" style="max-width: 20px; max-height: 20px; margin-right:2px" /> 5</b> <span>Quy chế</span></h3>
                                                            </div>
                                                        </div><div class="owl-item active" style="width: 303px; margin-right: 10px;">
                                                            <div class="item">
                                                                <h3 class="tit_item clearfix"><b class="item_nb"><img src="img/down-16.png" alt="" style="max-width: 20px; max-height: 20px; margin-right:2px" /> 5</b> <span>Quy chế</span></h3>
                                                            </div>
                                                        </div><div class="owl-item cloned" style="width: 303px; margin-right: 10px;">
                                                            <div class="item">
                                                                <h3 class="tit_item clearfix"><b class="item_nb"><img src="img/down-16.png" alt="" style="max-width: 20px; max-height: 20px; margin-right:2px" /> 5</b> <span>Quy chế</span></h3>
                                                            </div>
                                                        </div><div class="owl-item cloned" style="width: 303px; margin-right: 10px;">
                                                            <div class="item">
                                                                <h3 class="tit_item clearfix"><b class="item_nb"><img src="img/down-16.png" alt="" style="max-width: 20px; max-height: 20px; margin-right:2px" /> 5</b> <span>Quy chế</span></h3>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div><div class="owl-nav"><div class="owl-prev"></div><div class="owl-next"></div></div><div class="owl-dots disabled"></div>
                                            </div>

                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-3 col-sm-4 col-xs-6 col-480-12">
                                    <a class="link_box_report" href="#" data-toggle="modal" data-target="#myModal" title="">
                                        <div class="box_diendan box_new box_nd6">
                                            <h3><img src="img/dddn.png" alt="" />Quy chế làm việc</h3>
                                            <div class="owl-carousel slider1 owl-loaded">


                                                <div class="owl-stage-outer">
                                                    <div class="owl-stage" style="transform: translate3d(-939px, 0px, 0px); transition: all 0s ease 0s; width: 1878px;">
                                                        <div class="owl-item cloned" style="width: 303px; margin-right: 10px;">
                                                            <div class="item">
                                                                <h3 class="tit_item clearfix"><b class="item_nb"><img src="img/down-16.png" alt="" style="max-width: 20px; max-height: 20px; margin-right:2px" /> 8</b> <span>Quy chế</span></h3>
                                                            </div>
                                                        </div><div class="owl-item cloned" style="width: 303px; margin-right: 10px;">
                                                            <div class="item">
                                                                <h3 class="tit_item clearfix"><b class="item_nb"><img src="img/down-16.png" alt="" style="max-width: 20px; max-height: 20px; margin-right:2px" /> 8</b> <span>Quy chế</span></h3>
                                                            </div>
                                                        </div><div class="owl-item" style="width: 303px; margin-right: 10px;">
                                                            <div class="item">
                                                                <h3 class="tit_item clearfix"><b class="item_nb"><img src="img/down-16.png" alt="" style="max-width: 20px; max-height: 20px; margin-right:2px" /> 8</b> <span>Quy chế</span></h3>
                                                            </div>
                                                        </div><div class="owl-item active" style="width: 303px; margin-right: 10px;">
                                                            <div class="item">
                                                                <h3 class="tit_item clearfix"><b class="item_nb"><img src="img/down-16.png" alt="" style="max-width: 20px; max-height: 20px; margin-right:2px" /> 8</b> <span>Quy chế</span></h3>
                                                            </div>
                                                        </div><div class="owl-item cloned" style="width: 303px; margin-right: 10px;">
                                                            <div class="item">
                                                                <h3 class="tit_item clearfix"><b class="item_nb"><img src="img/down-16.png" alt="" style="max-width: 20px; max-height: 20px; margin-right:2px" /> 8</b> <span>Quy chế</span></h3>
                                                            </div>
                                                        </div><div class="owl-item cloned" style="width: 303px; margin-right: 10px;">
                                                            <div class="item">
                                                                <h3 class="tit_item clearfix"><b class="item_nb"><img src="img/down-16.png" alt="" style="max-width: 20px; max-height: 20px; margin-right:2px" /> 8</b> <span>Quy chế</span></h3>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div><div class="owl-nav"><div class="owl-prev"></div><div class="owl-next"></div></div><div class="owl-dots disabled"></div>
                                            </div>

                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-3 col-sm-4 col-xs-6 col-480-12">
                                    <a class="link_box_report" href="#" data-toggle="modal" data-target="#myModal" title="">
                                        <div class="box_diendan box_new box_nd7">
                                            <h3><img src="img/dddn.png" alt="" />Quy định công sở</h3>
                                            <div class="owl-carousel slider1 owl-loaded">


                                                <div class="owl-stage-outer">
                                                    <div class="owl-stage" style="transform: translate3d(-939px, 0px, 0px); transition: all 0s ease 0s; width: 1878px;">
                                                        <div class="owl-item cloned" style="width: 303px; margin-right: 10px;">
                                                            <div class="item">
                                                                <h3 class="tit_item clearfix"><b class="item_nb"><img src="img/down-16.png" alt="" style="max-width: 20px; max-height: 20px; margin-right:2px" /> 43</b> <span>Quy chế</span></h3>
                                                            </div>
                                                        </div><div class="owl-item cloned" style="width: 303px; margin-right: 10px;">
                                                            <div class="item">
                                                                <h3 class="tit_item clearfix"><b class="item_nb"><img src="img/down-16.png" alt="" style="max-width: 20px; max-height: 20px; margin-right:2px" /> 43</b> <span>Quy chế</span></h3>
                                                            </div>
                                                        </div><div class="owl-item" style="width: 303px; margin-right: 10px;">
                                                            <div class="item">
                                                                <h3 class="tit_item clearfix"><b class="item_nb"><img src="img/down-16.png" alt="" style="max-width: 20px; max-height: 20px; margin-right:2px" /> 43</b> <span>Quy chế</span></h3>
                                                            </div>
                                                        </div><div class="owl-item active" style="width: 303px; margin-right: 10px;">
                                                            <div class="item">
                                                                <h3 class="tit_item clearfix"><b class="item_nb"><img src="img/down-16.png" alt="" style="max-width: 20px; max-height: 20px; margin-right:2px" /> 43</b> <span>Quy chế</span></h3>
                                                            </div>
                                                        </div><div class="owl-item cloned" style="width: 303px; margin-right: 10px;">
                                                            <div class="item">
                                                                <h3 class="tit_item clearfix"><b class="item_nb"><img src="img/down-16.png" alt="" style="max-width: 20px; max-height: 20px; margin-right:2px" /> 43</b> <span>Quy chế</span></h3>
                                                            </div>
                                                        </div><div class="owl-item cloned" style="width: 303px; margin-right: 10px;">
                                                            <div class="item">
                                                                <h3 class="tit_item clearfix"><b class="item_nb"><img src="img/down-16.png" alt="" style="max-width: 20px; max-height: 20px; margin-right:2px" /> 43</b> <span>Quy chế</span></h3>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div><div class="owl-nav"><div class="owl-prev"></div><div class="owl-next"></div></div><div class="owl-dots disabled"></div>
                                            </div>

                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-3 col-sm-4 col-xs-6 col-480-12">
                                    <a class="link_box_report" href="#" data-toggle="modal" data-target="#myModal" title="">
                                        <div class="box_diendan box_new box_nd8">
                                            <h3><img src="img/dddn.png" alt="" />Quy định nội bộ</h3>
                                            <div class="owl-carousel slider1 owl-loaded">


                                                <div class="owl-stage-outer">
                                                    <div class="owl-stage" style="transform: translate3d(-939px, 0px, 0px); transition: all 0s ease 0s; width: 1878px;">
                                                        <div class="owl-item cloned" style="width: 303px; margin-right: 10px;">
                                                            <div class="item">
                                                                <h3 class="tit_item clearfix"><b class="item_nb"><img src="img/down-16.png" alt="" style="max-width: 20px; max-height: 20px; margin-right:2px" /> 16</b> <span>Quy chế</span></h3>
                                                            </div>
                                                        </div><div class="owl-item cloned" style="width: 303px; margin-right: 10px;">
                                                            <div class="item">
                                                                <h3 class="tit_item clearfix"><b class="item_nb"><img src="img/down-16.png" alt="" style="max-width: 20px; max-height: 20px; margin-right:2px" /> 16</b> <span>Quy chế</span></h3>
                                                            </div>
                                                        </div><div class="owl-item" style="width: 303px; margin-right: 10px;">
                                                            <div class="item">
                                                                <h3 class="tit_item clearfix"><b class="item_nb"><img src="img/down-16.png" alt="" style="max-width: 20px; max-height: 20px; margin-right:2px" /> 16</b> <span>Quy chế</span></h3>
                                                            </div>
                                                        </div><div class="owl-item active" style="width: 303px; margin-right: 10px;">
                                                            <div class="item">
                                                                <h3 class="tit_item clearfix"><b class="item_nb"><img src="img/down-16.png" alt="" style="max-width: 20px; max-height: 20px; margin-right:2px" /> 16</b> <span>Quy chế</span></h3>
                                                            </div>
                                                        </div><div class="owl-item cloned" style="width: 303px; margin-right: 10px;">
                                                            <div class="item">
                                                                <h3 class="tit_item clearfix"><b class="item_nb"><img src="img/down-16.png" alt="" style="max-width: 20px; max-height: 20px; margin-right:2px" /> 16</b> <span>Quy chế</span></h3>
                                                            </div>
                                                        </div><div class="owl-item cloned" style="width: 303px; margin-right: 10px;">
                                                            <div class="item">
                                                                <h3 class="tit_item clearfix"><b class="item_nb"><img src="img/down-16.png" alt="" style="max-width: 20px; max-height: 20px; margin-right:2px" /> 16</b> <span>Quy chế</span></h3>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div><div class="owl-nav"><div class="owl-prev"></div><div class="owl-next"></div></div><div class="owl-dots disabled"></div>
                                            </div>

                                        </div>
                                    </a>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </section>
    </article>
</body>

</html>
