<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Cơ sở dữ liệu</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous" />
    <link href="css/owl.carousel2.css" rel="stylesheet" />
    <link href="css/owl.theme2.css" rel="stylesheet" />
    <link href="css/menu-2.css" rel="stylesheet" />
    <link href="css/style00.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/setmedia.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/setmedia.css" rel="stylesheet" />
    <link href="css/nha_quanly.css" rel="stylesheet" />
    <link href="css/cosodulieu.css" rel="stylesheet" />
    <link href="css/nhapdulieu.css" rel="stylesheet" />
    <link rel="SHORTCUT ICON" href="img/favicon.ico" />
    <!--<link rel="stylesheet" href="css/nguoidan.css" />-->
    <link rel="stylesheet" href="css/doanhnghiep.css" />
    <link rel="stylesheet" href="css/cacso.css" />
    <script src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/menu-2.js"></script>
    <script type="text/javascript" src="js/style-img.js"></script>
    <script type="text/javascript" src="js/waypoints.min.js"></script>
    <script type="text/javascript" src="js/jquery.counterup.min.js"></script>
    <script src="js/image-map.js"></script>
    <script src="js/main.js"></script>
    <style type="text/css">
        /*
         * contextMenu.js v 1.4.0
         * Author: Sudhanshu Yadav
         * s-yadav.github.com
         * Copyright (c) 2013 Sudhanshu Yadav.
         * Dual licensed under the MIT and GPL licenses
         **/

         .iw-contextMenu {
            box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.10);
            border: 1px solid #c8c7cc;
            border-radius: 11px;
            display: none;
            z-index: 1000000132;
            max-width: 300px;
        }

        .iw-cm-menu {
            background: #fff;
            color: #000;
            margin: 0px;
            padding: 0px;
        }

        .iw-curMenu {
        }

        .iw-cm-menu li {
            font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Arial, Ubuntu, sans-serif;
            list-style: none;
            padding: 10px;
            padding-right: 20px;
            border-bottom: 1px solid #c8c7cc;
            cursor: pointer;
            position: relative;
            font-size: 14px;
            margin: 0;
            line-height: inherit;
        }

        .iw-cm-menu li:first-child {
            border-top-left-radius: 11px;
            border-top-right-radius: 11px;
        }

        .iw-cm-menu li:last-child {
            border-bottom-left-radius: 11px;
            border-bottom-right-radius: 11px;
            border-bottom: none;
        }

        .iw-mOverlay {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            background: #FFF;
            opacity: .5;
        }

        .iw-contextMenu li.iw-mDisable {
            opacity: 0.3;
            cursor: default;
        }

        .iw-mSelected {
            background-color: #F6F6F6;
        }

        .iw-cm-arrow-right {
            width: 0;
            height: 0;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-left: 5px solid #000;
            position: absolute;
            right: 5px;
            top: 50%;
            margin-top: -5px;
        }

        .iw-mSelected > .iw-cm-arrow-right {
        }

        #tit_hot li a img.blink {
            border: 6px solid;
            /* position: fixed; */
            /* top: 14px; */
            /* left: 10px; */
            /* text-align: center; */
            /* font-family: monospace; */
            -webkit-animation: blink .5s step-end infinite alternate;
        }
    </style>
    <style>
    #header h3 {
        margin-top: 7px;
        font-size: 25px !important;
        letter-spacing: 3px;
    }

    .txt-logo h2 {
        line-height: 25px;
        font-size: 18px;
        margin-top: 10px;
    }

    .logo_pc {
        margin-top: -1px;
    }

    .box_th_khancap {
        min-height: 162px;
    }

    #tit_hot {
        padding: 18px;
    }

    .box_message_news {
        min-height: 365px;
    }

    .menu-main h2 {
        margin: 18px 50px;
    }
        /*.th_khancap {
        margin-left: -6px;
        }*/
        .box_th_khancap ul li .stt_ad {
            right: -27px;
        }

        .box_th_khancap ul li img {
            width: 120%;
        }

        #myModal-nsnn .modal-dialog {
            margin-top: 0px;
        }

        #myModal-nsnn .modal-content {
            height: 355px !important;
        }

        #modal_phanquyentruycap .modal-header {
            background: url(img/bg_modal.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .noidung {
            color: white;
            font-size: 19px;
            height: 102px;
            /*line-height: 80px;*/
            /* float: right; */
            padding-top: 30px;
            /*align-items: center;
            text-align: center;*/
        }

        @-webkit-keyframes blink {
            10% {
                border-color: #ff0000;
            }
        }

        #tit_hot li a img.blink {
            border: 6px solid;
            /* position: fixed; */
            /* top: 14px; */
            /* left: 10px; */
            /* text-align: center; */
            /* font-family: monospace; */
            -webkit-animation: blink .5s step-end infinite alternate;
        }

        .chitiet {
            margin: 20px 0;
        }

        .message_news h2 {
            background: -webkit-linear-gradient(0deg, #053785 40%, #006CB6 100%);
            border: none;
        }

        @-webkit-keyframes my {
            0% {
                color: #F8CD0A;
            }

            50% {
                color: #fff;
            }

            100% {
                color: #F8CD0A;
            }
        }

        @-moz-keyframes my {
            0% {
                color: #F8CD0A;
            }

            50% {
                color: #fff;
            }

            100% {
                color: #F8CD0A;
            }
        }

        @-o-keyframes my {
            0% {
                color: #F8CD0A;
            }

            50% {
                color: #fff;
            }

            100% {
                color: #F8CD0A;
            }
        }

        @keyframes my {
            0% {
                color: #F8CD0A;
            }

            50% {
                color: #fff;
            }

            100% {
                color: #F8CD0A;
            }
        }

        .blink {
            background: transparen;
            font-size: 17px;
            /* font-weight:bold;*/
            -webkit-animation: my 700ms infinite;
            -moz-animation: my 700ms infinite;
            -o-animation: my 700ms infinite;
            animation: my 700ms infinite;
        }

        .chitiet a.btn3 {
            display: flex;
            align-self: center;
        }

        .news_main p {
            line-height: 20px;
            max-height: 100px;
            overflow: hidden;
            -webkit-box-orient: vertical;
            text-overflow: ellipsis;
            white-space: normal;
            -webkit-line-clamp: 4;
            display: -webkit-box;
            margin-bottom: 5px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="data/data.js"></script>
</head>

<body>
    <header id="header">
        <div class="header-nql">
            <div class="container-fluid">
                <div class="clearfix-10"></div>
                <div class="row">
                    <div class="col-sm-6 col-xs-12">
                        <div class="logo_pc">
                            <a href="../index.htm">
                                <img src="../img/logo.png" alt="" />
                                <span class="txt-logo">
                                    <h2>Cộng hòa xã hội chủ nghĩa việt nam</h2>
                                    <h3>UBND TỈNH BẮC NINH</h3>
                                </span>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-2"></div>
                    <div class="col-md-4 col-xs-12">
                        <div class="menu-main">
                            <h2>Cơ sở dữ liệu</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- end header-->
    <article id="body_home" class="pad-10">
        <ul class="duong_dan">
            <li><a href="../index.html"><i class="fa fa-home"></i></a></li>
            &gt;
            <li><a href="cosodulieu.html">Cơ Sở Dữ Liệu</a></li>
            &gt;
            <li class="tai_trang">Nhập Dữ Liệu</li>
        </ul>
        <section class="report_data nhapdulieu">
            <div class="row_ndl dnhapdulieu">
                <div class="col-md-8 map_csdl">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d138607.91794215242!2d106.006209672947!3d21.10868012363608!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31350a5d26af7a51%3A0xe55920c0c6558f70!2sBac+Ninh+Province%2C+Vietnam!5e0!3m2!1sen!2s!4v1543200247482" width="100%" height="751" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            <div class="col-md-4 form_ndl">
                <form class="form form-report ng-pristine ng-scope ng-invalid ng-invalid-required ng-valid-timeformat">
                    <h2 class="title_form" >Sự Cố Mới</h2>
                    <div class="row">
                        <div class="col-xs-12 title_form_ndl">
                            <label>Chủ đề</label>
                            <input type="text" name="title" placeholder="Nhập sự cố" class="form-control">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-6 type_ndl">
                            <label>Loại</label>
                            <select class="form-control">
                                <option value="0"></option>
                                <option value="1">Báo động cháy</option>
                                <option value="2">Báo động kích hoạt</option>
                                <option value="3">Báo trộm</option>
                                <option value="4">Cán bộ nhân viên bị người dân uy hiếp</option>
                                <option value="5">Cấp cứu y tế</option>
                                <option value="6">Cháy nhà</option>
                          </select>
                        </div>
                        <div class="col-xs-6 impact_ndl">
                            <label>Cấp độ</label>
                            <ul class="list-unstyled list-inline">
                                <li id="impact-0" class="ng-scope is-active"><i class="fa fa-exclamation-circle"></i></li>
                                <li id="impact-1" class="ng-scope is-active"><i class="fa fa-exclamation-circle"></i></li>
                                <li id="impact-2" class="ng-scope is-active"><i class="fa fa-exclamation-circle"></i></li>
                                <li id="impact-3" class="ng-scope is-active"><i class="fa fa-exclamation-circle"></i></li>
                                <li id="impact-4" class="ng-scope is-active"><i class="fa fa-exclamation-circle"></i></li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 location_ndl">
                            <label>Vị trí</label>
                            <input type="text" name="title" placeholder="Nhập vị trí" class="form-control">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 description_ndl">
                            <label>Chi tiết</label>
                            <textarea name="description" class="form-control ng-pristine ng-invalid ng-invalid-required ng-touched" placeholder="Mô tả sự cố"></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-6 form-group field-date">
                            <label>Ngày xảy ra sự cố</label>
                            <input type="text" name="Occurrence date" class="form-control">
                        </div>
                        <div class="col-xs-6 form-group field-time">
                            <label>Thời gian xảy ra sự cố</label>
                            <input type="text" name="Occurrence time" class="form-control">
                        </div>
                        <div class="col-xs-6 form-group field-date">
                            <label>Ngày kết thúc sự cố</label>
                            <input type="text" name="Expiration date" class="form-control">
                        </div>
                        <div class="col-xs-6 form-group field-time">
                            <label>Thời gian kết thúc sự cố</label>
                            <input type="text" name="Expiration time" class="form-control">
                        </div>
                        <div class="col-xs-6 form-group field-date">
                            <label>Ngàybáo cáo sự cố</label>
                            <input type="text" name="Reminder date" class="form-control">
                        </div>
                        <div class="col-xs-6 form-group field-time">
                            <label>Thời gian báo cáo sự cố</label>
                            <input type="text" name="Reminder time" class="form-control">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-6">
                            <label>Nguồn</label>
                            <select class="form-control">
                                <option value="0"></option>
                                <option value="1">Nền tảng báo cáo sự cố</option>
                            </select>
                        </div>
                        <div class="col-xs-6 contact_ndl">
                            <label>Liên Hệ</label>
                            <input type="text" name="contact" placeholder="Twitter ID, email, phone ..." class="form-control">
                        </div>
                    </div>
                    <div class="row">
                        <div class="button_ndl">
                            <div class="form-group">
                                <button type="button" class="cancel">Hủy bỏ</button>
                            </div>
                            <div class="form-group">
                                <button type="button" class="save">Lưu</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </section>
    </article>
</body>

</html>
