﻿<!DOCTYPE html>
<html>
<head>
    <title> ABC </title>
    <!-- META INFORMATION -->
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!--<meta name="description" content="Leaflet plugin to animate marker !">
    <meta name="keywords" content="Leaflet MovingMarker marker ewoken github animation">
    <meta name="author" content="Ewoken">-->
    <!-- CSS -->
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link rel="stylesheet" href="css/stylemap.css" />
</head>

<body>
    <main>
        <section>
            <div id="map">
            </div>
        </section>
    </main>
    <script type="text/javascript" src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <script type="text/javascript" src="js/MovingMarker.js"></script>
    <script type="text/javascript" src="js/topoMap.js"></script>

</body>
</html>
