﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Mạng xã hội</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous" />
    <link href="css/owl.carousel2.css" rel="stylesheet" />
    <link href="css/owl.theme2.css" rel="stylesheet" />
    <link href="css/menu-2.css" rel="stylesheet" />
    <link href="css/style00.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/setmedia.css" rel="stylesheet" />
    <link href="css/nha_quanly.css" rel="stylesheet" />
    <link rel="SHORTCUT ICON" href="img/favicon.ico" />
    <link rel="stylesheet" href="css/nguoidan.css" />
    <link rel="stylesheet" href="css/doanhnghiep.css" />
    <link rel="stylesheet" href="css/cacso.css" />
    <script src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/menu-2.js"></script>
    <script type="text/javascript" src="js/style-img.js"></script>
    <script type="text/javascript" src="js/waypoints.min.js"></script>
    <script type="text/javascript" src="js/jquery.counterup.min.js"></script>
    <script src="js/image-map.js"></script>
    <style type="text/css">
                /*
         * contextMenu.js v 1.4.0
         * Author: Sudhanshu Yadav
         * s-yadav.github.com
         * Copyright (c) 2013 Sudhanshu Yadav.
         * Dual licensed under the MIT and GPL licenses
        **/

                .iw-contextMenu {
                    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.10);
                    border: 1px solid #c8c7cc;
                    border-radius: 11px;
                    display: none;
                    z-index: 1000000132;
                    max-width: 300px;
                }

                .iw-cm-menu {
                    background: #fff;
                    color: #000;
                    margin: 0px;
                    padding: 0px;
                }

                .iw-curMenu {
                }

                .iw-cm-menu li {
                    font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Arial, Ubuntu, sans-serif;
                    list-style: none;
                    padding: 10px;
                    padding-right: 20px;
                    border-bottom: 1px solid #c8c7cc;
                    cursor: pointer;
                    position: relative;
                    font-size: 14px;
                    margin: 0;
                    line-height: inherit;
                }

                    .iw-cm-menu li:first-child {
                        border-top-left-radius: 11px;
                        border-top-right-radius: 11px;
                    }

                    .iw-cm-menu li:last-child {
                        border-bottom-left-radius: 11px;
                        border-bottom-right-radius: 11px;
                        border-bottom: none;
                    }

                .iw-mOverlay {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0px;
                    left: 0px;
                    background: #FFF;
                    opacity: .5;
                }

                .iw-contextMenu li.iw-mDisable {
                    opacity: 0.3;
                    cursor: default;
                }

                .iw-mSelected {
                    background-color: #F6F6F6;
                }

                .iw-cm-arrow-right {
                    width: 0;
                    height: 0;
                    border-top: 5px solid transparent;
                    border-bottom: 5px solid transparent;
                    border-left: 5px solid #000;
                    position: absolute;
                    right: 5px;
                    top: 50%;
                    margin-top: -5px;
                }

                .iw-mSelected > .iw-cm-arrow-right {
                }

                #tit_hot li a img.blink {
                    border: 6px solid;
                    /* position: fixed; */
                    /* top: 14px; */
                    /* left: 10px; */
                    /* text-align: center; */
                    /* font-family: monospace; */
                    -webkit-animation: blink .5s step-end infinite alternate;
                }
    </style>
    <style>
        #header h3 {
            margin-top: 7px;
            font-size: 25px !important;
            letter-spacing: 3px;
        }

        .txt-logo h2 {
            line-height: 25px;
            font-size: 18px;
            margin-top: 10px;
        }

        .logo_pc {
            margin-top: -1px;
        }

        .box_th_khancap {
            min-height: 162px;
        }

        #tit_hot {
            padding: 18px;
        }

        .box_message_news {
            min-height: 365px;
        }

        .menu-main h2 {
            margin: 18px 50px;
        }
        /*.th_khancap {
        margin-left: -6px;
        }*/
        .box_th_khancap ul li .stt_ad {
            right: -27px;
        }

        .box_th_khancap ul li img {
            width: 120%;
        }

        #myModal-nsnn .modal-dialog {
            margin-top: 0px;
        }

        #myModal-nsnn .modal-content {
            height: 355px !important;
        }

        #modal_phanquyentruycap .modal-header {
            background: url(img/bg_modal.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .noidung {
            color: white;
            font-size: 19px;
            height: 102px;
            /*line-height: 80px;*/
            /* float: right; */
            padding-top: 30px;
            /*align-items: center;
        text-align: center;*/
        }

        @-webkit-keyframes blink {
            10% {
                border-color: #ff0000;
            }
        }

        #tit_hot li a img.blink {
            border: 6px solid;
            /* position: fixed; */
            /* top: 14px; */
            /* left: 10px; */
            /* text-align: center; */
            /* font-family: monospace; */
            -webkit-animation: blink .5s step-end infinite alternate;
        }

        .chitiet {
            margin: 20px 0;
        }

        .message_news h2 {
            background: -webkit-linear-gradient(0deg, #053785 40%, #006CB6 100%);
            border: none;
        }

        @-webkit-keyframes my {
            0% {
                color: #F8CD0A;
            }

            50% {
                color: #fff;
            }

            100% {
                color: #F8CD0A;
            }
        }

        @-moz-keyframes my {
            0% {
                color: #F8CD0A;
            }

            50% {
                color: #fff;
            }

            100% {
                color: #F8CD0A;
            }
        }

        @-o-keyframes my {
            0% {
                color: #F8CD0A;
            }

            50% {
                color: #fff;
            }

            100% {
                color: #F8CD0A;
            }
        }

        @keyframes my {
            0% {
                color: #F8CD0A;
            }

            50% {
                color: #fff;
            }

            100% {
                color: #F8CD0A;
            }
        }

        .blink {
            background: transparen;
            font-size: 17px;
            /* font-weight:bold;*/
            -webkit-animation: my 700ms infinite;
            -moz-animation: my 700ms infinite;
            -o-animation: my 700ms infinite;
            animation: my 700ms infinite;
        }

        .chitiet a.btn3 {
            display: flex;
            align-self: center;
        }

        .news_main p {
            line-height: 20px;
            max-height: 100px;
            overflow: hidden;
            -webkit-box-orient: vertical;
            text-overflow: ellipsis;
            white-space: normal;
            -webkit-line-clamp: 4;
            display: -webkit-box;
            margin-bottom: 5px;
        }
    </style>

</head>

<body style="background-image: url(img/bg_dn.png) ;    background-repeat: no-repeat;
    background-size: cover;">
    <header id="header">
        <div class="header-nql">
            <div class="container-fluid">
                <div class="clearfix-10"></div>
                <div class="row">
                    <div class="col-sm-6 col-xs-12">
                        <div class="logo_pc">
                            <a href="../index.htm">
                                <img src="../img/logo.png" alt="" />
                                <span class="txt-logo">
                                    <h2>Cộng hòa xã hội chủ nghĩa việt nam</h2>
                                    <h3>UBND TỈNH BẮC NINH</h3>
                                </span>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-2"></div>
                    <div class="col-md-4 col-xs-12">
                        <div class="menu-main">
                            <h2>Mạng xã hội</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- end header-->
    <article id="body_home" class="pad-10">
        <ul class="duong_dan">
            <li><a href="../index.html"><i class="fa fa-home"></i><img src="img/house-64.png" alt="" style="max-width: 30px; max-height: 30px;" /></a></li>
            <li class="tai_trang">Mạng xã hội</li>
        </ul>
        <section class="doanhnghiep">
                    <iframe src="data/Login.html" style="width: 100%;min-height:100vh; margin-top: 0px"></iframe>
        </section>

    </article>
</body>

</html>
