<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Nhà quản lý</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <!--<link href="css/font-awesome.css" rel="stylesheet">-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous" />
    <link href="../css/owl.carousel2.css" rel="stylesheet" />
    <link href="../css/owl.theme2.css" rel="stylesheet" />
    <link href="../css/menu-2.css" rel="stylesheet" />
    <link href="../css/style00.css" rel="stylesheet" />
    <link href="../css/animate.css" rel="stylesheet" />
    <link href="../css/setmedia.css" rel="stylesheet" />
    <link href="../../nhaquanly/css/nha_quanly.css" rel="stylesheet" />
    <link rel="SHORTCUT ICON" href="../img/favicon.ico" />
    <script src="../js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/menu-2.js"></script>
    <script type="text/javascript" src="../js/style-img.js"></script>
    <script type="text/javascript" src="../js/waypoints.min.js"></script>
    <script type="text/javascript" src="../js/jquery.counterup.min.js"></script>
    <script src="../js/image-map.js"></script>
    <style type="text/css">
        /*
         * contextMenu.js v 1.4.0
         * Author: Sudhanshu Yadav
         * s-yadav.github.com
         * Copyright (c) 2013 Sudhanshu Yadav.
         * Dual licensed under the MIT and GPL licenses
         **/

         .iw-contextMenu {
            box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.10);
            border: 1px solid #c8c7cc;
            border-radius: 11px;
            display: none;
            z-index: 1000000132;
            max-width: 300px;
        }

        .iw-cm-menu {
            background: #fff;
            color: #000;
            margin: 0px;
            padding: 0px;
        }

        .iw-curMenu {
        }

        .iw-cm-menu li {
            font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Arial, Ubuntu, sans-serif;
            list-style: none;
            padding: 10px;
            padding-right: 20px;
            border-bottom: 1px solid #c8c7cc;
            cursor: pointer;
            position: relative;
            font-size: 14px;
            margin: 0;
            line-height: inherit;
        }

        .iw-cm-menu li:first-child {
            border-top-left-radius: 11px;
            border-top-right-radius: 11px;
        }

        .iw-cm-menu li:last-child {
            border-bottom-left-radius: 11px;
            border-bottom-right-radius: 11px;
            border-bottom: none;
        }

        .iw-mOverlay {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            background: #FFF;
            opacity: .5;
        }

        .iw-contextMenu li.iw-mDisable {
            opacity: 0.3;
            cursor: default;
        }

        .iw-mSelected {
            background-color: #F6F6F6;
        }

        .iw-cm-arrow-right {
            width: 0;
            height: 0;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-left: 5px solid #000;
            position: absolute;
            right: 5px;
            top: 50%;
            margin-top: -5px;
        }

        .iw-mSelected > .iw-cm-arrow-right {
        }

        #tit_hot li a img.blink {
            border: 6px solid;
            /* position: fixed; */
            /* top: 14px; */
            /* left: 10px; */
            /* text-align: center; */
            /* font-family: monospace; */
            -webkit-animation: blink .5s step-end infinite alternate;
        }
    </style>
    <style>
    #header h3 {
        margin-top: 7px;
        font-size: 25px !important;
        letter-spacing: 3px;
    }

    .txt-logo h2 {
        line-height: 25px;
        font-size: 18px;
        margin-top: 10px;
    }

    .logo_pc {
        margin-top: -1px;
    }

    .box_th_khancap {
        min-height: 162px;
    }

    #tit_hot {
        padding: 18px;
    }

    .box_message_news {
        min-height: 286px;
    }

    .menu-main h2 {
        margin: 18px 50px;
    }
        /*.th_khancap {
        margin-left: -6px;
        }*/
        .box_th_khancap ul li .stt_ad {
            right: -27px;
        }

        .box_th_khancap ul li img {
            width: 120%;
        }

        #myModal-nsnn .modal-dialog {
            margin-top: 0px;
        }

        #myModal-nsnn .modal-content {
            height: 355px !important;
        }

        #modal_phanquyentruycap .modal-header {
            background: url(../img/bg_modal.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .noidung {
            color: white;
            font-size: 19px;
            height: 102px;
            /*line-height: 80px;*/
            /* float: right; */
            padding-top: 30px;
            /*align-items: center;
            text-align: center;*/
        }

        @-webkit-keyframes blink {
            10% {
                border-color: #ff0000;
            }
        }

        #tit_hot li a img.blink {
            border: 6px solid;
            /* position: fixed; */
            /* top: 14px; */
            /* left: 10px; */
            /* text-align: center; */
            /* font-family: monospace; */
            -webkit-animation: blink .5s step-end infinite alternate;
        }

        .chitiet {
            margin: 20px 0;
        }

        .message_news h2 {
            background: -webkit-linear-gradient(0deg, #053785 40%, #006CB6 100%);
            border: none;
        }

        @-webkit-keyframes my {
            0% {
                color: #F8CD0A;
            }

            50% {
                color: #fff;
            }

            100% {
                color: #F8CD0A;
            }
        }

        @-moz-keyframes my {
            0% {
                color: #F8CD0A;
            }

            50% {
                color: #fff;
            }

            100% {
                color: #F8CD0A;
            }
        }

        @-o-keyframes my {
            0% {
                color: #F8CD0A;
            }

            50% {
                color: #fff;
            }

            100% {
                color: #F8CD0A;
            }
        }

        @keyframes my {
            0% {
                color: #F8CD0A;
            }

            50% {
                color: #fff;
            }

            100% {
                color: #F8CD0A;
            }
        }

        .blink {
            background: transparen;
            font-size: 17px;
            /* font-weight:bold;*/
            -webkit-animation: my 700ms infinite;
            -moz-animation: my 700ms infinite;
            -o-animation: my 700ms infinite;
            animation: my 700ms infinite;
        }

        .chitiet a.btn3 {
            display: flex;
            align-self: center;
        }

        .news_main p {
            line-height: 20px;
            max-height: 100px;
            overflow: hidden;
            -webkit-box-orient: vertical;
            text-overflow: ellipsis;
            white-space: normal;
            -webkit-line-clamp: 4;
            display: -webkit-box;
            margin-bottom: 5px;
        }
    </style>
    <style>
    .nav-tabs {

    }
</style>

</head>

<body>
    <header id="header">
        <div class="header-nql">
            <div class="container-fluid">
                <div class="clearfix-10"></div>
                <div class="row">
                    <div class="col-sm-6 col-xs-12">
                        <div class="logo_pc">
                            <a href="../index.htm">
                                <img src="../../img/logo.png" alt="" />
                                <span class="txt-logo">
                                    <h2>Cộng hòa xã hội chủ nghĩa việt nam</h2>
                                    <h3>UBND TỈNH BẮC NINH</h3> 
                                </span>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-2"></div>
                    <div class="col-md-4 col-xs-12">
                        <div class="menu-main">
                            <h2>Trang thiết bị chữa cháy và cứu nạn cứu hộ</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- end header-->
    <article id="body_home" class="pad-10">
        <ul class="duong_dan">
            <li><a href="../../index.html"><i class="fa fa-home"></i></a></li>
            &gt;
            <li><a href="../index.html">Nhà Quản Lý</a></li>
            &gt;
            <li><a href="../quanlytaichinh.html">Quản Lý Tài Chính</a></li>
            &gt;
            <li class="tai_trang">Trang thiết bị chữa cháy và cứu nạn cứu hộ</li>
        </ul>
        <section class="container qltc_content">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Trang thiết bị chữa cháy và cứu nạn cứu hộ</th>
                        <th scope="col">ĐVT</th>
                        <th scope="col">Số lượng</th>
                        <th scope="col">Đang hoạt động tốt</th>
                        <th scope="col">Đang sửa chữa</th>
                        <th scope="col">Hư hỏng cần thay thế</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Xe chữa cháy các loại</td>
                        <td>Chiếc</td>
                        <td>23</td>
                        <td>20</td>
                        <td>3</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Xe thang chữa cháy</td>
                        <td>Chiếc</td>
                        <td>8</td>
                        <td>6</td>
                        <td>2</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Xe chuyên dùng hút khói</td>
                        <td>Chiếc</td>
                        <td>14</td>
                        <td>12</td>
                        <td>2</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>Quạt thổi khói</td>
                        <td>Chiếc</td>
                        <td>47</td>
                        <td>40</td>
                        <td>7</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td>Máy bơm chữa cháy</td>
                        <td>Chiếc</td>
                        <td>58</td>
                        <td>52</td>
                        <td>6</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <th scope="row">6</th>
                        <td>Thiết bị hút cạn</td>
                        <td>Chiếc</td>
                        <td>10</td>
                        <td>8</td>
                        <td>2</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <th scope="row">7</th>
                        <td>Thiết bị thoát hiểm</td>
                        <td>Bộ</td>
                        <td>28</td>
                        <td>24</td>
                        <td>4</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <th scope="row">8</th>
                        <td>Đệm nhảy</td>
                        <td>Bộ</td>
                        <td>28</td>
                        <td>23</td>
                        <td>5</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <th scope="row">9</th>
                        <td>Mặt nạ</td>
                        <td>Bộ</td>
                        <td>566</td>
                        <td>521</td>
                        <td>45</td>
                        <td>34</td>
                    </tr>
                    <tr>
                        <th scope="row">10</th>
                        <td>Bộ thở cá nhân</td>
                        <td>Bộ</td>
                        <td>139</td>
                        <td>124</td>
                        <td>15</td>
                        <td>11</td>
                    </tr>
                    <tr>
                        <th scope="row">11</th>
                        <td>Trang phục PCCC</td>
                        <td>Bộ</td>
                        <td>580</td>
                        <td>534</td>
                        <td>46</td>
                        <td>20</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </article>
    <script src="../js/jcarousellite_1.0.1c4.js" type="text/javascript"></script>
    <script type="text/javascript">
        $('[data-toggle="tooltip"]').tooltip();
        $(document).ready(function () {
            $(".jcarouse").jCarouselLite({  // Lấy class của ul và gọi hàm jCarouselLite() trong thư viện
                vertical: true,             // chạy theo chiều dọc
                hoverPause: true,           // Hover vào nó sẽ dừng lại
                visible: 3,                 // Số bài viết cần hiện
                auto: true,                 // Tự động scroll
                speed: 1500                 // Tốc độ scroll
            });
        });
    </script>
    <script type="text/javascript" src="../js/owl.carousel2.min.js"></script>
    <script>
        $(function () {
            $(".slider_connect").owlCarousel({
                items: 1,
                responsive: {
                    1200: { item: 1, },// breakpoint from 1200 up
                    982: { items: 1, },
                    768: { items: 1, },
                    480: { items: 1, },
                    0: { items: 1, }
                },
                rewind: false,
                autoplay: true,
                autoplayTimeout: 3000,

                smartSpeed: 2500, //slide speed smooth
                dots: false,
                dotsEach: false,
                loop: true,
                nav: true,
                navText: ['', ''],
                // navSpeed: 250, //slide speed when click button
                autoWidth: false,
                margin: 10,
                lazyContent: false,
                lazyLoad: false,
                animateIn: false,
                animateOut: false,
                center: false,
                URLhashListener: false,
                video: false,
                videoHeight: false,
                videoWidth: false,
            });
        });
        $(function () {
            $(".slider_muctieu").owlCarousel({
                items: 1,
                responsive: {
                    1200: { item: 1, },// breakpoint from 1200 up
                    982: { items: 1, },
                    768: { items: 1, },
                    480: { items: 1, },
                    0: { items: 1, }
                },
                rewind: false,
                autoplay: true,
                autoplayTimeout: 3000,
                autoplayHoverPause: false,
                smartSpeed: 2500, //slide speed smooth
                dots: false,
                dotsEach: false,
                loop: true,
                nav: true,
                navText: ['', ''],
                // navSpeed: 250, //slide speed when click button
                autoWidth: false,
                margin: 10,
                lazyContent: false,
                lazyLoad: false,
                animateIn: 'fadeInUp',
                animateOut: 'fadeOutUp',
                center: false,
                URLhashListener: false,
                video: false,
                videoHeight: false,
                videoWidth: false,
            });
        });
    </script>
</body>

</html>
