﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Người dân</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous" />
    <link href="css/owl.carousel2.css" rel="stylesheet" />
    <link href="css/owl.theme2.css" rel="stylesheet" />
    <link href="css/menu-2.css" rel="stylesheet" />
    <link href="css/style00.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/setmedia.css" rel="stylesheet" />
    <link href="css/nha_quanly.css" rel="stylesheet" />
    <link rel="SHORTCUT ICON" href="img/favicon.ico" />
    <link rel="stylesheet" href="css/nguoidan.css" />
    <link rel="stylesheet" href="css/doanhnghiep.css" />
    <link rel="stylesheet" href="css/cacso.css" />
    <script src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/menu-2.js"></script>
    <script type="text/javascript" src="js/style-img.js"></script>
    <script type="text/javascript" src="js/waypoints.min.js"></script>
    <script type="text/javascript" src="js/jquery.counterup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js"></script>
    <script src="js/image-map.js"></script>
    <style type="text/css">
                /*
         * contextMenu.js v 1.4.0
         * Author: Sudhanshu Yadav
         * s-yadav.github.com
         * Copyright (c) 2013 Sudhanshu Yadav.
         * Dual licensed under the MIT and GPL licenses
        **/

                .iw-contextMenu {
                    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.10);
                    border: 1px solid #c8c7cc;
                    border-radius: 11px;
                    display: none;
                    z-index: 1000000132;
                    max-width: 300px;
                }

                .iw-cm-menu {
                    background: #fff;
                    color: #000;
                    margin: 0px;
                    padding: 0px;
                }

                .iw-curMenu {
                }

                .iw-cm-menu li {
                    font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Arial, Ubuntu, sans-serif;
                    list-style: none;
                    padding: 10px;
                    padding-right: 20px;
                    border-bottom: 1px solid #c8c7cc;
                    cursor: pointer;
                    position: relative;
                    font-size: 14px;
                    margin: 0;
                    line-height: inherit;
                }

                    .iw-cm-menu li:first-child {
                        border-top-left-radius: 11px;
                        border-top-right-radius: 11px;
                    }

                    .iw-cm-menu li:last-child {
                        border-bottom-left-radius: 11px;
                        border-bottom-right-radius: 11px;
                        border-bottom: none;
                    }

                .iw-mOverlay {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0px;
                    left: 0px;
                    background: #FFF;
                    opacity: .5;
                }

                .iw-contextMenu li.iw-mDisable {
                    opacity: 0.3;
                    cursor: default;
                }

                .iw-mSelected {
                    background-color: #F6F6F6;
                }

                .iw-cm-arrow-right {
                    width: 0;
                    height: 0;
                    border-top: 5px solid transparent;
                    border-bottom: 5px solid transparent;
                    border-left: 5px solid #000;
                    position: absolute;
                    right: 5px;
                    top: 50%;
                    margin-top: -5px;
                }

                .iw-mSelected > .iw-cm-arrow-right {
                }

                #tit_hot li a img.blink {
                    border: 6px solid;
                    /* position: fixed; */
                    /* top: 14px; */
                    /* left: 10px; */
                    /* text-align: center; */
                    /* font-family: monospace; */
                    -webkit-animation: blink .5s step-end infinite alternate;
                }
    </style>
    <style>
        #header h3 {
            margin-top: 7px;
            font-size: 25px !important;
            letter-spacing: 3px;
        }

        .txt-logo h2 {
            line-height: 25px;
            font-size: 18px;
            margin-top: 10px;
        }

        .logo_pc {
            margin-top: -1px;
        }

        .box_th_khancap {
            min-height: 162px;
        }

        #tit_hot {
            padding: 18px;
        }

        .box_message_news {
            min-height: 365px;
        }

        .menu-main h2 {
            margin: 18px 50px;
        }
        /*.th_khancap {
        margin-left: -6px;
        }*/
        .box_th_khancap ul li .stt_ad {
            right: -27px;
        }

        .box_th_khancap ul li img {
            width: 120%;
        }

        #myModal-nsnn .modal-dialog {
            margin-top: 0px;
        }

        #myModal-nsnn .modal-content {
            height: 355px !important;
        }

        #modal_phanquyentruycap .modal-header {
            background: url(img/bg_modal.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .noidung {
            color: white;
            font-size: 19px;
            height: 102px;
            /*line-height: 80px;*/
            /* float: right; */
            padding-top: 30px;
            /*align-items: center;
        text-align: center;*/
        }

        @-webkit-keyframes blink {
            10% {
                border-color: #ff0000;
            }
        }

        #tit_hot li a img.blink {
            border: 6px solid;
            /* position: fixed; */
            /* top: 14px; */
            /* left: 10px; */
            /* text-align: center; */
            /* font-family: monospace; */
            -webkit-animation: blink .5s step-end infinite alternate;
        }

        .chitiet {
            margin: 20px 0;
        }

        .message_news h2 {
            background: -webkit-linear-gradient(0deg, #053785 40%, #006CB6 100%);
            border: none;
        }

        @-webkit-keyframes my {
            0% {
                color: #F8CD0A;
            }

            50% {
                color: #fff;
            }

            100% {
                color: #F8CD0A;
            }
        }

        @-moz-keyframes my {
            0% {
                color: #F8CD0A;
            }

            50% {
                color: #fff;
            }

            100% {
                color: #F8CD0A;
            }
        }

        @-o-keyframes my {
            0% {
                color: #F8CD0A;
            }

            50% {
                color: #fff;
            }

            100% {
                color: #F8CD0A;
            }
        }

        @keyframes my {
            0% {
                color: #F8CD0A;
            }

            50% {
                color: #fff;
            }

            100% {
                color: #F8CD0A;
            }
        }

        .blink {
            background: transparen;
            font-size: 17px;
            /* font-weight:bold;*/
            -webkit-animation: my 700ms infinite;
            -moz-animation: my 700ms infinite;
            -o-animation: my 700ms infinite;
            animation: my 700ms infinite;
        }

        .chitiet a.btn3 {
            display: flex;
            align-self: center;
        }

        .news_main p {
            line-height: 20px;
            max-height: 100px;
            overflow: hidden;
            -webkit-box-orient: vertical;
            text-overflow: ellipsis;
            white-space: normal;
            -webkit-line-clamp: 4;
            display: -webkit-box;
            margin-bottom: 5px;
        }
    </style>
    <style type="text/css">
        .box-ldtbxh .box-1-content {
            height: 20.5rem;
        }

        #export_vlatld > .form-group {
            margin-top: 15px;
            margin-bottom: 10px;
            margin-left: 5px;
        }

        .h5-btt-vpcp {
            width: 100%;
            background-image: url(http://103.21.148.134:8106/images/manager/box_bgr_title.jpg);
            background-repeat: no-repeat;
            padding: 10px;
            color: #CA0702;
            font-family: Arial;
            font-size: 16px;
            font-weight: bold;
            margin: 15px;
        }

        .h5-btt-nguoidan {
            width: 100%;
            font-family: Arial;
            font-size: 12px;
            color: #990000;
            font-weight: bold;
            padding: 10px 10px 10px;
            border: solid 1px #0b9ac4;
            background-color: #ebf1fd;
            margin: 15px;
        }

        .title-box-1 h4 {
            margin: 0;
            padding: 0;
            position: inherit;
        }

        .ngdan-tin {
            font: 1.1em "Times New Roman", Times, serif;
            padding: 1.15em 0 .3em;
        }

            .ngdan-tin a {
                color: #750000;
            }

        .featured .summary {
            display: inline-block;
        }

        .featured .icon-detail {
            float: right;
            color: #9D0E0E;
        }

        .title-box-bs {
            text-align: center;
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
            padding: 24px 32px;
            /* font-size: 1.5rem; */
            font-weight: 400;
            color: #2e3d49;
        }

        .container-bs .thumbnail {
            box-shadow: 5px 5px 25px 0 rgba(46,61,73,.2);
            border-radius: .375rem;
        }

        .thumbnail {
            display: block;
            padding: 4px;
            margin-bottom: 20px;
            line-height: 1.42857143;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
            -webkit-transition: border .2s ease-in-out;
            -o-transition: border .2s ease-in-out;
            transition: border .2s ease-in-out;
        }

        .bg-iphone-btt {
            background-size: cover;
            background-repeat: no-repeat;
            background-position-x: center;
            background-image: url(img/bg_iphone.png);
            padding: 25px 36px;
        }

        .form-ccgt {
            margin-top: 80px;
        }

        .thumbnail > a:hover {
            text-decoration: none;
        }

        .label-opinion {
            width: 30%;
            display: inline-block;
            font-weight: bold;
            padding-bottom: 6px;
        }

        .content-opinion {
            width: 69%;
            display: inline-block;
            
            font-weight: bold;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="data/tngt2.js"></script>
    <script src="data/sapham.js"></script>
</head>

<body>
    <header id="header">
        <div class="header-nql">
            <div class="container-fluid">
                <div class="clearfix-10"></div>
                <div class="row">
                    <div class="col-sm-6 col-xs-12">
                        <div class="logo_pc">
                            <a href="../index.htm">
                                <img src="../img/logo.png" alt="" />
                                <span class="txt-logo">
                                    <h2>Cộng hòa xã hội chủ nghĩa việt nam</h2>
                                    <h3>UBND TỈNH BẮC NINH</h3>
                                </span>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-2"></div>
                    <div class="col-md-4 col-xs-12">
                        <div class="menu-main">
                            <h2>Người dân</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- end header-->
    <article id="body_home" class="pad-10">
        <ul class="duong_dan">
            <li><a href="../index.html"><i class="fa fa-home"></i></a></li>
            &gt;
            <li class="tai_trang">Người dân</li>
        </ul>
        <section class="report_data dieu_hanh">
            <div class="container-fluid container-fluid-fix">
                <div class="row_pc dieu-hanh">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-12" style="float: right;margin-bottom: 10px;">
                            <div class="message_news">
                                <h2 class="title_message_news"> <img src="img/icon_system.png" alt="" /> tiện ích của người dân </h2>
                                <div class="box_message_news clearfix box_dn" style="height:589px">
                                    <div class="col-md-6 chitiet">
                                        <div class="box_nd box1">
                                            <a href="#" data-toggle="modal" data-target="#modal_news2">
                                                <div class="box_nd2">
                                                    <h3 style="font-size:18px"><img src="img/dichvucong.gif" alt="" style="max-width: 30px; max-height: 30px;margin-right: 15px;" />Ý kiến phản ánh</h3>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-6 chitiet">
                                        <div class="box_nd box1">
                                            <a href="#" data-toggle="modal" data-target="#modal_news3">
                                                <div class="box_nd2 ">
                                                    <h3 style="font-size:18px"><img src="img/chinhsachuudai.gif" alt="" style="max-width: 30px; max-height: 30px; margin-right: 15px;" />Kết quả giải quyết </h3>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-6 chitiet">
                                        <div class="box_nd box1">
                                            <a href="#" data-toggle="modal" data-target="#modal_news4">
                                                <div class="box_nd2">
                                                    <h3 style="font-size:18px"><img src="img/donggopykien.png" alt="" style="max-width: 30px; max-height: 30px; margin-right: 15px;" />tình trạng giải quyết</h3>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-6 chitiet">
                                        <div class="box_nd box1">
                                            <a href="#">
                                                <div class="box_nd2">
                                                    <h3 style="font-size:18px">
                                                        <img src="img/diendannguoidan.png" alt="" style="max-width: 35px; max-height: 35px; margin-right: 15px;" />
                                                        HỎI ĐÁP
                                                    </h3>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-12 chitiet">
                                        <div class="box_nd box1">
                                            <a href="#">
                                                <div class="box_nd2">
                                                    <h3 style="font-size:18px;">
                                                        <img src="img/document-2-32.png" alt="" style="max-width: 30px; max-height: 30px; margin-right: 15px;" />
														<a href="img/Quy-trinh-chuan-trong-ung-pho-tham-hoa.pdf" style="color:white !important">
                                                        Hướng dẫn các quy trình ứng cứu, xử lý
														</a>
                                                    </h3>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div id="modal_news2" class="modal fade modal_tt" role="dialog">
                                        <div class="modal-dialog">
                                            <div class="news_main clearfix news_main2">
                                                <div class="row box-lienlac">
                                                    <div class="col-md-4 bg-iphone-btt">
                                                        <form class="form-ccgt">
                                                            <h4 class="text-center" style="color:#1d809f;">THÔNG TIN Ý KIẾN PHẢN ÁNH</h4>
                                                            <div class="form-group row">
                                                                <label for="inputEmail3" class="col-sm-4 col-form-label">Họ và tên</label>
                                                                <div class="col-sm-8">
                                                                    <input type="text" class="form-control" id="t1" value="Phạm Văn T" />
                                                                </div>
                                                            </div>
                                                            <div class="form-group row">
                                                                <label for="inputEmail3" class="col-sm-4 col-form-label">Email</label>
                                                                <div class="col-sm-8">
                                                                    <input type="text" class="form-control" id="t2" placeholder="" value="pvt@gmail.com" />
                                                                </div>
                                                            </div>
                                                            <div class="form-group row">
                                                                <label for="inputEmail3" type="number" class="col-sm-4 col-form-label">Số điện thoại</label>
                                                                <div class="col-sm-8">
                                                                    <input type="text" class="form-control" id="t3" placeholder="" value="0123456789" />
                                                                </div>
                                                            </div>
                                                            <div class="form-group row">
                                                                <label for="inputEmail3" class="col-sm-4 col-form-label">Địa điểm</label>
                                                                <div class="col-sm-8">
                                                                    <input type="text" class="form-control" id="t4" placeholder="" value="Tỉnh Quảng Ninh" />
                                                                </div>
                                                            </div>
                                                            <div class="form-group row">
                                                                <label for="inputEmail3" class="col-sm-4 col-form-label">Nội dung phản ánh</label>
                                                                <div class="col-sm-8">
                                                                    <textarea class="form-control" id="t5" rows="3">Cháy KCN tại TP. Uông Bí</textarea>
                                                                </div>
                                                            </div>
                                                            <div class="form-group row">
                                                                <label for="inputEmail3" class="col-sm-4 col-form-label">Hình ảnh</label>
                                                                <div class="col-sm-8">

                                                                    <input type="file" id="getFile" style="display:block" />
                                                                </div>
                                                            </div>
                                                            <div class="form-group row">
                                                                <div class="col-sm-12 text-center">
                                                                    <button style="cursor:pointer;" type="button" class="btn btn-primary submit-reflect1" onclick="myFunction()">Gửi phản ánh</button>
                                                                </div>
                                                            </div>
                                                        </form>
                                                    </div>
                                                    <div class="col-md-8 box-opinion">
                                                        <h1 class="">GHI NHẬN Ý KIẾN ĐÓNG GÓP</h1>
                                                        <div class="">
                                                            <div class="label-opinion"><p>Họ và tên:</p> </div>
                                                            <div class="content-opinion o1 "style="color:white"><p id="oo1" style="color:black"></p></div>
                                                        </div>
                                                        <div class="">
                                                            <div class="label-opinion"><p>Email: </p></div>
                                                            <div class="content-opinion o2 "style="color:white"><p id="oo2" style="color:black"></p></div>
                                                        </div>
                                                        <div class="">
                                                            <div class="label-opinion"><p>Số điện thoại: </p></div>
                                                            <div class="content-opinion o3 "style="color:white"><p id="oo3" style="color:black"></p></div>
                                                        </div>
                                                        <div class="">
                                                            <div class="label-opinion"><p>Địa điểm:</p> </div>
                                                            <div class="content-opinion o4 "style="color:white"><p id="oo4" style="color:black"></p></div>
                                                        </div>
                                                        <div class="">
                                                            <div class="label-opinion"><p>Nội dung phản ánh:</p> </div>
                                                            <div class="content-opinion o5 "style="color:white"><p id="oo5" style="color:black"></p></div>
                                                        </div>
                                                        <div class="">
                                                            <video width="100%" onclick="click_camera_small(this)" autoplay="" loop="" muted="true">
                                                                <source class="src-camera" src="../nhaquanly/dieuhanh/videos/1. chay khu CN ĐN.mp4" type="video/mp4"/>
                                                            </video>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div id="modal_news3" class="modal fade modal_tt" role="dialog">
                                        <div class="modal-dialog">
                                            <div class="news_main clearfix news_main2">
                                                <div id="tngt" style="min-width: 200px; height: 500px; max-width: 800px; margin: 0 auto"></div>
                                            </div>
                                        </div>
                                    </div>

                                    <div id="modal_news4" class="modal fade modal_tt" role="dialog">
                                        <div class="modal-dialog">
                                            <div class="news_main clearfix news_main2">
                                                <div id="sap" style="min-width: 200px; height: 500px; max-width: 800px; margin: 0 auto"></div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <section class="baocaotonghop">
                                <div class="row">
                                    <div class="message_news">
                                        <h2 class="title_message_news"> <img src="img/icon_tb.png" alt="" />Thông báo</h2>
                                        <div class="box_message_news clearfix box_dn">
                                            <div class="jcarouse " style="visibility: visible; overflow: hidden; position: relative; z-index: 2; left: 0px; height: 340px;">

                                                <marquee behavior="scroll" direction="up" style="height:350px" scrollamount="3">
                                                    <ul class="list-news list-dn" style="margin: 0px; padding: 0px; position: relative; list-style-type: none; z-index: 1; height: 1020px; top: -204px;">
                                                        <li style="overflow: hidden; float: none; width: 652px; height: 43px;">
                                                            <div class="thongbao_left">
                                                                <img src="img/img1.JPG" style="max-height: 55px; max-width: 55px; float: left; margin-right: 4px;" />
                                                            </div>
                                                            <div class="thongbao_right" style="padding-top: 5px;">
                                                                <a href="http://kenh14.vn/4-nguoi-thuong-vong-sau-tai-nan-giao-thong-lien-hoan-o-quang-ninh-20181019114817494.chn"><img src="img/circle-16.png" alt="" style="max-width: 10px; max-height: 10px; margin-right:2px" />Dìm người đi câu chết dưới mương nước, cướp xe máy</a>
                                                                <p class="time_news"><img src="img/calendar-16.png" alt="" style="max-width: 10px; max-height: 10px; margin-right:2px" /> 29/08/2018</p>
                                                            </div>
                                                        </li>
                                                        <li style="overflow: hidden; float: none; width: 652px; height: 43px;">
                                                            <div class="thongbao_left">
                                                                <img src="img/nd1.jpg" style="max-height: 55px; max-width: 55px; float: left; margin-right: 4px;" />
                                                            </div>
                                                            <div class="thongbao_right" style="padding-top: 5px;">
                                                                <a href="http://soha.vn/sap-ham-lo-o-quang-ninh-mot-cong-nhan-thiet-mang-20180408135934119.htm"><img src="img/circle-16.png" alt="" style="max-width: 10px; max-height: 10px; margin-right:2px" />Chồng tự tử vì vợ vỡ nợ hơn 120 tỷ, hàng trăm hộ dân hoang mang</a>
                                                                <p class="time_news"><img src="img/calendar-16.png" alt="" style="max-width: 10px; max-height: 10px; margin-right:2px" /> 29/08/2018</p>
                                                            </div>
                                                        </li>
                                                        <li style="overflow: hidden; float: none; width: 652px; height: 43px;">
                                                            <div class="thongbao_left">
                                                                <img src="img/nd2.JPG" style="max-height: 55px; max-width: 55px; float: left; margin-right: 4px;" />
                                                            </div>
                                                            <div class="thongbao_right" style="padding-top: 5px;">
                                                                <a href="https://vnexpress.net/chim-tau-du-lich-10-khach-nuoc-ngoai-tu-nan/topic-9814.html"><img src="img/circle-16.png" alt="" style="max-width: 10px; max-height: 10px; margin-right:2px" />Xe đỗ gần chợ bị trộm đập vỡ kính, nẫng 290 triệu đồng</a>
                                                                <p class="time_news"><img src="img/calendar-16.png" alt="" style="max-width: 10px; max-height: 10px; margin-right:2px" /> 29/08/2018</p>
                                                            </div>
                                                        </li>
                                                        <li style="overflow: hidden; float: none; width: 652px; height: 43px;">
                                                            <div class="thongbao_left">
                                                                <img src="img/nd3.jpg" style="max-height: 55px; max-width: 55px; float: left; margin-right: 4px;" />
                                                            </div>
                                                            <div class="thongbao_right" style="padding-top: 5px;">
                                                                <a href="https://baomoi.com/quang-ninh-tai-nan-tau-hoa-nghiem-trong-o-cam-pha/c/22102298.epi"><img src="img/circle-16.png" alt="" style="max-width: 10px; max-height: 10px; margin-right:2px" />Hai đối tượng cắt cổ, cướp tài sản lái xe taxi đã bị bắt </a>
                                                                <p class="time_news"><img src="img/calendar-16.png" alt="" style="max-width: 10px; max-height: 10px; margin-right:2px" /> 29/08/2018</p>
                                                            </div>
                                                        </li>
                                                        <li style="overflow: hidden; float: none; width: 652px; height: 43px;">
                                                            <div class="thongbao_left">
                                                                <img src="img/le2-9.jpg" style="max-height: 55px; max-width: 55px; float: left; margin-right: 4px;" />
                                                            </div>
                                                            <div class="thongbao_right" style="padding-top: 5px;">
                                                                <a href="https://vov.vn/xa-hoi/dam-tau-tren-song-cam-2-me-con-tu-vong-734205.vov"><img src="img/circle-16.png" alt="" style="max-width: 10px; max-height: 10px; margin-right:2px" />Tìm thấy thi thể nam sinh Đại học Ngoại thương mất tích bí ẩn</a>
                                                                <p class="time_news"><img src="img/calendar-16.png" alt="" style="max-width: 10px; max-height: 10px; margin-right:2px" />31/08/2018 </p>
                                                            </div>
                                                        </li>
														<li style="overflow: hidden; float: none; width: 652px; height: 43px;">
                                                            <div class="thongbao_left">
                                                                <img src="img/img1.JPG" style="max-height: 55px; max-width: 55px; float: left; margin-right: 4px;" />
                                                            </div>
                                                            <div class="thongbao_right" style="padding-top: 5px;">
                                                                <a href="http://kenh14.vn/4-nguoi-thuong-vong-sau-tai-nan-giao-thong-lien-hoan-o-quang-ninh-20181019114817494.chn"><img src="img/circle-16.png" alt="" style="max-width: 10px; max-height: 10px; margin-right:2px" />Thiếu nữ 17 tuổi nghi bị ông lão U70 xâm hại nhiều lần</a>
                                                                <p class="time_news"><img src="img/calendar-16.png" alt="" style="max-width: 10px; max-height: 10px; margin-right:2px" /> 29/08/2018</p>
                                                            </div>
                                                        </li>
                                                        <li style="overflow: hidden; float: none; width: 652px; height: 43px;">
                                                            <div class="thongbao_left">
                                                                <img src="img/nd1.jpg" style="max-height: 55px; max-width: 55px; float: left; margin-right: 4px;" />
                                                            </div>
                                                            <div class="thongbao_right" style="padding-top: 5px;">
                                                                <a href="http://soha.vn/sap-ham-lo-o-quang-ninh-mot-cong-nhan-thiet-mang-20180408135934119.htm"><img src="img/circle-16.png" alt="" style="max-width: 10px; max-height: 10px; margin-right:2px" />Đê tả sông Đuống "oằn mình" gánh hàng ngàn lượt xe tránh trạm BOT </a>
                                                                <p class="time_news"><img src="img/calendar-16.png" alt="" style="max-width: 10px; max-height: 10px; margin-right:2px" /> 29/08/2018</p>
                                                            </div>
                                                        </li>
                                                        <li style="overflow: hidden; float: none; width: 652px; height: 43px;">
                                                            <div class="thongbao_left">
                                                                <img src="img/nd2.JPG" style="max-height: 55px; max-width: 55px; float: left; margin-right: 4px;" />
                                                            </div>
                                                            <div class="thongbao_right" style="padding-top: 5px;">
                                                                <a href="https://vnexpress.net/chim-tau-du-lich-10-khach-nuoc-ngoai-tu-nan/topic-9814.html"><img src="img/circle-16.png" alt="" style="max-width: 10px; max-height: 10px; margin-right:2px" />Sự thật sốc về bé trai bị bắt cóc sang Trung Quốc 10 năm</a>
                                                                <p class="time_news"><img src="img/calendar-16.png" alt="" style="max-width: 10px; max-height: 10px; margin-right:2px" /> 29/08/2018</p>
                                                            </div>
                                                        </li>
                                                        <li style="overflow: hidden; float: none; width: 652px; height: 43px;">
                                                            <div class="thongbao_left">
                                                                <img src="img/nd3.jpg" style="max-height: 55px; max-width: 55px; float: left; margin-right: 4px;" />
                                                            </div>
                                                            <div class="thongbao_right" style="padding-top: 5px;">
                                                                <a href="https://baomoi.com/quang-ninh-tai-nan-tau-hoa-nghiem-trong-o-cam-pha/c/22102298.epi"><img src="img/circle-16.png" alt="" style="max-width: 10px; max-height: 10px; margin-right:2px" /> Hai anh em ruột bị container đâm thương vong trong ngày giỗ mẹ </a>
                                                                <p class="time_news"><img src="img/calendar-16.png" alt="" style="max-width: 10px; max-height: 10px; margin-right:2px" /> 29/08/2018</p>
                                                            </div>
                                                        </li>
                                                        <li style="overflow: hidden; float: none; width: 652px; height: 43px;">
                                                            <div class="thongbao_left">
                                                                <img src="img/le2-9.jpg" style="max-height: 55px; max-width: 55px; float: left; margin-right: 4px;" />
                                                            </div>
                                                            <div class="thongbao_right" style="padding-top: 5px;">
                                                                <a href="https://vov.vn/xa-hoi/dam-tau-tren-song-cam-2-me-con-tu-vong-734205.vov"><img src="img/circle-16.png" alt="" style="max-width: 10px; max-height: 10px; margin-right:2px" />Hai anh em ruột bị container đâm thương vong trong ngày giỗ mẹ</a>
                                                                <p class="time_news"><img src="img/calendar-16.png" alt="" style="max-width: 10px; max-height: 10px; margin-right:2px" />31/08/2018 </p>
                                                            </div>
                                                        </li>
														<li style="overflow: hidden; float: none; width: 652px; height: 43px;">
                                                            <div class="thongbao_left">
                                                                <img src="img/img1.JPG" style="max-height: 55px; max-width: 55px; float: left; margin-right: 4px;" />
                                                            </div>
                                                            <div class="thongbao_right" style="padding-top: 5px;">
                                                                <a href="http://kenh14.vn/4-nguoi-thuong-vong-sau-tai-nan-giao-thong-lien-hoan-o-quang-ninh-20181019114817494.chn"><img src="img/circle-16.png" alt="" style="max-width: 10px; max-height: 10px; margin-right:2px" />Đê tả sông Đuống "oằn mình" gánh hàng ngàn lượt xe tránh trạm BOT</a>
                                                                <p class="time_news"><img src="img/calendar-16.png" alt="" style="max-width: 10px; max-height: 10px; margin-right:2px" /> 29/08/2018</p>
                                                            </div>
                                                        </li>
                                                        <li style="overflow: hidden; float: none; width: 652px; height: 43px;">
                                                            <div class="thongbao_left">
                                                                <img src="img/nd1.jpg" style="max-height: 55px; max-width: 55px; float: left; margin-right: 4px;" />
                                                            </div>
                                                            <div class="thongbao_right" style="padding-top: 5px;">
                                                                <a href="http://soha.vn/sap-ham-lo-o-quang-ninh-mot-cong-nhan-thiet-mang-20180408135934119.htm"><img src="img/circle-16.png" alt="" style="max-width: 10px; max-height: 10px; margin-right:2px" />Hai anh em ruột bị container đâm thương vong trong ngày giỗ mẹ </a>
                                                                <p class="time_news"><img src="img/calendar-16.png" alt="" style="max-width: 10px; max-height: 10px; margin-right:2px" /> 29/08/2018</p>
                                                            </div>
                                                        </li>
                                                        <li style="overflow: hidden; float: none; width: 652px; height: 43px;">
                                                            <div class="thongbao_left">
                                                                <img src="img/nd2.JPG" style="max-height: 55px; max-width: 55px; float: left; margin-right: 4px;" />
                                                            </div>
                                                            <div class="thongbao_right" style="padding-top: 5px;">
                                                                <a href="https://vnexpress.net/chim-tau-du-lich-10-khach-nuoc-ngoai-tu-nan/topic-9814.html"><img src="img/circle-16.png" alt="" style="max-width: 10px; max-height: 10px; margin-right:2px" />Đê tả sông Đuống "oằn mình" gánh hàng ngàn lượt xe tránh trạm BOT</a>
                                                                <p class="time_news"><img src="img/calendar-16.png" alt="" style="max-width: 10px; max-height: 10px; margin-right:2px" /> 29/08/2018</p>
                                                            </div>
                                                        </li>
                                                        <li style="overflow: hidden; float: none; width: 652px; height: 43px;">
                                                            <div class="thongbao_left">
                                                                <img src="img/nd3.jpg" style="max-height: 55px; max-width: 55px; float: left; margin-right: 4px;" />
                                                            </div>
                                                            <div class="thongbao_right" style="padding-top: 5px;">
                                                                <a href="https://baomoi.com/quang-ninh-tai-nan-tau-hoa-nghiem-trong-o-cam-pha/c/22102298.epi"><img src="img/circle-16.png" alt="" style="max-width: 10px; max-height: 10px; margin-right:2px" />Hai anh em ruột bị container đâm thương vong trong ngày giỗ mẹ </a>
                                                                <p class="time_news"><img src="img/calendar-16.png" alt="" style="max-width: 10px; max-height: 10px; margin-right:2px" /> 29/08/2018</p>
                                                            </div>
                                                        </li>
                                                        <li style="overflow: hidden; float: none; width: 652px; height: 43px;">
                                                            <div class="thongbao_left">
                                                                <img src="img/le2-9.jpg" style="max-height: 55px; max-width: 55px; float: left; margin-right: 4px;" />
                                                            </div>
                                                            <div class="thongbao_right" style="padding-top: 5px;">
                                                                <a href="https://vov.vn/xa-hoi/dam-tau-tren-song-cam-2-me-con-tu-vong-734205.vov"><img src="img/circle-16.png" alt="" style="max-width: 10px; max-height: 10px; margin-right:2px" />Đê tả sông Đuống "oằn mình" gánh hàng ngàn lượt xe tránh trạm BOT</a>
                                                                <p class="time_news"><img src="img/calendar-16.png" alt="" style="max-width: 10px; max-height: 10px; margin-right:2px" />31/08/2018 </p>
                                                            </div>
                                                        </li>
                                                        <!-- <li style="overflow: hidden; float: none; width: 652px; height: 43px;"> -->
                                                            <!-- <div class="thongbao_left"> -->
                                                                <!-- <img src="img/3.jpg" style="max-height: 55px; max-width: 55px; float: left; margin-right: 4px;" /> -->
                                                            <!-- </div> -->
                                                            <!-- <div class="thongbao_right" style="padding-top: 5px;"> -->
                                                                <!-- <a href="https://dantri.com.vn/giao-duc-khuyen-hoc/nang-cao-y-thuc-tham-gia-giao-thong-cho-hoc-sinh-thu-do-1363829151.htm"><img src="img/circle-16.png" alt="" style="max-width: 10px; max-height: 10px; margin-right:2px" />Cần nâng cao ý thức khi tham gia giao thông cho học sinh</a> -->
                                                                <!-- <p class="time_news"><img src="img/calendar-16.png" alt="" style="max-width: 10px; max-height: 10px; margin-right:2px" />28/08/2018</p> -->
                                                            <!-- </div> -->
                                                        <!-- </li> -->
                                                        <!-- <li style="overflow: hidden; float: none; width: 652px; height: 43px;"> -->
                                                            <!-- <div class="thongbao_left"> -->
                                                                <!-- <img src="img/4.jpg" style="max-height: 55px; max-width: 55px; float: left; margin-right: 4px;" /> -->
                                                            <!-- </div> -->
                                                            <!-- <div class="thongbao_right" style="padding-top: 5px;"> -->
                                                                <!-- <a href="http://caobangtv.vn/tin-tuc-n18713/so-giao-thong-van-tai-so-ket-giua-nhiem-ky-thuc-hien-nghi-quyet-dai-hoi-dang-cac-cap-nhiem-ky-2015--2020.html"><img src="img/circle-16.png" alt="" style="max-width: 10px; max-height: 10px; margin-right:2px" />Kết quả phát triển giao thông – vận tải sau nửa nhiệm kỳ</a> -->
                                                                <!-- <p class="time_news"><img src="img/calendar-16.png" alt="" style="max-width: 10px; max-height: 10px; margin-right:2px" /> 31/08/2018</p> -->
                                                            <!-- </div> -->
                                                        <!-- </li> -->
                                                        <!-- <li style="overflow: hidden; float: none; width: 652px; height: 43px;"> -->
                                                            <!-- <div class="thongbao_left"> -->
                                                                <!-- <img src="img/5.jpg" style="max-height: 55px; max-width: 55px; float: left; margin-right: 4px;" /> -->
                                                            <!-- </div> -->
                                                            <!-- <div class="thongbao_right" style="padding-top: 5px;"> -->
                                                                <!-- <a href="http://sogtvt.hanoi.gov.vn/van-tai?p_p_id=101&amp;p_p_lifecycle=0&amp;p_p_state=normal&amp;p_p_mode=view&amp;p_p_col_id=_118_INSTANCE_A4O5hLEQgO54__column-2&amp;p_p_col_count=1&amp;_101_delta=20&amp;_101_keywords=&amp;_101_advancedSearch=false&amp;_101_andOperator=true&amp;p_r_p_564233524_resetCur=false&amp;_101_cur=2"><img src="img/circle-16.png" alt="" style="max-width: 10px; max-height: 10px; margin-right:2px" />Quyết định phê duyệt điều chỉnh biểu đồ chạy xe tuyến vận tải liên tỉnh đường bộ trên địa bàn tỉnh Thanh Hóa năm 2018</a> -->
                                                                <!-- <p class="time_news"><img src="img/calendar-16.png" alt="" style="max-width: 10px; max-height: 10px; margin-right:2px" /> 29/08/2018</p> -->
                                                            <!-- </div> -->
                                                        <!-- </li> -->
                                                        <!-- <li style="overflow: hidden; float: none; width: 652px; height: 43px;"> -->
                                                            <!-- <div class="thongbao_left"> -->
                                                                <!-- <img src="img/6.jpg" style="max-height: 55px; max-width: 55px; float: left; margin-right: 4px;" /> -->
                                                            <!-- </div> -->
                                                            <!-- <div class="thongbao_right" style="padding-top: 5px;"> -->
                                                                <!-- <a href="https://baomoi.com/bat-buoc-nguoi-ngoi-tren-oto-phai-that-day-an-toan/c/27457912.epi"><img src="img/circle-16.png" alt="" style="max-width: 10px; max-height: 10px; margin-right:2px" />Bắt buộc người ngồi trên ôtô phải thắt dây an toàn</a> -->
                                                                <!-- <p class="time_news"><img src="img/calendar-16.png" alt="" style="max-width: 10px; max-height: 10px; margin-right:2px" /> 29/08/2018</p> -->
                                                            <!-- </div> -->
                                                        <!-- </li> -->
                                                        <!-- <li style="overflow: hidden; float: none; width: 652px; height: 43px;"> -->
                                                            <!-- <div class="thongbao_left"> -->
                                                                <!-- <img src="img/7.jpg" style="max-height: 55px; max-width: 55px; float: left; margin-right: 4px;" /> -->
                                                            <!-- </div> -->
                                                            <!-- <div class="thongbao_right" style="padding-top: 5px;"> -->
                                                                <!-- <a href="http://truyenhinhthanhhoa.vn/tin-tuc/xa-hoi/201809/tuyen-duong-521d-dan-ve-xa-muong-ly-huyen-muong-lat-van-bi-chia-cat-8146191/"><img src="img/circle-16.png" alt="" style="max-width: 10px; max-height: 10px; margin-right:2px" />Tuyến đường 521D dẫn về xã Mường Lý, huyện Mường Lát vẫn bị chia cắt</a> -->
                                                                <!-- <p class="time_news"><img src="img/calendar-16.png" alt="" style="max-width: 10px; max-height: 10px; margin-right:2px" /> 29/08/2018</p> -->
                                                            <!-- </div> -->
                                                        <!-- </li> -->
                                                        <!-- <li style="overflow: hidden; float: none; width: 652px; height: 43px;"> -->
                                                            <!-- <div class="thongbao_left"> -->
                                                                <!-- <img src="img/img1.JPG" style="max-height: 55px; max-width: 55px; float: left; margin-right: 4px;" /> -->
                                                            <!-- </div> -->
                                                            <!-- <div class="thongbao_right" style="padding-top: 5px;"> -->
                                                                <!-- <a href="http://mt.gov.vn/vn/tin-tuc-bvcd/0/34383/dan-thich-nhung-di-xe-khach-giuong-nam-co-an-toan.aspx"><img src="img/circle-16.png" alt="" style="max-width: 10px; max-height: 10px; margin-right:2px" />Dân thích nhưng đi xe khách giường nằm có an toàn?</a> -->
                                                                <!-- <p class="time_news"><img src="img/calendar-16.png" alt="" style="max-width: 10px; max-height: 10px; margin-right:2px" /> 29/08/2018</p> -->
                                                            <!-- </div> -->
                                                        <!-- </li> -->
                                                        <!-- <li style="overflow: hidden; float: none; width: 652px; height: 43px;"> -->
                                                            <!-- <div class="thongbao_left"> -->
                                                                <!-- <img src="img/nd1.jpg" style="max-height: 55px; max-width: 55px; float: left; margin-right: 4px;" /> -->
                                                            <!-- </div> -->
                                                            <!-- <div class="thongbao_right" style="padding-top: 5px;"> -->
                                                                <!-- <a href="http://mt.gov.vn/vn/tin-tuc-bvcd/0/34374/se-kiem-soat-tai-trong-ca-xe-khach.aspx"><img src="img/circle-16.png" alt="" style="max-width: 10px; max-height: 10px; margin-right:2px" />Sẽ kiểm soát tải trọng cả xe khách</a> -->
                                                                <!-- <p class="time_news"><img src="img/calendar-16.png" alt="" style="max-width: 10px; max-height: 10px; margin-right:2px" /> 29/08/2018</p> -->
                                                            <!-- </div> -->
                                                        <!-- </li> -->
                                                        <!-- <li style="overflow: hidden; float: none; width: 652px; height: 43px;"> -->
                                                            <!-- <div class="thongbao_left"> -->
                                                                <!-- <img src="img/nd2.JPG" style="max-height: 55px; max-width: 55px; float: left; margin-right: 4px;" /> -->
                                                            <!-- </div> -->
                                                            <!-- <div class="thongbao_right" style="padding-top: 5px;"> -->
                                                                <!-- <a href="http://mt.gov.vn/vn/tin-tuc-bvcd/1018/54430/bo-truong-the-danh-gia-cao-cai-cach-tu-phap-o-soc-trang.aspx"><img src="img/circle-16.png" alt="" style="max-width: 10px; max-height: 10px; margin-right:2px" />Bộ trưởng Nguyễn Văn Thể đánh giá cao cải cách tư pháp ở Sóc Trăng</a> -->
                                                                <!-- <p class="time_news"><img src="img/calendar-16.png" alt="" style="max-width: 10px; max-height: 10px; margin-right:2px" /> 29/08/2018</p> -->
                                                            <!-- </div> -->
                                                        <!-- </li> -->
                                                        <!-- <li style="overflow: hidden; float: none; width: 652px; height: 43px;"> -->
                                                            <!-- <div class="thongbao_left"> -->
                                                                <!-- <img src="img/nd3.jpg" style="max-height: 55px; max-width: 55px; float: left; margin-right: 4px;" /> -->
                                                            <!-- </div> -->
                                                            <!-- <div class="thongbao_right" style="padding-top: 5px;"> -->
                                                                <!-- <a href="http://mt.gov.vn/vn/tin-tuc-bvcd/1018/52123/bo-truong-nguyen-van-the-tiep-xuc-cu-tri-tinh-soc-trang.aspx"><img src="img/circle-16.png" alt="" style="max-width: 10px; max-height: 10px; margin-right:2px" />Bộ trưởng Nguyễn Văn Thể tiếp xúc cử tri tỉnh Sóc Trăng</a> -->
                                                                <!-- <p class="time_news"><img src="img/calendar-16.png" alt="" style="max-width: 10px; max-height: 10px; margin-right:2px" /> 29/08/2018</p> -->
                                                            <!-- </div> -->
                                                        <!-- </li> -->
                                                        <!-- <li style="overflow: hidden; float: none; width: 652px; height: 43px;">
                                                            <div class="thongbao_left">
                                                                <img src="img/le2-9.jpg" style="max-height: 55px; max-width: 55px; float: left; margin-right: 4px;" />
                                                            </div>
                                                            <div class="thongbao_right" style="padding-top: 5px;">
                                                                <a href="https://baomoi.com/khong-tuy-tien-nang-gia-cuoc-van-chuyen-hanh-khach-trong-dip-nghi-le-2-9/c/27412546.epi"><img src="img/circle-16.png" alt="" style="max-width: 10px; max-height: 10px; margin-right:2px" />Không tùy tiện nâng giá cước vận chuyển hành khách trong dịp lễ 2 - 9</a>
                                                                <p class="time_news"><img src="img/calendar-16.png" alt="" style="max-width: 10px; max-height: 10px; margin-right:2px" />31/08/2018 </p>
                                                            </div>
                                                        </li>-->
                                                    </ul>
                                                </marquee>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="th_khancap">
                                        <h2 class="tit_th_khancap title_message_news " style="background: #ff0000;border: 1px solid #ff0000; margin-top:10px">
                                            <a href="#" class="blink">tình huống khẩn cấp</a>
                                        </h2>
                                        <div class="box_th_khancap clearfix ">
                                            <ul id="tit_hot">
                                                <li>
                                                    <a class="" href="http://host.isolar.vn/final/bacninh/eoc/">
                                                        <img class="blink" src="../nhaquanly/img/bcth1.png" alt="" style="max-width: 130px; height: 85px;" />
                                                        <h3>tn giao thông</h3>
                                                        <span class="stt_ad">1</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="../nhaquanly/dieuhanh/chay.html" class="">
                                                        <img class="blink" src="img/bcth2.png" alt="" style="max-width: 130px;    height: 85px;" />
                                                        <h3>cháy KCN</h3>
                                                        <span class="stt_ad">1</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" class="">
                                                        <img class="" src="img/bcth3.png" alt="" style="max-width: 130px;    height: 85px;" />
                                                        <h3>Ngộ độc</h3>
                                                        <span class="stt_ad">1</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" class="">
                                                        <img class="" src="../nhaquanly/img/bcth4.png" alt="" style="max-width: 130px;    height: 85px;" />
                                                        <h3> Vỡ đê, đập</h3>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" class="">
                                                        <img class="" src="img/bcth5.png" alt="" style="max-width: 130px;    height: 85px;" />
                                                        <h3>Cướp giật</h3>
                                                        <span class="stt_ad">1</span>
                                                    </a>
                                                </li>
                                            </ul>
											<div id="modal_newsx" class="modal fade modal_tt" role="dialog">
                                                <div class="modal-dialog">
                                                    <div class="news_main clearfix news_main2">
                                                        
                                                                    <video width="100%" onclick="click_camera_small(this)" autoplay="" loop="" muted="true">
                                                                        <source class="src-camera" src="../nhaquanly/videos/1204.mov" type="video/mp4" />
                                                                    </video>
                                                                
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="connect">
            <div class="container-fluid container-fluid-fix">
                <div class="row_pc">
                    <a href="../ketnoi/trongnuoc2.html"><h2 class="title_message_news title_nql"><i class="fa fa-share-alt-square" aria-hidden="true"></i>Kết nối</h2></a>
                    <div class="connect">
                        <div class="clearfix">
                            <div class="col-sm-3 col-xs-3 pad-0">
                                <a href="#" class="ket_noi">
                                    <img src="img/duong_eozd.jpg" style="width: 100%" alt="" />
                                    <h3><img src="img/telephone.png" alt="" style="width: 45px;height: 35px;margin-bottom: 10px" />Đường dây nóng</h3>
                                </a>
                            </div>
                            <div class="col-sm-3 col-xs-3 pad-0">
                                <a href="" class="ket_noi">
                                    <img src="img/mail33.jpg" class="w_100" alt="" />
                                    <h3><img src="img/mail-6.png" style="width: 45px;height: 35px;margin-bottom: 10px" alt="" />Mail</h3>
                                </a>
                            </div>
                            <div class="col-sm-3 col-xs-3 pad-0">
                                <a href="#" class="ket_noi">
                                    <img class="w_100" src="img/mxh.jpg" alt="" />
                                    <h3><img src="img/facebook1.png" style="width: 45px;height: 35px;margin-bottom: 10px" alt="" />Mạng xã hội</h3>
                                </a>
                            </div>
                            <div class="col-sm-3 col-xs-3 pad-0">
                                <a href="#" class="ket_noi">
                                    <img class="w_100" src="img/truc-tuyen.jpg" alt="" />
                                    <h3><img src="img/www-Icon.png" style="width: 45px;height: 35px;margin-bottom: 10px" alt="" />Trực tuyến</h3>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
    </article>
    <script src="http://thuvien.net/ioc-hcm/vendor/jquery/jquery.min.js"></script>
    <script src="http://thuvien.net/ioc-hcm/vendor/jquery-easing/jquery.easing.min.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="http://thuvien.net/ioc-hcm/js/stylish-portfolio.min.js"></script>
    <script type="text/javascript">
    $(function () {
        $('[data-toggle="tooltip"]').tooltip();
        $('.slick-text').slick({
            autoplay: true,
            dots: false,
            prevArrow: false,
            nextArrow: false,
            autoplaySpeed: 2000,
        });

        $("#export_btt").change(function() {
            if(parseInt($(this).val())) {
                // $("#export_excel").removeClass('disabled');
                // $("#export_word").removeClass('disabled');
                $("#export_pdf").removeClass('disabled');
                var urldown = "http://103.21.148.134:8106/baocao";
                // $("#export_excel").attr('href', urldown + "/" + $(this).val() + '.xls');
                // $("#export_word").attr('href', urldown + "/" + $(this).val() + '.doc');
                $("#export_pdf").attr('href', urldown + "/" + $(this).val() + '.pdf');
            } else {
                // $("#export_excel").addClass('disabled');
                // $("#export_word").addClass('disabled');
                $("#export_pdf").addClass('disabled');
            }
        });

        $(".show-tintuc").click(function() {
            $(".box-lienlac").hide(1000);
            $(".box-canhbao").hide(1000);
            $(".box-daotao").hide(1000);
            $(".box-tintuc").show(1000);
            $('html, body').animate({
                scrollTop: $("div.box-tintuc").offset().top
            }, 1000)
        })
        $(".show-lienlac").click(function() {
            $(".box-tintuc").hide(1000);
            $(".box-canhbao").hide(1000);
            $(".box-daotao").hide(1000);
            $(".box-lienlac").show(1000);
            $('html, body').animate({
                scrollTop: $("div.box-lienlac").offset().top
            }, 1000)
        })
        $(".show-canhbao").click(function () {
            $(".box-tintuc").hide(1000);
            $(".box-canhbao").show(1000);
            $(".box-daotao").hide(1000);
            $(".box-lienlac").hide(1000);
            $('html, body').animate({
                scrollTop: $("div.box-canhbao").offset().top
            }, 1000)
        })
        $(".show-daotao").click(function () {
            $(".box-tintuc").hide(1000);
            $(".box-canhbao").hide(1000);
            $(".box-daotao").show(1000);
            $(".box-lienlac").hide(1000);
            $('html, body').animate({
                scrollTop: $("div.box-daotao").offset().top
            }, 1000)
        })
        $(".submit-reflect").click(function() {
            $('.box-opinion').show(1000);
            $('.opinion1').text($('#reflect1').val());
            $('.opinion2').text($('#reflect2').val());
            $('.opinion3').text($('#reflect3').val());
            $('.opinion4').text($('#reflect4').val());
            $('.opinion5').text($('#reflect5').val());
        })
        $(".submit-reflect1").click(function () {
            $('.box-opinion1').show(1000);
            $('.o1').text($('#t1').val());
            $('.o2').text($('#t2').val());
            $('.o3').text($('#t3').val());
            $('.o4').text($('#t4').val());
            $('.o5').text($('#t5').val());
        })
    })
    </script>
	<script>
		function myFunction() {
		  document.getElementById("oo1").innerHTML = document.getElementById("t1").value;
		  document.getElementById("oo2").innerHTML = document.getElementById("t2").value;
		  document.getElementById("oo3").innerHTML = document.getElementById("t3").value;
		  document.getElementById("oo4").innerHTML = document.getElementById("t4").value;
		  document.getElementById("oo5").innerHTML = document.getElementById("t5").value;
		}
		</script>
</body>

</html>
